{
  "name": "amazon-chime-sdk-js-demos",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/aws-iot-device-sdk": "^2.1.x",
    "@types/aws-sdk": "^2.7.0",
    "amazon-chime-sdk-js": "file:../..",
    "aws-iot-device-sdk": "^2.2.4",
    "aws-sdk": "^2.622.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "react-touch-screen-keyboard": "^1.0.0"
  },
  "scripts": {
    "deps": "cd ../.. && npm install && npm run build",
    "build": "npm run deps && npm install && npm run build:prod",
    "build:fast": "webpack --config ./webpack.config.js",
    "build:prod": "webpack --config ./webpack.config.js --mode=production --devtool=false",
    "start:client": "webpack-dev-server",
    "start:backend": "cd ../browser && npm install && node ../browser/server.js"
  },
  "devDependencies": {
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "@types/react-router-dom": "^5.1.3",
    "@types/styled-components": "^5.0.1",
    "css-loader": "^3.4.2",
    "html-webpack-inline-source-plugin": "0.0.10",
    "html-webpack-plugin": "^3.2.0",
    "raw-loader": "^4.0.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.1.3",
    "typescript": "^3.8.3",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/aws/amazon-chime-sdk-js"
  }
}
