{
  "name": "amazon-chime-sdk-js-demos",
  "version": "0.1.0",
  "description": "Amazon Chime SDK JavaScript Demos",
  "scripts": {
    "deps": "cd ../.. && npm run build",
    "build:fast": "tsc && webpack --config ./webpack.config.js",
    "build": "npm run deps && npm install && npm run build:fast",
    "start:fast": "npm run build:fast && node server.js",
    "start": "npm run deps && npm install && npm install aws-sdk && npm run start:fast"
  },
  "devDependencies": {
    "@types/jquery": "^3.3.31",
    "autoprefixer": "^9.6.4",
    "awesome-typescript-loader": "^5.2.1",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "html-webpack-inline-source-plugin": "^0.0.10",
    "html-webpack-plugin": "^3.2.0",
    "markdown-it": "^10.0.0",
    "node-sass": "^4.14.1",
    "open-iconic": "^1.1.1",
    "postcss-loader": "^3.0.0",
    "precss": "^4.0.0",
    "raw-loader": "^3.1.0",
    "sass": "^1.23.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "typescript": "^3.4.5",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2"
  },
  "dependencies": {
    "amazon-chime-sdk-js": "file:../..",
    "aws-sdk": "^2.719.0",
    "bootstrap": "^4.3.1",
    "compression": "^1.7.4",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/aws/amazon-chime-sdk-js"
  }
}
