<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>SignalingClientEventType | amazon-chime-sdk-js</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">amazon-chime-sdk-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="signalingclienteventtype.html">SignalingClientEventType</a>
				</li>
			</ul>
			<h1>Enumeration SignalingClientEventType</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Defines the event types generated by SignalingClient and the underlying WebSocket connection.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Enumeration members</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="signalingclienteventtype.html#protocoldecodefailure" class="tsd-kind-icon">Protocol<wbr>Decode<wbr>Failure</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="signalingclienteventtype.html#receivedsignalframe" class="tsd-kind-icon">Received<wbr>Signal<wbr>Frame</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="signalingclienteventtype.html#websocketclosed" class="tsd-kind-icon">Web<wbr>Socket<wbr>Closed</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="signalingclienteventtype.html#websocketclosing" class="tsd-kind-icon">Web<wbr>Socket<wbr>Closing</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="signalingclienteventtype.html#websocketconnecting" class="tsd-kind-icon">Web<wbr>Socket<wbr>Connecting</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="signalingclienteventtype.html#websocketerror" class="tsd-kind-icon">Web<wbr>Socket<wbr>Error</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="signalingclienteventtype.html#websocketfailed" class="tsd-kind-icon">Web<wbr>Socket<wbr>Failed</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="signalingclienteventtype.html#websocketmessage" class="tsd-kind-icon">Web<wbr>Socket<wbr>Message</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="signalingclienteventtype.html#websocketopen" class="tsd-kind-icon">Web<wbr>Socket<wbr>Open</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="signalingclienteventtype.html#websocketsendmessagefailure" class="tsd-kind-icon">Web<wbr>Socket<wbr>Send<wbr>Message<wbr>Failure</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="signalingclienteventtype.html#websocketsentmessage" class="tsd-kind-icon">Web<wbr>Socket<wbr>Sent<wbr>Message</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="signalingclienteventtype.html#websocketskippedmessage" class="tsd-kind-icon">Web<wbr>Socket<wbr>Skipped<wbr>Message</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Enumeration members</h2>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="protocoldecodefailure" class="tsd-anchor"></a>
					<h3>Protocol<wbr>Decode<wbr>Failure</h3>
					<div class="tsd-signature tsd-kind-icon">Protocol<wbr>Decode<wbr>Failure<span class="tsd-signature-symbol">:</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/signalingclient/SignalingClientEventType.ts#L15">src/signalingclient/SignalingClientEventType.ts:15</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="receivedsignalframe" class="tsd-anchor"></a>
					<h3>Received<wbr>Signal<wbr>Frame</h3>
					<div class="tsd-signature tsd-kind-icon">Received<wbr>Signal<wbr>Frame<span class="tsd-signature-symbol">:</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/signalingclient/SignalingClientEventType.ts#L16">src/signalingclient/SignalingClientEventType.ts:16</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="websocketclosed" class="tsd-anchor"></a>
					<h3>Web<wbr>Socket<wbr>Closed</h3>
					<div class="tsd-signature tsd-kind-icon">Web<wbr>Socket<wbr>Closed<span class="tsd-signature-symbol">:</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/signalingclient/SignalingClientEventType.ts#L10">src/signalingclient/SignalingClientEventType.ts:10</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="websocketclosing" class="tsd-anchor"></a>
					<h3>Web<wbr>Socket<wbr>Closing</h3>
					<div class="tsd-signature tsd-kind-icon">Web<wbr>Socket<wbr>Closing<span class="tsd-signature-symbol">:</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/signalingclient/SignalingClientEventType.ts#L9">src/signalingclient/SignalingClientEventType.ts:9</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="websocketconnecting" class="tsd-anchor"></a>
					<h3>Web<wbr>Socket<wbr>Connecting</h3>
					<div class="tsd-signature tsd-kind-icon">Web<wbr>Socket<wbr>Connecting<span class="tsd-signature-symbol">:</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/signalingclient/SignalingClientEventType.ts#L6">src/signalingclient/SignalingClientEventType.ts:6</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="websocketerror" class="tsd-anchor"></a>
					<h3>Web<wbr>Socket<wbr>Error</h3>
					<div class="tsd-signature tsd-kind-icon">Web<wbr>Socket<wbr>Error<span class="tsd-signature-symbol">:</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/signalingclient/SignalingClientEventType.ts#L8">src/signalingclient/SignalingClientEventType.ts:8</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="websocketfailed" class="tsd-anchor"></a>
					<h3>Web<wbr>Socket<wbr>Failed</h3>
					<div class="tsd-signature tsd-kind-icon">Web<wbr>Socket<wbr>Failed<span class="tsd-signature-symbol">:</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/signalingclient/SignalingClientEventType.ts#L11">src/signalingclient/SignalingClientEventType.ts:11</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="websocketmessage" class="tsd-anchor"></a>
					<h3>Web<wbr>Socket<wbr>Message</h3>
					<div class="tsd-signature tsd-kind-icon">Web<wbr>Socket<wbr>Message<span class="tsd-signature-symbol">:</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/signalingclient/SignalingClientEventType.ts#L12">src/signalingclient/SignalingClientEventType.ts:12</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="websocketopen" class="tsd-anchor"></a>
					<h3>Web<wbr>Socket<wbr>Open</h3>
					<div class="tsd-signature tsd-kind-icon">Web<wbr>Socket<wbr>Open<span class="tsd-signature-symbol">:</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/signalingclient/SignalingClientEventType.ts#L7">src/signalingclient/SignalingClientEventType.ts:7</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="websocketsendmessagefailure" class="tsd-anchor"></a>
					<h3>Web<wbr>Socket<wbr>Send<wbr>Message<wbr>Failure</h3>
					<div class="tsd-signature tsd-kind-icon">Web<wbr>Socket<wbr>Send<wbr>Message<wbr>Failure<span class="tsd-signature-symbol">:</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/signalingclient/SignalingClientEventType.ts#L13">src/signalingclient/SignalingClientEventType.ts:13</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="websocketsentmessage" class="tsd-anchor"></a>
					<h3>Web<wbr>Socket<wbr>Sent<wbr>Message</h3>
					<div class="tsd-signature tsd-kind-icon">Web<wbr>Socket<wbr>Sent<wbr>Message<span class="tsd-signature-symbol">:</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/signalingclient/SignalingClientEventType.ts#L14">src/signalingclient/SignalingClientEventType.ts:14</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="websocketskippedmessage" class="tsd-anchor"></a>
					<h3>Web<wbr>Socket<wbr>Skipped<wbr>Message</h3>
					<div class="tsd-signature tsd-kind-icon">Web<wbr>Socket<wbr>Skipped<wbr>Message<span class="tsd-signature-symbol">:</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/signalingclient/SignalingClientEventType.ts#L17">src/signalingclient/SignalingClientEventType.ts:17</a></li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-enum">
						<a href="signalingclienteventtype.html" class="tsd-kind-icon">Signaling<wbr>Client<wbr>Event<wbr>Type</a>
						<ul>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="signalingclienteventtype.html#protocoldecodefailure" class="tsd-kind-icon">Protocol<wbr>Decode<wbr>Failure</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="signalingclienteventtype.html#receivedsignalframe" class="tsd-kind-icon">Received<wbr>Signal<wbr>Frame</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="signalingclienteventtype.html#websocketclosed" class="tsd-kind-icon">Web<wbr>Socket<wbr>Closed</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="signalingclienteventtype.html#websocketclosing" class="tsd-kind-icon">Web<wbr>Socket<wbr>Closing</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="signalingclienteventtype.html#websocketconnecting" class="tsd-kind-icon">Web<wbr>Socket<wbr>Connecting</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="signalingclienteventtype.html#websocketerror" class="tsd-kind-icon">Web<wbr>Socket<wbr>Error</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="signalingclienteventtype.html#websocketfailed" class="tsd-kind-icon">Web<wbr>Socket<wbr>Failed</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="signalingclienteventtype.html#websocketmessage" class="tsd-kind-icon">Web<wbr>Socket<wbr>Message</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="signalingclienteventtype.html#websocketopen" class="tsd-kind-icon">Web<wbr>Socket<wbr>Open</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="signalingclienteventtype.html#websocketsendmessagefailure" class="tsd-kind-icon">Web<wbr>Socket<wbr>Send<wbr>Message<wbr>Failure</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="signalingclienteventtype.html#websocketsentmessage" class="tsd-kind-icon">Web<wbr>Socket<wbr>Sent<wbr>Message</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="signalingclienteventtype.html#websocketskippedmessage" class="tsd-kind-icon">Web<wbr>Socket<wbr>Skipped<wbr>Message</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>