<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>GettingStarted | amazon-chime-sdk-js</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">amazon-chime-sdk-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="gettingstarted.html">GettingStarted</a>
				</li>
			</ul>
			<h1>Module GettingStarted</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<a href="#getting-started" id="getting-started" style="color: inherit; text-decoration: none;">
							<h3>Getting Started</h3>
						</a>
					</div>
					<p>This guide explains how to create a meeting, add an attendee to that meeting, and use the returned information to join a meeting application to the meeting and send and receive audio. This guide assumes you have:</p>
					<ul>
						<li>A meeting service responsible for creating and managing meetings and their attendees.</li>
						<li>A meeting application that communicates with the meeting service to receive meeting and attendee information which it uses to join the meeting.</li>
					</ul>
					<a href="#meeting-service" id="meeting-service" style="color: inherit; text-decoration: none;">
						<h4>Meeting Service</h4>
					</a>
					<p>In your meeting service, create an AWS SDK Chime object. You must currently use
						<code>us-east-1</code> as the region (you can select a MediaRegion in the following step).
						The following example assumes your meeting service uses the AWS SDK for JavaScript
						following an async/await pattern and that the Chime object has credentials for a
						role with a policy that allows
						<a href="https://docs.aws.amazon.com/chime/latest/APIReference/API_CreateMeeting.html">chime:CreateMeeting</a> and
					<a href="https://docs.aws.amazon.com/chime/latest/APIReference/API_CreateAttendee.html">chime:CreateAttendee</a>:</p>
					<pre><code class="language-javascript"><span class="hljs-keyword">const</span> { <span class="hljs-attr">v4</span>: uuidv4 } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'uuid'</span>);
<span class="hljs-keyword">const</span> AWS = <span class="hljs-built_in">require</span>(<span class="hljs-string">'aws-sdk'</span>);
<span class="hljs-keyword">const</span> chime = <span class="hljs-keyword">new</span> AWS.Chime({<span class="hljs-attr">region</span>: <span class="hljs-string">'us-east-1'</span>});</code></pre>
					<p>Create a meeting using the <code>chime</code> object:</p>
					<pre><code class="language-javascript"><span class="hljs-keyword">const</span> requestId = uuidv4();
<span class="hljs-keyword">const</span> region = <span class="hljs-string">'us-west-2'</span>; <span class="hljs-comment">// specify media placement region</span>
<span class="hljs-keyword">try</span> {
  <span class="hljs-keyword">const</span> meeting = <span class="hljs-keyword">await</span> chime.createMeeting({
    <span class="hljs-attr">ClientRequestToken</span>: requestId,
    <span class="hljs-attr">MediaRegion</span>: region,
  }).promise();
} <span class="hljs-keyword">catch</span> (err) {
  <span class="hljs-comment">// handle error - you can retry with the same requestId</span>
}
<span class="hljs-keyword">const</span> meetingId = meeting.Meeting.MeetingId; <span class="hljs-comment">// meeting ID of the new meeting</span></code></pre>
					<p>Now create an attendee on the meeting:</p>
					<pre><code class="language-javascript"><span class="hljs-keyword">const</span> externalUserId = uuidv4(); <span class="hljs-comment">// or string ID you want to associate with the user</span>
<span class="hljs-keyword">try</span> {
  <span class="hljs-keyword">const</span> attendee = <span class="hljs-keyword">await</span> chime.createAttendee({
    <span class="hljs-attr">MeetingId</span>: meetingId,
    <span class="hljs-attr">ExternalUserId</span>: externalUserId,
  });
} <span class="hljs-keyword">catch</span> (err) {
  <span class="hljs-comment">// handle error - you can retry with the same externalUserId</span>
}
<span class="hljs-keyword">const</span> attendeeId = attendee.Attendee.AttendeeId <span class="hljs-comment">// attendee ID of new attendee</span></code></pre>
					<p>Now securely transfer the <code>meeting</code> and <code>attendee</code> objects (e.g. in JSON) to your meeting application. These objects contain all the information needed for a
					meeting application using the Amazon Chime SDK for JavaScript to join the meeting.</p>
					<a href="#meeting-application" id="meeting-application" style="color: inherit; text-decoration: none;">
						<h4>Meeting Application</h4>
					</a>
					<p>Using the <code>meeting</code> and <code>attendee</code> objects supplied by the meeting service, create a new logger, device controller, meeting session configuration, and meeting session:</p>
					<pre><code class="language-javascript"><span class="hljs-keyword">import</span> {
  ConsoleLogger,
  DefaultDeviceController,
  DefaultMeetingSession,
  LogLevel,
  MeetingSessionConfiguration,
} <span class="hljs-keyword">from</span> <span class="hljs-string">'amazon-chime-sdk-js'</span>;
<span class="hljs-keyword">const</span> logger = <span class="hljs-keyword">new</span> ConsoleLogger(<span class="hljs-string">'ChimeMeetingLogs'</span>, LogLevel.INFO);
<span class="hljs-keyword">const</span> deviceController = <span class="hljs-keyword">new</span> DefaultDeviceController(logger);
<span class="hljs-keyword">const</span> configuration = <span class="hljs-keyword">new</span> MeetingSessionConfiguration(meeting, attendee);
<span class="hljs-keyword">const</span> meetingSession = <span class="hljs-keyword">new</span> DefaultMeetingSession(configuration, logger, deviceController);</code></pre>
					<p>The meeting session as an audio-video API interface <code>meetingSession.audioVideo</code> with most of the control surface you will use for managing the meeting session. See <a href="https://aws.github.io/amazon-chime-sdk-js/interfaces/audiovideofacade.html">here</a> for a list of methods you can use. Now select an audio device. In this example, you will select the first device, which usually represents the system default.</p>
					<pre><code class="language-javascript"><span class="hljs-keyword">try</span> {
  <span class="hljs-keyword">const</span> audioInputs = <span class="hljs-keyword">await</span> meetingSession.audioVideo.listAudioInputDevices();
  <span class="hljs-keyword">await</span> meetingSession.audioVideo.chooseAudioInputDevice(audioInputs[<span class="hljs-number">0</span>].deviceId);
} <span class="hljs-keyword">catch</span> (err) {
  <span class="hljs-comment">// handle error - unable to acquire audio device perhaps due to permissions blocking</span>
}</code></pre>
					<p>To hear audio from remote participants you will need to <em>bind</em> to an <code>&lt;audio&gt;</code> element on
					your webpage (it can be hidden with <code>display:none</code>).</p>
					<pre><code class="language-javascript"><span class="hljs-keyword">const</span> audioOutputElement = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'&lt;your-audio-element-id&gt;'</span>);
meetingSession.audioVideo.bindAudioElement(audioOutputElement);</code></pre>
					<p>Now start the session:</p>
					<pre><code class="language-javascript">meetingSession.audioVideo.start();</code></pre>
					<p>At this point if you have two meeting applications with different attendees, they should
					now be able to hear each other.</p>
					<a href="#next-steps" id="next-steps" style="color: inherit; text-decoration: none;">
						<h4>Next Steps</h4>
					</a>
					<ul>
						<li>Implement <a href="https://aws.github.io/amazon-chime-sdk-js/interfaces/audiovideoobserver.html">AudioVideoObserver</a>. Add an instance of the observer using the <a href="https://aws.github.io/amazon-chime-sdk-js/interfaces/audiovideofacade.html#addobserver">addObserver</a> method so you can receive events.</li>
						<li>Use the <code>realtime</code> methods to handle audio control such as muting, unmuting, receiving attendee presence events, and receiving volume indicators for remote participants.</li>
					</ul>
					<p><a href="https://github.com/aws/amazon-chime-sdk-js/issues/new?assignees=&amp;labels=documentation&amp;template=documentation-request.md&amp;title=Getting%20Started%20feedback">Give feedback on this guide</a></p>
				</div>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>