<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>AudioVideoControllerState | amazon-chime-sdk-js</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">amazon-chime-sdk-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="audiovideocontrollerstate.html">AudioVideoControllerState</a>
				</li>
			</ul>
			<h1>Class AudioVideoControllerState</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p><a href="audiovideocontrollerstate.html">AudioVideoControllerState</a> includes the compute resources shared by <a href="../interfaces/task.html">Task</a>.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">AudioVideoControllerState</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#activeaudioinput" class="tsd-kind-icon">active<wbr>Audio<wbr>Input</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#activevideoinput" class="tsd-kind-icon">active<wbr>Video<wbr>Input</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#audiodeviceinformation" class="tsd-kind-icon">audio<wbr>Device<wbr>Information</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#audiomixcontroller" class="tsd-kind-icon">audio<wbr>Mix<wbr>Controller</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#audiovideocontroller" class="tsd-kind-icon">audio<wbr>Video<wbr>Controller</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#browserbehavior" class="tsd-kind-icon">browser<wbr>Behavior</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#connectionmonitor" class="tsd-kind-icon">connection<wbr>Monitor</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#enablesimulcast" class="tsd-kind-icon">enable<wbr>Simulcast</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#icecandidatehandler" class="tsd-kind-icon">ice<wbr>Candidate<wbr>Handler</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#icecandidates" class="tsd-kind-icon">ice<wbr>Candidates</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#icegatheringstateeventhandler" class="tsd-kind-icon">ice<wbr>Gathering<wbr>State<wbr>Event<wbr>Handler</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#indexframe" class="tsd-kind-icon">index<wbr>Frame</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#lastknownvideoavailability" class="tsd-kind-icon">last<wbr>Known<wbr>Video<wbr>Availability</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#localaudiosender" class="tsd-kind-icon">local<wbr>Audio<wbr>Sender</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#localvideosender" class="tsd-kind-icon">local<wbr>Video<wbr>Sender</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#logger" class="tsd-kind-icon">logger</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#mediastreambroker" class="tsd-kind-icon">media<wbr>Stream<wbr>Broker</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#meetingsessionconfiguration" class="tsd-kind-icon">meeting<wbr>Session<wbr>Configuration</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#peer" class="tsd-kind-icon">peer</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#previoussdpoffer" class="tsd-kind-icon">previous<wbr>Sdp<wbr>Offer</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#realtimecontroller" class="tsd-kind-icon">realtime<wbr>Controller</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#reconnectcontroller" class="tsd-kind-icon">reconnect<wbr>Controller</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#removableobservers" class="tsd-kind-icon">removable<wbr>Observers</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#screensharingsession" class="tsd-kind-icon">screen<wbr>Sharing<wbr>Session</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#sdpanswer" class="tsd-kind-icon">sdp<wbr>Answer</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#sdpofferinit" class="tsd-kind-icon">sdp<wbr>Offer<wbr>Init</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#signalingclient" class="tsd-kind-icon">signaling<wbr>Client</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#statscollector" class="tsd-kind-icon">stats<wbr>Collector</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#transceivercontroller" class="tsd-kind-icon">transceiver<wbr>Controller</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#turncredentials" class="tsd-kind-icon">turn<wbr>Credentials</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#videocaptureandencodeparameter" class="tsd-kind-icon">video<wbr>Capture<wbr>And<wbr>Encode<wbr>Parameter</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#videodeviceinformation" class="tsd-kind-icon">video<wbr>Device<wbr>Information</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#videodownlinkbandwidthpolicy" class="tsd-kind-icon">video<wbr>Downlink<wbr>Bandwidth<wbr>Policy</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#videoduplexmode" class="tsd-kind-icon">video<wbr>Duplex<wbr>Mode</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#videoinputattachedtimestampms" class="tsd-kind-icon">video<wbr>Input<wbr>Attached<wbr>Timestamp<wbr>Ms</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#videostreamindex" class="tsd-kind-icon">video<wbr>Stream<wbr>Index</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#videosubscriptions" class="tsd-kind-icon">video<wbr>Subscriptions</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#videotilecontroller" class="tsd-kind-icon">video<wbr>Tile<wbr>Controller</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#videouplinkbandwidthpolicy" class="tsd-kind-icon">video<wbr>Uplink<wbr>Bandwidth<wbr>Policy</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#videospaused" class="tsd-kind-icon">videos<wbr>Paused</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#videostoreceive" class="tsd-kind-icon">videos<wbr>ToReceive</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#volumeindicatoradapter" class="tsd-kind-icon">volume<wbr>Indicator<wbr>Adapter</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="activeaudioinput" class="tsd-anchor"></a>
					<h3>active<wbr>Audio<wbr>Input</h3>
					<div class="tsd-signature tsd-kind-icon">active<wbr>Audio<wbr>Input<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">MediaStream</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/audiovideocontroller/AudioVideoControllerState.ts#L58">src/audiovideocontroller/AudioVideoControllerState.ts:58</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="activevideoinput" class="tsd-anchor"></a>
					<h3>active<wbr>Video<wbr>Input</h3>
					<div class="tsd-signature tsd-kind-icon">active<wbr>Video<wbr>Input<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">MediaStream</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/audiovideocontroller/AudioVideoControllerState.ts#L60">src/audiovideocontroller/AudioVideoControllerState.ts:60</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="audiodeviceinformation" class="tsd-anchor"></a>
					<h3>audio<wbr>Device<wbr>Information</h3>
					<div class="tsd-signature tsd-kind-icon">audio<wbr>Device<wbr>Information<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{}</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/audiovideocontroller/AudioVideoControllerState.ts#L112">src/audiovideocontroller/AudioVideoControllerState.ts:112</a></li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-index-signature">
								<h5><span class="tsd-signature-symbol">[</span>id: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]: </span><span class="tsd-signature-type">string</span></h5>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="audiomixcontroller" class="tsd-anchor"></a>
					<h3>audio<wbr>Mix<wbr>Controller</h3>
					<div class="tsd-signature tsd-kind-icon">audio<wbr>Mix<wbr>Controller<span class="tsd-signature-symbol">:</span> <a href="../interfaces/audiomixcontroller.html" class="tsd-signature-type">AudioMixController</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/audiovideocontroller/AudioVideoControllerState.ts#L56">src/audiovideocontroller/AudioVideoControllerState.ts:56</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="audiovideocontroller" class="tsd-anchor"></a>
					<h3>audio<wbr>Video<wbr>Controller</h3>
					<div class="tsd-signature tsd-kind-icon">audio<wbr>Video<wbr>Controller<span class="tsd-signature-symbol">:</span> <a href="../interfaces/audiovideocontroller.html" class="tsd-signature-type">AudioVideoController</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/audiovideocontroller/AudioVideoControllerState.ts#L48">src/audiovideocontroller/AudioVideoControllerState.ts:48</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="browserbehavior" class="tsd-anchor"></a>
					<h3>browser<wbr>Behavior</h3>
					<div class="tsd-signature tsd-kind-icon">browser<wbr>Behavior<span class="tsd-signature-symbol">:</span> <a href="../interfaces/browserbehavior.html" class="tsd-signature-type">BrowserBehavior</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/audiovideocontroller/AudioVideoControllerState.ts#L36">src/audiovideocontroller/AudioVideoControllerState.ts:36</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="connectionmonitor" class="tsd-anchor"></a>
					<h3>connection<wbr>Monitor</h3>
					<div class="tsd-signature tsd-kind-icon">connection<wbr>Monitor<span class="tsd-signature-symbol">:</span> <a href="../interfaces/connectionmonitor.html" class="tsd-signature-type">ConnectionMonitor</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/audiovideocontroller/AudioVideoControllerState.ts#L108">src/audiovideocontroller/AudioVideoControllerState.ts:108</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="enablesimulcast" class="tsd-anchor"></a>
					<h3>enable<wbr>Simulcast</h3>
					<div class="tsd-signature tsd-kind-icon">enable<wbr>Simulcast<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/audiovideocontroller/AudioVideoControllerState.ts#L116">src/audiovideocontroller/AudioVideoControllerState.ts:116</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="icecandidatehandler" class="tsd-anchor"></a>
					<h3>ice<wbr>Candidate<wbr>Handler</h3>
					<div class="tsd-signature tsd-kind-icon">ice<wbr>Candidate<wbr>Handler<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span>event<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">RTCPeerConnectionIceEvent</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/audiovideocontroller/AudioVideoControllerState.ts#L68">src/audiovideocontroller/AudioVideoControllerState.ts:68</a></li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-siganture">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-property">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>event<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">RTCPeerConnectionIceEvent</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>event: <span class="tsd-signature-type">RTCPeerConnectionIceEvent</span></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="icecandidates" class="tsd-anchor"></a>
					<h3>ice<wbr>Candidates</h3>
					<div class="tsd-signature tsd-kind-icon">ice<wbr>Candidates<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">RTCIceCandidate</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = []</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/audiovideocontroller/AudioVideoControllerState.ts#L66">src/audiovideocontroller/AudioVideoControllerState.ts:66</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="icegatheringstateeventhandler" class="tsd-anchor"></a>
					<h3>ice<wbr>Gathering<wbr>State<wbr>Event<wbr>Handler</h3>
					<div class="tsd-signature tsd-kind-icon">ice<wbr>Gathering<wbr>State<wbr>Event<wbr>Handler<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/audiovideocontroller/AudioVideoControllerState.ts#L70">src/audiovideocontroller/AudioVideoControllerState.ts:70</a></li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-siganture">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-property">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="indexframe" class="tsd-anchor"></a>
					<h3>index<wbr>Frame</h3>
					<div class="tsd-signature tsd-kind-icon">index<wbr>Frame<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">SdkIndexFrame</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/audiovideocontroller/AudioVideoControllerState.ts#L64">src/audiovideocontroller/AudioVideoControllerState.ts:64</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="lastknownvideoavailability" class="tsd-anchor"></a>
					<h3>last<wbr>Known<wbr>Video<wbr>Availability</h3>
					<div class="tsd-signature tsd-kind-icon">last<wbr>Known<wbr>Video<wbr>Availability<span class="tsd-signature-symbol">:</span> <a href="meetingsessionvideoavailability.html" class="tsd-signature-type">MeetingSessionVideoAvailability</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/audiovideocontroller/AudioVideoControllerState.ts#L88">src/audiovideocontroller/AudioVideoControllerState.ts:88</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="localaudiosender" class="tsd-anchor"></a>
					<h3>local<wbr>Audio<wbr>Sender</h3>
					<div class="tsd-signature tsd-kind-icon">local<wbr>Audio<wbr>Sender<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">RTCRtpSender</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/audiovideocontroller/AudioVideoControllerState.ts#L92">src/audiovideocontroller/AudioVideoControllerState.ts:92</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="localvideosender" class="tsd-anchor"></a>
					<h3>local<wbr>Video<wbr>Sender</h3>
					<div class="tsd-signature tsd-kind-icon">local<wbr>Video<wbr>Sender<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">RTCRtpSender</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/audiovideocontroller/AudioVideoControllerState.ts#L90">src/audiovideocontroller/AudioVideoControllerState.ts:90</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="logger" class="tsd-anchor"></a>
					<h3>logger</h3>
					<div class="tsd-signature tsd-kind-icon">logger<span class="tsd-signature-symbol">:</span> <a href="../interfaces/logger.html" class="tsd-signature-type">Logger</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/audiovideocontroller/AudioVideoControllerState.ts#L34">src/audiovideocontroller/AudioVideoControllerState.ts:34</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="mediastreambroker" class="tsd-anchor"></a>
					<h3>media<wbr>Stream<wbr>Broker</h3>
					<div class="tsd-signature tsd-kind-icon">media<wbr>Stream<wbr>Broker<span class="tsd-signature-symbol">:</span> <a href="../interfaces/mediastreambroker.html" class="tsd-signature-type">MediaStreamBroker</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/audiovideocontroller/AudioVideoControllerState.ts#L54">src/audiovideocontroller/AudioVideoControllerState.ts:54</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="meetingsessionconfiguration" class="tsd-anchor"></a>
					<h3>meeting<wbr>Session<wbr>Configuration</h3>
					<div class="tsd-signature tsd-kind-icon">meeting<wbr>Session<wbr>Configuration<span class="tsd-signature-symbol">:</span> <a href="meetingsessionconfiguration.html" class="tsd-signature-type">MeetingSessionConfiguration</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/audiovideocontroller/AudioVideoControllerState.ts#L40">src/audiovideocontroller/AudioVideoControllerState.ts:40</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="peer" class="tsd-anchor"></a>
					<h3>peer</h3>
					<div class="tsd-signature tsd-kind-icon">peer<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">RTCPeerConnection</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/audiovideocontroller/AudioVideoControllerState.ts#L42">src/audiovideocontroller/AudioVideoControllerState.ts:42</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="previoussdpoffer" class="tsd-anchor"></a>
					<h3>previous<wbr>Sdp<wbr>Offer</h3>
					<div class="tsd-signature tsd-kind-icon">previous<wbr>Sdp<wbr>Offer<span class="tsd-signature-symbol">:</span> <a href="../interfaces/sdp.html" class="tsd-signature-type">SDP</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/audiovideocontroller/AudioVideoControllerState.ts#L44">src/audiovideocontroller/AudioVideoControllerState.ts:44</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="realtimecontroller" class="tsd-anchor"></a>
					<h3>realtime<wbr>Controller</h3>
					<div class="tsd-signature tsd-kind-icon">realtime<wbr>Controller<span class="tsd-signature-symbol">:</span> <a href="../interfaces/realtimecontroller.html" class="tsd-signature-type">RealtimeController</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/audiovideocontroller/AudioVideoControllerState.ts#L50">src/audiovideocontroller/AudioVideoControllerState.ts:50</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="reconnectcontroller" class="tsd-anchor"></a>
					<h3>reconnect<wbr>Controller</h3>
					<div class="tsd-signature tsd-kind-icon">reconnect<wbr>Controller<span class="tsd-signature-symbol">:</span> <a href="../interfaces/reconnectcontroller.html" class="tsd-signature-type">ReconnectController</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/audiovideocontroller/AudioVideoControllerState.ts#L78">src/audiovideocontroller/AudioVideoControllerState.ts:78</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="removableobservers" class="tsd-anchor"></a>
					<h3>removable<wbr>Observers</h3>
					<div class="tsd-signature tsd-kind-icon">removable<wbr>Observers<span class="tsd-signature-symbol">:</span> <a href="../interfaces/removableobserver.html" class="tsd-signature-type">RemovableObserver</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = []</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/audiovideocontroller/AudioVideoControllerState.ts#L80">src/audiovideocontroller/AudioVideoControllerState.ts:80</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="screensharingsession" class="tsd-anchor"></a>
					<h3>screen<wbr>Sharing<wbr>Session</h3>
					<div class="tsd-signature tsd-kind-icon">screen<wbr>Sharing<wbr>Session<span class="tsd-signature-symbol">:</span> <a href="../interfaces/screensharingsession.html" class="tsd-signature-type">ScreenSharingSession</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/audiovideocontroller/AudioVideoControllerState.ts#L72">src/audiovideocontroller/AudioVideoControllerState.ts:72</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="sdpanswer" class="tsd-anchor"></a>
					<h3>sdp<wbr>Answer</h3>
					<div class="tsd-signature tsd-kind-icon">sdp<wbr>Answer<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/audiovideocontroller/AudioVideoControllerState.ts#L74">src/audiovideocontroller/AudioVideoControllerState.ts:74</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="sdpofferinit" class="tsd-anchor"></a>
					<h3>sdp<wbr>Offer<wbr>Init</h3>
					<div class="tsd-signature tsd-kind-icon">sdp<wbr>Offer<wbr>Init<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">RTCSessionDescriptionInit</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/audiovideocontroller/AudioVideoControllerState.ts#L46">src/audiovideocontroller/AudioVideoControllerState.ts:46</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="signalingclient" class="tsd-anchor"></a>
					<h3>signaling<wbr>Client</h3>
					<div class="tsd-signature tsd-kind-icon">signaling<wbr>Client<span class="tsd-signature-symbol">:</span> <a href="../interfaces/signalingclient.html" class="tsd-signature-type">SignalingClient</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/audiovideocontroller/AudioVideoControllerState.ts#L38">src/audiovideocontroller/AudioVideoControllerState.ts:38</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="statscollector" class="tsd-anchor"></a>
					<h3>stats<wbr>Collector</h3>
					<div class="tsd-signature tsd-kind-icon">stats<wbr>Collector<span class="tsd-signature-symbol">:</span> <a href="../interfaces/statscollector.html" class="tsd-signature-type">StatsCollector</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/audiovideocontroller/AudioVideoControllerState.ts#L106">src/audiovideocontroller/AudioVideoControllerState.ts:106</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="transceivercontroller" class="tsd-anchor"></a>
					<h3>transceiver<wbr>Controller</h3>
					<div class="tsd-signature tsd-kind-icon">transceiver<wbr>Controller<span class="tsd-signature-symbol">:</span> <a href="../interfaces/transceivercontroller.html" class="tsd-signature-type">TransceiverController</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/audiovideocontroller/AudioVideoControllerState.ts#L62">src/audiovideocontroller/AudioVideoControllerState.ts:62</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="turncredentials" class="tsd-anchor"></a>
					<h3>turn<wbr>Credentials</h3>
					<div class="tsd-signature tsd-kind-icon">turn<wbr>Credentials<span class="tsd-signature-symbol">:</span> <a href="meetingsessionturncredentials.html" class="tsd-signature-type">MeetingSessionTURNCredentials</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/audiovideocontroller/AudioVideoControllerState.ts#L76">src/audiovideocontroller/AudioVideoControllerState.ts:76</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="videocaptureandencodeparameter" class="tsd-anchor"></a>
					<h3>video<wbr>Capture<wbr>And<wbr>Encode<wbr>Parameter</h3>
					<div class="tsd-signature tsd-kind-icon">video<wbr>Capture<wbr>And<wbr>Encode<wbr>Parameter<span class="tsd-signature-symbol">:</span> <a href="../interfaces/videocaptureandencodeparameter.html" class="tsd-signature-type">VideoCaptureAndEncodeParameter</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/audiovideocontroller/AudioVideoControllerState.ts#L94">src/audiovideocontroller/AudioVideoControllerState.ts:94</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="videodeviceinformation" class="tsd-anchor"></a>
					<h3>video<wbr>Device<wbr>Information</h3>
					<div class="tsd-signature tsd-kind-icon">video<wbr>Device<wbr>Information<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{}</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/audiovideocontroller/AudioVideoControllerState.ts#L114">src/audiovideocontroller/AudioVideoControllerState.ts:114</a></li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-index-signature">
								<h5><span class="tsd-signature-symbol">[</span>id: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]: </span><span class="tsd-signature-type">string</span></h5>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="videodownlinkbandwidthpolicy" class="tsd-anchor"></a>
					<h3>video<wbr>Downlink<wbr>Bandwidth<wbr>Policy</h3>
					<div class="tsd-signature tsd-kind-icon">video<wbr>Downlink<wbr>Bandwidth<wbr>Policy<span class="tsd-signature-symbol">:</span> <a href="../interfaces/videodownlinkbandwidthpolicy.html" class="tsd-signature-type">VideoDownlinkBandwidthPolicy</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/audiovideocontroller/AudioVideoControllerState.ts#L84">src/audiovideocontroller/AudioVideoControllerState.ts:84</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="videoduplexmode" class="tsd-anchor"></a>
					<h3>video<wbr>Duplex<wbr>Mode</h3>
					<div class="tsd-signature tsd-kind-icon">video<wbr>Duplex<wbr>Mode<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">SdkStreamServiceType</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/audiovideocontroller/AudioVideoControllerState.ts#L102">src/audiovideocontroller/AudioVideoControllerState.ts:102</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="videoinputattachedtimestampms" class="tsd-anchor"></a>
					<h3>video<wbr>Input<wbr>Attached<wbr>Timestamp<wbr>Ms</h3>
					<div class="tsd-signature tsd-kind-icon">video<wbr>Input<wbr>Attached<wbr>Timestamp<wbr>Ms<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/audiovideocontroller/AudioVideoControllerState.ts#L110">src/audiovideocontroller/AudioVideoControllerState.ts:110</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="videostreamindex" class="tsd-anchor"></a>
					<h3>video<wbr>Stream<wbr>Index</h3>
					<div class="tsd-signature tsd-kind-icon">video<wbr>Stream<wbr>Index<span class="tsd-signature-symbol">:</span> <a href="../interfaces/videostreamindex.html" class="tsd-signature-type">VideoStreamIndex</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/audiovideocontroller/AudioVideoControllerState.ts#L82">src/audiovideocontroller/AudioVideoControllerState.ts:82</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="videosubscriptions" class="tsd-anchor"></a>
					<h3>video<wbr>Subscriptions</h3>
					<div class="tsd-signature tsd-kind-icon">video<wbr>Subscriptions<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/audiovideocontroller/AudioVideoControllerState.ts#L98">src/audiovideocontroller/AudioVideoControllerState.ts:98</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="videotilecontroller" class="tsd-anchor"></a>
					<h3>video<wbr>Tile<wbr>Controller</h3>
					<div class="tsd-signature tsd-kind-icon">video<wbr>Tile<wbr>Controller<span class="tsd-signature-symbol">:</span> <a href="../interfaces/videotilecontroller.html" class="tsd-signature-type">VideoTileController</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/audiovideocontroller/AudioVideoControllerState.ts#L52">src/audiovideocontroller/AudioVideoControllerState.ts:52</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="videouplinkbandwidthpolicy" class="tsd-anchor"></a>
					<h3>video<wbr>Uplink<wbr>Bandwidth<wbr>Policy</h3>
					<div class="tsd-signature tsd-kind-icon">video<wbr>Uplink<wbr>Bandwidth<wbr>Policy<span class="tsd-signature-symbol">:</span> <a href="../interfaces/videouplinkbandwidthpolicy.html" class="tsd-signature-type">VideoUplinkBandwidthPolicy</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/audiovideocontroller/AudioVideoControllerState.ts#L86">src/audiovideocontroller/AudioVideoControllerState.ts:86</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="videospaused" class="tsd-anchor"></a>
					<h3>videos<wbr>Paused</h3>
					<div class="tsd-signature tsd-kind-icon">videos<wbr>Paused<span class="tsd-signature-symbol">:</span> <a href="../interfaces/videostreamidset.html" class="tsd-signature-type">VideoStreamIdSet</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/audiovideocontroller/AudioVideoControllerState.ts#L100">src/audiovideocontroller/AudioVideoControllerState.ts:100</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="videostoreceive" class="tsd-anchor"></a>
					<h3>videos<wbr>ToReceive</h3>
					<div class="tsd-signature tsd-kind-icon">videos<wbr>ToReceive<span class="tsd-signature-symbol">:</span> <a href="../interfaces/videostreamidset.html" class="tsd-signature-type">VideoStreamIdSet</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/audiovideocontroller/AudioVideoControllerState.ts#L96">src/audiovideocontroller/AudioVideoControllerState.ts:96</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="volumeindicatoradapter" class="tsd-anchor"></a>
					<h3>volume<wbr>Indicator<wbr>Adapter</h3>
					<div class="tsd-signature tsd-kind-icon">volume<wbr>Indicator<wbr>Adapter<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">VolumeIndicatorAdapter</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/audiovideocontroller/AudioVideoControllerState.ts#L104">src/audiovideocontroller/AudioVideoControllerState.ts:104</a></li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="audiovideocontrollerstate.html" class="tsd-kind-icon">Audio<wbr>Video<wbr>Controller<wbr>State</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#activeaudioinput" class="tsd-kind-icon">active<wbr>Audio<wbr>Input</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#activevideoinput" class="tsd-kind-icon">active<wbr>Video<wbr>Input</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#audiodeviceinformation" class="tsd-kind-icon">audio<wbr>Device<wbr>Information</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#audiomixcontroller" class="tsd-kind-icon">audio<wbr>Mix<wbr>Controller</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#audiovideocontroller" class="tsd-kind-icon">audio<wbr>Video<wbr>Controller</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#browserbehavior" class="tsd-kind-icon">browser<wbr>Behavior</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#connectionmonitor" class="tsd-kind-icon">connection<wbr>Monitor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#enablesimulcast" class="tsd-kind-icon">enable<wbr>Simulcast</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#icecandidatehandler" class="tsd-kind-icon">ice<wbr>Candidate<wbr>Handler</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#icecandidates" class="tsd-kind-icon">ice<wbr>Candidates</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#icegatheringstateeventhandler" class="tsd-kind-icon">ice<wbr>Gathering<wbr>State<wbr>Event<wbr>Handler</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#indexframe" class="tsd-kind-icon">index<wbr>Frame</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#lastknownvideoavailability" class="tsd-kind-icon">last<wbr>Known<wbr>Video<wbr>Availability</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#localaudiosender" class="tsd-kind-icon">local<wbr>Audio<wbr>Sender</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#localvideosender" class="tsd-kind-icon">local<wbr>Video<wbr>Sender</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#logger" class="tsd-kind-icon">logger</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#mediastreambroker" class="tsd-kind-icon">media<wbr>Stream<wbr>Broker</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#meetingsessionconfiguration" class="tsd-kind-icon">meeting<wbr>Session<wbr>Configuration</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#peer" class="tsd-kind-icon">peer</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#previoussdpoffer" class="tsd-kind-icon">previous<wbr>Sdp<wbr>Offer</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#realtimecontroller" class="tsd-kind-icon">realtime<wbr>Controller</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#reconnectcontroller" class="tsd-kind-icon">reconnect<wbr>Controller</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#removableobservers" class="tsd-kind-icon">removable<wbr>Observers</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#screensharingsession" class="tsd-kind-icon">screen<wbr>Sharing<wbr>Session</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#sdpanswer" class="tsd-kind-icon">sdp<wbr>Answer</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#sdpofferinit" class="tsd-kind-icon">sdp<wbr>Offer<wbr>Init</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#signalingclient" class="tsd-kind-icon">signaling<wbr>Client</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#statscollector" class="tsd-kind-icon">stats<wbr>Collector</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#transceivercontroller" class="tsd-kind-icon">transceiver<wbr>Controller</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#turncredentials" class="tsd-kind-icon">turn<wbr>Credentials</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#videocaptureandencodeparameter" class="tsd-kind-icon">video<wbr>Capture<wbr>And<wbr>Encode<wbr>Parameter</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#videodeviceinformation" class="tsd-kind-icon">video<wbr>Device<wbr>Information</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#videodownlinkbandwidthpolicy" class="tsd-kind-icon">video<wbr>Downlink<wbr>Bandwidth<wbr>Policy</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#videoduplexmode" class="tsd-kind-icon">video<wbr>Duplex<wbr>Mode</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#videoinputattachedtimestampms" class="tsd-kind-icon">video<wbr>Input<wbr>Attached<wbr>Timestamp<wbr>Ms</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#videostreamindex" class="tsd-kind-icon">video<wbr>Stream<wbr>Index</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#videosubscriptions" class="tsd-kind-icon">video<wbr>Subscriptions</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#videotilecontroller" class="tsd-kind-icon">video<wbr>Tile<wbr>Controller</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#videouplinkbandwidthpolicy" class="tsd-kind-icon">video<wbr>Uplink<wbr>Bandwidth<wbr>Policy</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#videospaused" class="tsd-kind-icon">videos<wbr>Paused</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#videostoreceive" class="tsd-kind-icon">videos<wbr>ToReceive</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#volumeindicatoradapter" class="tsd-kind-icon">volume<wbr>Indicator<wbr>Adapter</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>