<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ConnectionHealthPolicyConfiguration | amazon-chime-sdk-js</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">amazon-chime-sdk-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="connectionhealthpolicyconfiguration.html">ConnectionHealthPolicyConfiguration</a>
				</li>
			</ul>
			<h1>Class ConnectionHealthPolicyConfiguration</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">ConnectionHealthPolicyConfiguration</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="connectionhealthpolicyconfiguration.html#connectionunhealthythreshold" class="tsd-kind-icon">connection<wbr>Unhealthy<wbr>Threshold</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="connectionhealthpolicyconfiguration.html#connectionwaittimems" class="tsd-kind-icon">connection<wbr>Wait<wbr>Time<wbr>Ms</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="connectionhealthpolicyconfiguration.html#cooldowntimems" class="tsd-kind-icon">cooldown<wbr>Time<wbr>Ms</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="connectionhealthpolicyconfiguration.html#fivebarstimems" class="tsd-kind-icon">five<wbr>Bars<wbr>Time<wbr>Ms</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="connectionhealthpolicyconfiguration.html#fourbarstimems" class="tsd-kind-icon">four<wbr>Bars<wbr>Time<wbr>Ms</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="connectionhealthpolicyconfiguration.html#fractionalloss" class="tsd-kind-icon">fractional<wbr>Loss</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="connectionhealthpolicyconfiguration.html#goodsignaltimems" class="tsd-kind-icon">good<wbr>Signal<wbr>Time<wbr>Ms</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="connectionhealthpolicyconfiguration.html#initialhealth" class="tsd-kind-icon">initial<wbr>Health</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="connectionhealthpolicyconfiguration.html#maxhealth" class="tsd-kind-icon">max<wbr>Health</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="connectionhealthpolicyconfiguration.html#maximumaudiodelaydatapoints" class="tsd-kind-icon">maximum<wbr>Audio<wbr>Delay<wbr>Data<wbr>Points</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="connectionhealthpolicyconfiguration.html#maximumaudiodelayms" class="tsd-kind-icon">maximum<wbr>Audio<wbr>Delay<wbr>Ms</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="connectionhealthpolicyconfiguration.html#maximumtimestowarn" class="tsd-kind-icon">maximum<wbr>Times<wbr>ToWarn</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="connectionhealthpolicyconfiguration.html#minhealth" class="tsd-kind-icon">min<wbr>Health</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="connectionhealthpolicyconfiguration.html#missedpongslowerthreshold" class="tsd-kind-icon">missed<wbr>Pongs<wbr>Lower<wbr>Threshold</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="connectionhealthpolicyconfiguration.html#missedpongsupperthreshold" class="tsd-kind-icon">missed<wbr>Pongs<wbr>Upper<wbr>Threshold</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="connectionhealthpolicyconfiguration.html#nosignalthresholdtimems" class="tsd-kind-icon">no<wbr>Signal<wbr>Threshold<wbr>Time<wbr>Ms</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="connectionhealthpolicyconfiguration.html#onebarweaksignaltimems" class="tsd-kind-icon">one<wbr>Bar<wbr>Weak<wbr>Signal<wbr>Time<wbr>Ms</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="connectionhealthpolicyconfiguration.html#packetsexpected" class="tsd-kind-icon">packets<wbr>Expected</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="connectionhealthpolicyconfiguration.html#pastsamplestoconsider" class="tsd-kind-icon">past<wbr>Samples<wbr>ToConsider</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="connectionhealthpolicyconfiguration.html#threebarstimems" class="tsd-kind-icon">three<wbr>Bars<wbr>Time<wbr>Ms</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="connectionhealthpolicyconfiguration.html#twobarstimems" class="tsd-kind-icon">two<wbr>Bars<wbr>Time<wbr>Ms</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="connectionhealthpolicyconfiguration.html#zerobarsnosignaltimems" class="tsd-kind-icon">zero<wbr>Bars<wbr>NoSignal<wbr>Time<wbr>Ms</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="connectionunhealthythreshold" class="tsd-anchor"></a>
					<h3>connection<wbr>Unhealthy<wbr>Threshold</h3>
					<div class="tsd-signature tsd-kind-icon">connection<wbr>Unhealthy<wbr>Threshold<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 25</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/connectionhealthpolicy/ConnectionHealthPolicyConfiguration.ts#L8">src/connectionhealthpolicy/ConnectionHealthPolicyConfiguration.ts:8</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="connectionwaittimems" class="tsd-anchor"></a>
					<h3>connection<wbr>Wait<wbr>Time<wbr>Ms</h3>
					<div class="tsd-signature tsd-kind-icon">connection<wbr>Wait<wbr>Time<wbr>Ms<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 10000</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/connectionhealthpolicy/ConnectionHealthPolicyConfiguration.ts#L10">src/connectionhealthpolicy/ConnectionHealthPolicyConfiguration.ts:10</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="cooldowntimems" class="tsd-anchor"></a>
					<h3>cooldown<wbr>Time<wbr>Ms</h3>
					<div class="tsd-signature tsd-kind-icon">cooldown<wbr>Time<wbr>Ms<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 60000</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/connectionhealthpolicy/ConnectionHealthPolicyConfiguration.ts#L17">src/connectionhealthpolicy/ConnectionHealthPolicyConfiguration.ts:17</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fivebarstimems" class="tsd-anchor"></a>
					<h3>five<wbr>Bars<wbr>Time<wbr>Ms</h3>
					<div class="tsd-signature tsd-kind-icon">five<wbr>Bars<wbr>Time<wbr>Ms<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 60000</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/connectionhealthpolicy/ConnectionHealthPolicyConfiguration.ts#L16">src/connectionhealthpolicy/ConnectionHealthPolicyConfiguration.ts:16</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fourbarstimems" class="tsd-anchor"></a>
					<h3>four<wbr>Bars<wbr>Time<wbr>Ms</h3>
					<div class="tsd-signature tsd-kind-icon">four<wbr>Bars<wbr>Time<wbr>Ms<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 20000</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/connectionhealthpolicy/ConnectionHealthPolicyConfiguration.ts#L15">src/connectionhealthpolicy/ConnectionHealthPolicyConfiguration.ts:15</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fractionalloss" class="tsd-anchor"></a>
					<h3>fractional<wbr>Loss</h3>
					<div class="tsd-signature tsd-kind-icon">fractional<wbr>Loss<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 0.5</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/connectionhealthpolicy/ConnectionHealthPolicyConfiguration.ts#L20">src/connectionhealthpolicy/ConnectionHealthPolicyConfiguration.ts:20</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="goodsignaltimems" class="tsd-anchor"></a>
					<h3>good<wbr>Signal<wbr>Time<wbr>Ms</h3>
					<div class="tsd-signature tsd-kind-icon">good<wbr>Signal<wbr>Time<wbr>Ms<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 15000</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/connectionhealthpolicy/ConnectionHealthPolicyConfiguration.ts#L19">src/connectionhealthpolicy/ConnectionHealthPolicyConfiguration.ts:19</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="initialhealth" class="tsd-anchor"></a>
					<h3>initial<wbr>Health</h3>
					<div class="tsd-signature tsd-kind-icon">initial<wbr>Health<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 1</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/connectionhealthpolicy/ConnectionHealthPolicyConfiguration.ts#L7">src/connectionhealthpolicy/ConnectionHealthPolicyConfiguration.ts:7</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="maxhealth" class="tsd-anchor"></a>
					<h3>max<wbr>Health</h3>
					<div class="tsd-signature tsd-kind-icon">max<wbr>Health<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 1</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/connectionhealthpolicy/ConnectionHealthPolicyConfiguration.ts#L6">src/connectionhealthpolicy/ConnectionHealthPolicyConfiguration.ts:6</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="maximumaudiodelaydatapoints" class="tsd-anchor"></a>
					<h3>maximum<wbr>Audio<wbr>Delay<wbr>Data<wbr>Points</h3>
					<div class="tsd-signature tsd-kind-icon">maximum<wbr>Audio<wbr>Delay<wbr>Data<wbr>Points<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 10</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/connectionhealthpolicy/ConnectionHealthPolicyConfiguration.ts#L26">src/connectionhealthpolicy/ConnectionHealthPolicyConfiguration.ts:26</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="maximumaudiodelayms" class="tsd-anchor"></a>
					<h3>maximum<wbr>Audio<wbr>Delay<wbr>Ms</h3>
					<div class="tsd-signature tsd-kind-icon">maximum<wbr>Audio<wbr>Delay<wbr>Ms<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 60000</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/connectionhealthpolicy/ConnectionHealthPolicyConfiguration.ts#L25">src/connectionhealthpolicy/ConnectionHealthPolicyConfiguration.ts:25</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="maximumtimestowarn" class="tsd-anchor"></a>
					<h3>maximum<wbr>Times<wbr>ToWarn</h3>
					<div class="tsd-signature tsd-kind-icon">maximum<wbr>Times<wbr>ToWarn<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 2</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/connectionhealthpolicy/ConnectionHealthPolicyConfiguration.ts#L22">src/connectionhealthpolicy/ConnectionHealthPolicyConfiguration.ts:22</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="minhealth" class="tsd-anchor"></a>
					<h3>min<wbr>Health</h3>
					<div class="tsd-signature tsd-kind-icon">min<wbr>Health<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/connectionhealthpolicy/ConnectionHealthPolicyConfiguration.ts#L5">src/connectionhealthpolicy/ConnectionHealthPolicyConfiguration.ts:5</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="missedpongslowerthreshold" class="tsd-anchor"></a>
					<h3>missed<wbr>Pongs<wbr>Lower<wbr>Threshold</h3>
					<div class="tsd-signature tsd-kind-icon">missed<wbr>Pongs<wbr>Lower<wbr>Threshold<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 1</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/connectionhealthpolicy/ConnectionHealthPolicyConfiguration.ts#L23">src/connectionhealthpolicy/ConnectionHealthPolicyConfiguration.ts:23</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="missedpongsupperthreshold" class="tsd-anchor"></a>
					<h3>missed<wbr>Pongs<wbr>Upper<wbr>Threshold</h3>
					<div class="tsd-signature tsd-kind-icon">missed<wbr>Pongs<wbr>Upper<wbr>Threshold<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 4</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/connectionhealthpolicy/ConnectionHealthPolicyConfiguration.ts#L24">src/connectionhealthpolicy/ConnectionHealthPolicyConfiguration.ts:24</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="nosignalthresholdtimems" class="tsd-anchor"></a>
					<h3>no<wbr>Signal<wbr>Threshold<wbr>Time<wbr>Ms</h3>
					<div class="tsd-signature tsd-kind-icon">no<wbr>Signal<wbr>Threshold<wbr>Time<wbr>Ms<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 10000</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/connectionhealthpolicy/ConnectionHealthPolicyConfiguration.ts#L9">src/connectionhealthpolicy/ConnectionHealthPolicyConfiguration.ts:9</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="onebarweaksignaltimems" class="tsd-anchor"></a>
					<h3>one<wbr>Bar<wbr>Weak<wbr>Signal<wbr>Time<wbr>Ms</h3>
					<div class="tsd-signature tsd-kind-icon">one<wbr>Bar<wbr>Weak<wbr>Signal<wbr>Time<wbr>Ms<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 5000</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/connectionhealthpolicy/ConnectionHealthPolicyConfiguration.ts#L12">src/connectionhealthpolicy/ConnectionHealthPolicyConfiguration.ts:12</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="packetsexpected" class="tsd-anchor"></a>
					<h3>packets<wbr>Expected</h3>
					<div class="tsd-signature tsd-kind-icon">packets<wbr>Expected<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 50</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/connectionhealthpolicy/ConnectionHealthPolicyConfiguration.ts#L21">src/connectionhealthpolicy/ConnectionHealthPolicyConfiguration.ts:21</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="pastsamplestoconsider" class="tsd-anchor"></a>
					<h3>past<wbr>Samples<wbr>ToConsider</h3>
					<div class="tsd-signature tsd-kind-icon">past<wbr>Samples<wbr>ToConsider<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 15</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/connectionhealthpolicy/ConnectionHealthPolicyConfiguration.ts#L18">src/connectionhealthpolicy/ConnectionHealthPolicyConfiguration.ts:18</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="threebarstimems" class="tsd-anchor"></a>
					<h3>three<wbr>Bars<wbr>Time<wbr>Ms</h3>
					<div class="tsd-signature tsd-kind-icon">three<wbr>Bars<wbr>Time<wbr>Ms<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 10000</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/connectionhealthpolicy/ConnectionHealthPolicyConfiguration.ts#L14">src/connectionhealthpolicy/ConnectionHealthPolicyConfiguration.ts:14</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="twobarstimems" class="tsd-anchor"></a>
					<h3>two<wbr>Bars<wbr>Time<wbr>Ms</h3>
					<div class="tsd-signature tsd-kind-icon">two<wbr>Bars<wbr>Time<wbr>Ms<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 5000</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/connectionhealthpolicy/ConnectionHealthPolicyConfiguration.ts#L13">src/connectionhealthpolicy/ConnectionHealthPolicyConfiguration.ts:13</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="zerobarsnosignaltimems" class="tsd-anchor"></a>
					<h3>zero<wbr>Bars<wbr>NoSignal<wbr>Time<wbr>Ms</h3>
					<div class="tsd-signature tsd-kind-icon">zero<wbr>Bars<wbr>NoSignal<wbr>Time<wbr>Ms<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 5000</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/connectionhealthpolicy/ConnectionHealthPolicyConfiguration.ts#L11">src/connectionhealthpolicy/ConnectionHealthPolicyConfiguration.ts:11</a></li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="connectionhealthpolicyconfiguration.html" class="tsd-kind-icon">Connection<wbr>Health<wbr>Policy<wbr>Configuration</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="connectionhealthpolicyconfiguration.html#connectionunhealthythreshold" class="tsd-kind-icon">connection<wbr>Unhealthy<wbr>Threshold</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="connectionhealthpolicyconfiguration.html#connectionwaittimems" class="tsd-kind-icon">connection<wbr>Wait<wbr>Time<wbr>Ms</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="connectionhealthpolicyconfiguration.html#cooldowntimems" class="tsd-kind-icon">cooldown<wbr>Time<wbr>Ms</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="connectionhealthpolicyconfiguration.html#fivebarstimems" class="tsd-kind-icon">five<wbr>Bars<wbr>Time<wbr>Ms</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="connectionhealthpolicyconfiguration.html#fourbarstimems" class="tsd-kind-icon">four<wbr>Bars<wbr>Time<wbr>Ms</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="connectionhealthpolicyconfiguration.html#fractionalloss" class="tsd-kind-icon">fractional<wbr>Loss</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="connectionhealthpolicyconfiguration.html#goodsignaltimems" class="tsd-kind-icon">good<wbr>Signal<wbr>Time<wbr>Ms</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="connectionhealthpolicyconfiguration.html#initialhealth" class="tsd-kind-icon">initial<wbr>Health</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="connectionhealthpolicyconfiguration.html#maxhealth" class="tsd-kind-icon">max<wbr>Health</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="connectionhealthpolicyconfiguration.html#maximumaudiodelaydatapoints" class="tsd-kind-icon">maximum<wbr>Audio<wbr>Delay<wbr>Data<wbr>Points</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="connectionhealthpolicyconfiguration.html#maximumaudiodelayms" class="tsd-kind-icon">maximum<wbr>Audio<wbr>Delay<wbr>Ms</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="connectionhealthpolicyconfiguration.html#maximumtimestowarn" class="tsd-kind-icon">maximum<wbr>Times<wbr>ToWarn</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="connectionhealthpolicyconfiguration.html#minhealth" class="tsd-kind-icon">min<wbr>Health</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="connectionhealthpolicyconfiguration.html#missedpongslowerthreshold" class="tsd-kind-icon">missed<wbr>Pongs<wbr>Lower<wbr>Threshold</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="connectionhealthpolicyconfiguration.html#missedpongsupperthreshold" class="tsd-kind-icon">missed<wbr>Pongs<wbr>Upper<wbr>Threshold</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="connectionhealthpolicyconfiguration.html#nosignalthresholdtimems" class="tsd-kind-icon">no<wbr>Signal<wbr>Threshold<wbr>Time<wbr>Ms</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="connectionhealthpolicyconfiguration.html#onebarweaksignaltimems" class="tsd-kind-icon">one<wbr>Bar<wbr>Weak<wbr>Signal<wbr>Time<wbr>Ms</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="connectionhealthpolicyconfiguration.html#packetsexpected" class="tsd-kind-icon">packets<wbr>Expected</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="connectionhealthpolicyconfiguration.html#pastsamplestoconsider" class="tsd-kind-icon">past<wbr>Samples<wbr>ToConsider</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="connectionhealthpolicyconfiguration.html#threebarstimems" class="tsd-kind-icon">three<wbr>Bars<wbr>Time<wbr>Ms</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="connectionhealthpolicyconfiguration.html#twobarstimems" class="tsd-kind-icon">two<wbr>Bars<wbr>Time<wbr>Ms</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="connectionhealthpolicyconfiguration.html#zerobarsnosignaltimems" class="tsd-kind-icon">zero<wbr>Bars<wbr>NoSignal<wbr>Time<wbr>Ms</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>