<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>DefaultScreenViewingMessageHandler | amazon-chime-sdk-js</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">amazon-chime-sdk-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="defaultscreenviewingmessagehandler.html">DefaultScreenViewingMessageHandler</a>
				</li>
			</ul>
			<h1>Class DefaultScreenViewingMessageHandler</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">DefaultScreenViewingMessageHandler</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><a href="../interfaces/screenviewingmessagehandler.html" class="tsd-signature-type">ScreenViewingMessageHandler</a></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="defaultscreenviewingmessagehandler.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-private tsd-is-private-protected">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="defaultscreenviewingmessagehandler.html#client" class="tsd-kind-icon">client</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="defaultscreenviewingmessagehandler.html#deltarenderer" class="tsd-kind-icon">delta<wbr>Renderer</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="defaultscreenviewingmessagehandler.html#deltasource" class="tsd-kind-icon">delta<wbr>Source</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="defaultscreenviewingmessagehandler.html#logger" class="tsd-kind-icon">logger</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="defaultscreenviewingmessagehandler.html#viewer" class="tsd-kind-icon">viewer</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultscreenviewingmessagehandler.html#handledefault" class="tsd-kind-icon">handle<wbr>Default</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultscreenviewingmessagehandler.html#handledelta" class="tsd-kind-icon">handle<wbr>Delta</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultscreenviewingmessagehandler.html#handleechorequest" class="tsd-kind-icon">handle<wbr>Echo<wbr>Request</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultscreenviewingmessagehandler.html#handleendscreen" class="tsd-kind-icon">handle<wbr>End<wbr>Screen</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultscreenviewingmessagehandler.html#handlenoscreen" class="tsd-kind-icon">handle<wbr>NoScreen</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultscreenviewingmessagehandler.html#handlesetup" class="tsd-kind-icon">handle<wbr>Setup</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultscreenviewingmessagehandler.html#handlesync" class="tsd-kind-icon">handle<wbr>Sync</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-static"><a href="defaultscreenviewingmessagehandler.html#calculateimagedimensions" class="tsd-kind-icon">calculate<wbr>Image<wbr>Dimensions</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-static"><a href="defaultscreenviewingmessagehandler.html#shouldhandle" class="tsd-kind-icon">should<wbr>Handle</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Default<wbr>Screen<wbr>Viewing<wbr>Message<wbr>Handler<span class="tsd-signature-symbol">(</span>client<span class="tsd-signature-symbol">: </span><a href="../interfaces/screenviewingsession.html" class="tsd-signature-type">ScreenViewingSession</a>, deltaRenderer<span class="tsd-signature-symbol">: </span><a href="../interfaces/screenviewingdeltarenderer.html" class="tsd-signature-type">ScreenViewingDeltaRenderer</a>, deltaSource<span class="tsd-signature-symbol">: </span><a href="../interfaces/screenviewingdeltasource.html" class="tsd-signature-type">ScreenViewingDeltaSource</a>, viewer<span class="tsd-signature-symbol">: </span><a href="../interfaces/screenviewingviewer.html" class="tsd-signature-type">ScreenViewingViewer</a>, logger<span class="tsd-signature-symbol">: </span><a href="../interfaces/logger.html" class="tsd-signature-type">Logger</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="defaultscreenviewingmessagehandler.html" class="tsd-signature-type">DefaultScreenViewingMessageHandler</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screenviewing/messagehandler/DefaultScreenViewingMessageHandler.ts#L13">src/screenviewing/messagehandler/DefaultScreenViewingMessageHandler.ts:13</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>client: <a href="../interfaces/screenviewingsession.html" class="tsd-signature-type">ScreenViewingSession</a></h5>
								</li>
								<li>
									<h5>deltaRenderer: <a href="../interfaces/screenviewingdeltarenderer.html" class="tsd-signature-type">ScreenViewingDeltaRenderer</a></h5>
								</li>
								<li>
									<h5>deltaSource: <a href="../interfaces/screenviewingdeltasource.html" class="tsd-signature-type">ScreenViewingDeltaSource</a></h5>
								</li>
								<li>
									<h5>viewer: <a href="../interfaces/screenviewingviewer.html" class="tsd-signature-type">ScreenViewingViewer</a></h5>
								</li>
								<li>
									<h5>logger: <a href="../interfaces/logger.html" class="tsd-signature-type">Logger</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="defaultscreenviewingmessagehandler.html" class="tsd-signature-type">DefaultScreenViewingMessageHandler</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-private tsd-is-private-protected">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="client" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> client</h3>
					<div class="tsd-signature tsd-kind-icon">client<span class="tsd-signature-symbol">:</span> <a href="../interfaces/screenviewingsession.html" class="tsd-signature-type">ScreenViewingSession</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screenviewing/messagehandler/DefaultScreenViewingMessageHandler.ts#L15">src/screenviewing/messagehandler/DefaultScreenViewingMessageHandler.ts:15</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="deltarenderer" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> delta<wbr>Renderer</h3>
					<div class="tsd-signature tsd-kind-icon">delta<wbr>Renderer<span class="tsd-signature-symbol">:</span> <a href="../interfaces/screenviewingdeltarenderer.html" class="tsd-signature-type">ScreenViewingDeltaRenderer</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screenviewing/messagehandler/DefaultScreenViewingMessageHandler.ts#L16">src/screenviewing/messagehandler/DefaultScreenViewingMessageHandler.ts:16</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="deltasource" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> delta<wbr>Source</h3>
					<div class="tsd-signature tsd-kind-icon">delta<wbr>Source<span class="tsd-signature-symbol">:</span> <a href="../interfaces/screenviewingdeltasource.html" class="tsd-signature-type">ScreenViewingDeltaSource</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screenviewing/messagehandler/DefaultScreenViewingMessageHandler.ts#L17">src/screenviewing/messagehandler/DefaultScreenViewingMessageHandler.ts:17</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="logger" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> logger</h3>
					<div class="tsd-signature tsd-kind-icon">logger<span class="tsd-signature-symbol">:</span> <a href="../interfaces/logger.html" class="tsd-signature-type">Logger</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screenviewing/messagehandler/DefaultScreenViewingMessageHandler.ts#L19">src/screenviewing/messagehandler/DefaultScreenViewingMessageHandler.ts:19</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="viewer" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> viewer</h3>
					<div class="tsd-signature tsd-kind-icon">viewer<span class="tsd-signature-symbol">:</span> <a href="../interfaces/screenviewingviewer.html" class="tsd-signature-type">ScreenViewingViewer</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screenviewing/messagehandler/DefaultScreenViewingMessageHandler.ts#L18">src/screenviewing/messagehandler/DefaultScreenViewingMessageHandler.ts:18</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="handledefault" class="tsd-anchor"></a>
					<h3>handle<wbr>Default</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">handle<wbr>Default<span class="tsd-signature-symbol">(</span>dataView<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">DataView</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/screenviewingmessagehandler.html">ScreenViewingMessageHandler</a>.<a href="../interfaces/screenviewingmessagehandler.html#handledefault">handleDefault</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screenviewing/messagehandler/DefaultScreenViewingMessageHandler.ts#L97">src/screenviewing/messagehandler/DefaultScreenViewingMessageHandler.ts:97</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>dataView: <span class="tsd-signature-type">DataView</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="handledelta" class="tsd-anchor"></a>
					<h3>handle<wbr>Delta</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">handle<wbr>Delta<span class="tsd-signature-symbol">(</span>dataView<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">DataView</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/screenviewingmessagehandler.html">ScreenViewingMessageHandler</a>.<a href="../interfaces/screenviewingmessagehandler.html#handledelta">handleDelta</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screenviewing/messagehandler/DefaultScreenViewingMessageHandler.ts#L69">src/screenviewing/messagehandler/DefaultScreenViewingMessageHandler.ts:69</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>dataView: <span class="tsd-signature-type">DataView</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="handleechorequest" class="tsd-anchor"></a>
					<h3>handle<wbr>Echo<wbr>Request</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">handle<wbr>Echo<wbr>Request<span class="tsd-signature-symbol">(</span>dataView<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">DataView</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/screenviewingmessagehandler.html">ScreenViewingMessageHandler</a>.<a href="../interfaces/screenviewingmessagehandler.html#handleechorequest">handleEchoRequest</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screenviewing/messagehandler/DefaultScreenViewingMessageHandler.ts#L22">src/screenviewing/messagehandler/DefaultScreenViewingMessageHandler.ts:22</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>dataView: <span class="tsd-signature-type">DataView</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="handleendscreen" class="tsd-anchor"></a>
					<h3>handle<wbr>End<wbr>Screen</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">handle<wbr>End<wbr>Screen<span class="tsd-signature-symbol">(</span>_dataView<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">DataView</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/screenviewingmessagehandler.html">ScreenViewingMessageHandler</a>.<a href="../interfaces/screenviewingmessagehandler.html#handleendscreen">handleEndScreen</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screenviewing/messagehandler/DefaultScreenViewingMessageHandler.ts#L91">src/screenviewing/messagehandler/DefaultScreenViewingMessageHandler.ts:91</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>_dataView: <span class="tsd-signature-type">DataView</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="handlenoscreen" class="tsd-anchor"></a>
					<h3>handle<wbr>NoScreen</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">handle<wbr>NoScreen<span class="tsd-signature-symbol">(</span>_dataView<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">DataView</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/screenviewingmessagehandler.html">ScreenViewingMessageHandler</a>.<a href="../interfaces/screenviewingmessagehandler.html#handlenoscreen">handleNoScreen</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screenviewing/messagehandler/DefaultScreenViewingMessageHandler.ts#L86">src/screenviewing/messagehandler/DefaultScreenViewingMessageHandler.ts:86</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>_dataView: <span class="tsd-signature-type">DataView</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="handlesetup" class="tsd-anchor"></a>
					<h3>handle<wbr>Setup</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">handle<wbr>Setup<span class="tsd-signature-symbol">(</span>dataView<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">DataView</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/screenviewingmessagehandler.html">ScreenViewingMessageHandler</a>.<a href="../interfaces/screenviewingmessagehandler.html#handlesetup">handleSetup</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screenviewing/messagehandler/DefaultScreenViewingMessageHandler.ts#L33">src/screenviewing/messagehandler/DefaultScreenViewingMessageHandler.ts:33</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>dataView: <span class="tsd-signature-type">DataView</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="handlesync" class="tsd-anchor"></a>
					<h3>handle<wbr>Sync</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">handle<wbr>Sync<span class="tsd-signature-symbol">(</span>_dataView<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">DataView</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/screenviewingmessagehandler.html">ScreenViewingMessageHandler</a>.<a href="../interfaces/screenviewingmessagehandler.html#handlesync">handleSync</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screenviewing/messagehandler/DefaultScreenViewingMessageHandler.ts#L77">src/screenviewing/messagehandler/DefaultScreenViewingMessageHandler.ts:77</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>_dataView: <span class="tsd-signature-type">DataView</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-static">
					<a name="calculateimagedimensions" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagPrivate">Private</span> calculate<wbr>Image<wbr>Dimensions</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">calculate<wbr>Image<wbr>Dimensions<span class="tsd-signature-symbol">(</span>width<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, height<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, macroBlock<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/screenviewingimagedimensions.html" class="tsd-signature-type">ScreenViewingImageDimensions</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screenviewing/messagehandler/DefaultScreenViewingMessageHandler.ts#L49">src/screenviewing/messagehandler/DefaultScreenViewingMessageHandler.ts:49</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>width: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>height: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>macroBlock: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/screenviewingimagedimensions.html" class="tsd-signature-type">ScreenViewingImageDimensions</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-static">
					<a name="shouldhandle" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagPrivate">Private</span> should<wbr>Handle</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">should<wbr>Handle<span class="tsd-signature-symbol">(</span>b0<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, b1<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screenviewing/messagehandler/DefaultScreenViewingMessageHandler.ts#L109">src/screenviewing/messagehandler/DefaultScreenViewingMessageHandler.ts:109</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>b0: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>b1: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="defaultscreenviewingmessagehandler.html" class="tsd-kind-icon">Default<wbr>Screen<wbr>Viewing<wbr>Message<wbr>Handler</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="defaultscreenviewingmessagehandler.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="defaultscreenviewingmessagehandler.html#client" class="tsd-kind-icon">client</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="defaultscreenviewingmessagehandler.html#deltarenderer" class="tsd-kind-icon">delta<wbr>Renderer</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="defaultscreenviewingmessagehandler.html#deltasource" class="tsd-kind-icon">delta<wbr>Source</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="defaultscreenviewingmessagehandler.html#logger" class="tsd-kind-icon">logger</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="defaultscreenviewingmessagehandler.html#viewer" class="tsd-kind-icon">viewer</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultscreenviewingmessagehandler.html#handledefault" class="tsd-kind-icon">handle<wbr>Default</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultscreenviewingmessagehandler.html#handledelta" class="tsd-kind-icon">handle<wbr>Delta</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultscreenviewingmessagehandler.html#handleechorequest" class="tsd-kind-icon">handle<wbr>Echo<wbr>Request</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultscreenviewingmessagehandler.html#handleendscreen" class="tsd-kind-icon">handle<wbr>End<wbr>Screen</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultscreenviewingmessagehandler.html#handlenoscreen" class="tsd-kind-icon">handle<wbr>NoScreen</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultscreenviewingmessagehandler.html#handlesetup" class="tsd-kind-icon">handle<wbr>Setup</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultscreenviewingmessagehandler.html#handlesync" class="tsd-kind-icon">handle<wbr>Sync</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-static">
								<a href="defaultscreenviewingmessagehandler.html#calculateimagedimensions" class="tsd-kind-icon">calculate<wbr>Image<wbr>Dimensions</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-static">
								<a href="defaultscreenviewingmessagehandler.html#shouldhandle" class="tsd-kind-icon">should<wbr>Handle</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>