<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>DefaultSDP | amazon-chime-sdk-js</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">amazon-chime-sdk-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="defaultsdp.html">DefaultSDP</a>
				</li>
			</ul>
			<h1>Class DefaultSDP</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Implements <a href="../interfaces/sdp.html">SDP</a>. <a href="../interfaces/sdp.html">SDP</a> also includes a few helper functions for parsing string.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">DefaultSDP</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><a href="../interfaces/sdp.html" class="tsd-signature-type">SDP</a></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="defaultsdp.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="defaultsdp.html#sdp" class="tsd-kind-icon">sdp</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-static"><a href="defaultsdp.html#crlf" class="tsd-kind-icon">CRLF</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultsdp.html#clone" class="tsd-kind-icon">clone</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultsdp.html#copyvideo" class="tsd-kind-icon">copy<wbr>Video</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultsdp.html#hascandidates" class="tsd-kind-icon">has<wbr>Candidates</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultsdp.html#hascandidatesforallmlines" class="tsd-kind-icon">has<wbr>Candidates<wbr>For<wbr>AllMLines</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultsdp.html#hasvideo" class="tsd-kind-icon">has<wbr>Video</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultsdp.html#lines" class="tsd-kind-icon">lines</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultsdp.html#preferh264ifexists" class="tsd-kind-icon">prefer<wbr>H264<wbr>IfExists</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultsdp.html#ssrcforvideosendingsection" class="tsd-kind-icon">ssrc<wbr>For<wbr>Video<wbr>Sending<wbr>Section</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultsdp.html#videosendsectionhasdifferentssrc" class="tsd-kind-icon">video<wbr>Send<wbr>Section<wbr>Has<wbr>DifferentSSRC</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultsdp.html#withbandwidthrestriction" class="tsd-kind-icon">with<wbr>Bandwidth<wbr>Restriction</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultsdp.html#withbundleaudiovideo" class="tsd-kind-icon">with<wbr>Bundle<wbr>Audio<wbr>Video</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultsdp.html#witholdfashionedmungingsimulcast" class="tsd-kind-icon">with<wbr>Old<wbr>Fashioned<wbr>Munging<wbr>Simulcast</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultsdp.html#withunifiedplanformat" class="tsd-kind-icon">with<wbr>Unified<wbr>Plan<wbr>Format</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultsdp.html#withoutcandidatetype" class="tsd-kind-icon">without<wbr>Candidate<wbr>Type</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultsdp.html#withoutserverreflexivecandidates" class="tsd-kind-icon">without<wbr>Server<wbr>Reflexive<wbr>Candidates</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="defaultsdp.html#candidatetype" class="tsd-kind-icon">candidate<wbr>Type</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="defaultsdp.html#candidatetypefromstring" class="tsd-kind-icon">candidate<wbr>Type<wbr>From<wbr>String</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="defaultsdp.html#extractssrcfromattributeline" class="tsd-kind-icon">extractSSRCFrom<wbr>Attribute<wbr>Line</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="defaultsdp.html#extractssrcsfromfidgroupline" class="tsd-kind-icon">extractSSRCs<wbr>FromFIDGroup<wbr>Line</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="defaultsdp.html#findactivecamerasection" class="tsd-kind-icon">find<wbr>Active<wbr>Camera<wbr>Section</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="defaultsdp.html#isrtpcandidate" class="tsd-kind-icon">isRTPCandidate</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="defaultsdp.html#linestosdp" class="tsd-kind-icon">lines<wbr>ToSDP</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="defaultsdp.html#matchprefix" class="tsd-kind-icon">match<wbr>Prefix</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="defaultsdp.html#parsessrcmedia" class="tsd-kind-icon">parseSSRCMedia</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="defaultsdp.html#splitlines" class="tsd-kind-icon">split<wbr>Lines</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="defaultsdp.html#splitsections" class="tsd-kind-icon">split<wbr>Sections</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>DefaultSDP<span class="tsd-signature-symbol">(</span>sdp<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="defaultsdp.html" class="tsd-signature-type">DefaultSDP</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/sdp/DefaultSDP.ts#L11">src/sdp/DefaultSDP.ts:11</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>sdp: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="defaultsdp.html" class="tsd-signature-type">DefaultSDP</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="sdp" class="tsd-anchor"></a>
					<h3>sdp</h3>
					<div class="tsd-signature tsd-kind-icon">sdp<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/sdp/DefaultSDP.ts#L13">src/sdp/DefaultSDP.ts:13</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-static">
					<a name="crlf" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagPrivate">Private</span> CRLF</h3>
					<div class="tsd-signature tsd-kind-icon">CRLF<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/sdp/DefaultSDP.ts#L11">src/sdp/DefaultSDP.ts:11</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="clone" class="tsd-anchor"></a>
					<h3>clone</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">clone<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="defaultsdp.html" class="tsd-signature-type">DefaultSDP</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/sdp.html">SDP</a>.<a href="../interfaces/sdp.html#clone">clone</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/sdp/DefaultSDP.ts#L15">src/sdp/DefaultSDP.ts:15</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="defaultsdp.html" class="tsd-signature-type">DefaultSDP</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="copyvideo" class="tsd-anchor"></a>
					<h3>copy<wbr>Video</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">copy<wbr>Video<span class="tsd-signature-symbol">(</span>otherSDP<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="defaultsdp.html" class="tsd-signature-type">DefaultSDP</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/sdp.html">SDP</a>.<a href="../interfaces/sdp.html#copyvideo">copyVideo</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/sdp/DefaultSDP.ts#L163">src/sdp/DefaultSDP.ts:163</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>otherSDP: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="defaultsdp.html" class="tsd-signature-type">DefaultSDP</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="hascandidates" class="tsd-anchor"></a>
					<h3>has<wbr>Candidates</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">has<wbr>Candidates<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/sdp.html">SDP</a>.<a href="../interfaces/sdp.html#hascandidates">hasCandidates</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/sdp/DefaultSDP.ts#L135">src/sdp/DefaultSDP.ts:135</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="hascandidatesforallmlines" class="tsd-anchor"></a>
					<h3>has<wbr>Candidates<wbr>For<wbr>AllMLines</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">has<wbr>Candidates<wbr>For<wbr>AllMLines<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/sdp.html">SDP</a>.<a href="../interfaces/sdp.html#hascandidatesforallmlines">hasCandidatesForAllMLines</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/sdp/DefaultSDP.ts#L143">src/sdp/DefaultSDP.ts:143</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="hasvideo" class="tsd-anchor"></a>
					<h3>has<wbr>Video</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">has<wbr>Video<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/sdp/DefaultSDP.ts#L131">src/sdp/DefaultSDP.ts:131</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="lines" class="tsd-anchor"></a>
					<h3>lines</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">lines<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/sdp.html">SDP</a>.<a href="../interfaces/sdp.html#lines">lines</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/sdp/DefaultSDP.ts#L127">src/sdp/DefaultSDP.ts:127</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="preferh264ifexists" class="tsd-anchor"></a>
					<h3>prefer<wbr>H264<wbr>IfExists</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">prefer<wbr>H264<wbr>IfExists<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="defaultsdp.html" class="tsd-signature-type">DefaultSDP</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/sdp.html">SDP</a>.<a href="../interfaces/sdp.html#preferh264ifexists">preferH264IfExists</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/sdp/DefaultSDP.ts#L218">src/sdp/DefaultSDP.ts:218</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="defaultsdp.html" class="tsd-signature-type">DefaultSDP</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ssrcforvideosendingsection" class="tsd-anchor"></a>
					<h3>ssrc<wbr>For<wbr>Video<wbr>Sending<wbr>Section</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">ssrc<wbr>For<wbr>Video<wbr>Sending<wbr>Section<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/sdp.html">SDP</a>.<a href="../interfaces/sdp.html#ssrcforvideosendingsection">ssrcForVideoSendingSection</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/sdp/DefaultSDP.ts#L334">src/sdp/DefaultSDP.ts:334</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="videosendsectionhasdifferentssrc" class="tsd-anchor"></a>
					<h3>video<wbr>Send<wbr>Section<wbr>Has<wbr>DifferentSSRC</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">video<wbr>Send<wbr>Section<wbr>Has<wbr>DifferentSSRC<span class="tsd-signature-symbol">(</span>prevSdp<span class="tsd-signature-symbol">: </span><a href="../interfaces/sdp.html" class="tsd-signature-type">SDP</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/sdp.html">SDP</a>.<a href="../interfaces/sdp.html#videosendsectionhasdifferentssrc">videoSendSectionHasDifferentSSRC</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/sdp/DefaultSDP.ts#L358">src/sdp/DefaultSDP.ts:358</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>prevSdp: <a href="../interfaces/sdp.html" class="tsd-signature-type">SDP</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="withbandwidthrestriction" class="tsd-anchor"></a>
					<h3>with<wbr>Bandwidth<wbr>Restriction</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">with<wbr>Bandwidth<wbr>Restriction<span class="tsd-signature-symbol">(</span>maxBitrateKbps<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, isUnifiedPlan<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="defaultsdp.html" class="tsd-signature-type">DefaultSDP</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/sdp.html">SDP</a>.<a href="../interfaces/sdp.html#withbandwidthrestriction">withBandwidthRestriction</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/sdp/DefaultSDP.ts#L190">src/sdp/DefaultSDP.ts:190</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>maxBitrateKbps: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>isUnifiedPlan: <span class="tsd-signature-type">boolean</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="defaultsdp.html" class="tsd-signature-type">DefaultSDP</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="withbundleaudiovideo" class="tsd-anchor"></a>
					<h3>with<wbr>Bundle<wbr>Audio<wbr>Video</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">with<wbr>Bundle<wbr>Audio<wbr>Video<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="defaultsdp.html" class="tsd-signature-type">DefaultSDP</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/sdp.html">SDP</a>.<a href="../interfaces/sdp.html#withbundleaudiovideo">withBundleAudioVideo</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/sdp/DefaultSDP.ts#L149">src/sdp/DefaultSDP.ts:149</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="defaultsdp.html" class="tsd-signature-type">DefaultSDP</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="witholdfashionedmungingsimulcast" class="tsd-anchor"></a>
					<h3>with<wbr>Old<wbr>Fashioned<wbr>Munging<wbr>Simulcast</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">with<wbr>Old<wbr>Fashioned<wbr>Munging<wbr>Simulcast<span class="tsd-signature-symbol">(</span>videoSimulcastLayerCount<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="defaultsdp.html" class="tsd-signature-type">DefaultSDP</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/sdp/DefaultSDP.ts#L271">src/sdp/DefaultSDP.ts:271</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>videoSimulcastLayerCount: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="defaultsdp.html" class="tsd-signature-type">DefaultSDP</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="withunifiedplanformat" class="tsd-anchor"></a>
					<h3>with<wbr>Unified<wbr>Plan<wbr>Format</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">with<wbr>Unified<wbr>Plan<wbr>Format<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="defaultsdp.html" class="tsd-signature-type">DefaultSDP</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/sdp.html">SDP</a>.<a href="../interfaces/sdp.html#withunifiedplanformat">withUnifiedPlanFormat</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/sdp/DefaultSDP.ts#L207">src/sdp/DefaultSDP.ts:207</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="defaultsdp.html" class="tsd-signature-type">DefaultSDP</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="withoutcandidatetype" class="tsd-anchor"></a>
					<h3>without<wbr>Candidate<wbr>Type</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">without<wbr>Candidate<wbr>Type<span class="tsd-signature-symbol">(</span>candidateTypeToExclude<span class="tsd-signature-symbol">: </span><a href="../enums/sdpcandidatetype.html" class="tsd-signature-type">SDPCandidateType</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="defaultsdp.html" class="tsd-signature-type">DefaultSDP</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/sdp.html">SDP</a>.<a href="../interfaces/sdp.html#withoutcandidatetype">withoutCandidateType</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/sdp/DefaultSDP.ts#L180">src/sdp/DefaultSDP.ts:180</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>candidateTypeToExclude: <a href="../enums/sdpcandidatetype.html" class="tsd-signature-type">SDPCandidateType</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="defaultsdp.html" class="tsd-signature-type">DefaultSDP</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="withoutserverreflexivecandidates" class="tsd-anchor"></a>
					<h3>without<wbr>Server<wbr>Reflexive<wbr>Candidates</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">without<wbr>Server<wbr>Reflexive<wbr>Candidates<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="defaultsdp.html" class="tsd-signature-type">DefaultSDP</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/sdp.html">SDP</a>.<a href="../interfaces/sdp.html#withoutserverreflexivecandidates">withoutServerReflexiveCandidates</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/sdp/DefaultSDP.ts#L186">src/sdp/DefaultSDP.ts:186</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="defaultsdp.html" class="tsd-signature-type">DefaultSDP</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="candidatetype" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> candidate<wbr>Type</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">candidate<wbr>Type<span class="tsd-signature-symbol">(</span>sdpLine<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/sdp/DefaultSDP.ts#L45">src/sdp/DefaultSDP.ts:45</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>sdpLine: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="candidatetypefromstring" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> candidate<wbr>Type<wbr>From<wbr>String</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">candidate<wbr>Type<wbr>From<wbr>String<span class="tsd-signature-symbol">(</span>candidateType<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../enums/sdpcandidatetype.html" class="tsd-signature-type">SDPCandidateType</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/sdp/DefaultSDP.ts#L31">src/sdp/DefaultSDP.ts:31</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>candidateType: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../enums/sdpcandidatetype.html" class="tsd-signature-type">SDPCandidateType</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="extractssrcfromattributeline" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> extractSSRCFrom<wbr>Attribute<wbr>Line</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">extractSSRCFrom<wbr>Attribute<wbr>Line<span class="tsd-signature-symbol">(</span>ssrcMediaAttributeLine<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/sdp/DefaultSDP.ts#L113">src/sdp/DefaultSDP.ts:113</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>ssrcMediaAttributeLine: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="extractssrcsfromfidgroupline" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> extractSSRCs<wbr>FromFIDGroup<wbr>Line</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">extractSSRCs<wbr>FromFIDGroup<wbr>Line<span class="tsd-signature-symbol">(</span>figGroupLine<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/sdp/DefaultSDP.ts#L107">src/sdp/DefaultSDP.ts:107</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>figGroupLine: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="findactivecamerasection" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> find<wbr>Active<wbr>Camera<wbr>Section</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">find<wbr>Active<wbr>Camera<wbr>Section<span class="tsd-signature-symbol">(</span>sections<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/sdp/DefaultSDP.ts#L70">src/sdp/DefaultSDP.ts:70</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>sections: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="isrtpcandidate" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> isRTPCandidate</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">isRTPCandidate<span class="tsd-signature-symbol">(</span>candidate<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/sdp/DefaultSDP.ts#L19">src/sdp/DefaultSDP.ts:19</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>candidate: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="linestosdp" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> lines<wbr>ToSDP</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">lines<wbr>ToSDP<span class="tsd-signature-symbol">(</span>lines<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="defaultsdp.html" class="tsd-signature-type">DefaultSDP</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/sdp/DefaultSDP.ts#L27">src/sdp/DefaultSDP.ts:27</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>lines: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="defaultsdp.html" class="tsd-signature-type">DefaultSDP</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="matchprefix" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> match<wbr>Prefix</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">match<wbr>Prefix<span class="tsd-signature-symbol">(</span>blob<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, prefix<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/sdp/DefaultSDP.ts#L121">src/sdp/DefaultSDP.ts:121</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>blob: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>prefix: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="parsessrcmedia" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> parseSSRCMedia</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">parseSSRCMedia<span class="tsd-signature-symbol">(</span>ssrcMediaAttributeLine<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/sdp/DefaultSDP.ts#L89">src/sdp/DefaultSDP.ts:89</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>ssrcMediaAttributeLine: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="splitlines" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> split<wbr>Lines</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">split<wbr>Lines<span class="tsd-signature-symbol">(</span>blob<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/sdp/DefaultSDP.ts#L53">src/sdp/DefaultSDP.ts:53</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>blob: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="splitsections" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> split<wbr>Sections</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">split<wbr>Sections<span class="tsd-signature-symbol">(</span>sdp<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/sdp/DefaultSDP.ts#L62">src/sdp/DefaultSDP.ts:62</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>sdp: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="defaultsdp.html" class="tsd-kind-icon">DefaultSDP</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="defaultsdp.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="defaultsdp.html#sdp" class="tsd-kind-icon">sdp</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-static">
								<a href="defaultsdp.html#crlf" class="tsd-kind-icon">CRLF</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultsdp.html#clone" class="tsd-kind-icon">clone</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultsdp.html#copyvideo" class="tsd-kind-icon">copy<wbr>Video</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultsdp.html#hascandidates" class="tsd-kind-icon">has<wbr>Candidates</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultsdp.html#hascandidatesforallmlines" class="tsd-kind-icon">has<wbr>Candidates<wbr>For<wbr>AllMLines</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultsdp.html#hasvideo" class="tsd-kind-icon">has<wbr>Video</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultsdp.html#lines" class="tsd-kind-icon">lines</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultsdp.html#preferh264ifexists" class="tsd-kind-icon">prefer<wbr>H264<wbr>IfExists</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultsdp.html#ssrcforvideosendingsection" class="tsd-kind-icon">ssrc<wbr>For<wbr>Video<wbr>Sending<wbr>Section</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultsdp.html#videosendsectionhasdifferentssrc" class="tsd-kind-icon">video<wbr>Send<wbr>Section<wbr>Has<wbr>DifferentSSRC</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultsdp.html#withbandwidthrestriction" class="tsd-kind-icon">with<wbr>Bandwidth<wbr>Restriction</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultsdp.html#withbundleaudiovideo" class="tsd-kind-icon">with<wbr>Bundle<wbr>Audio<wbr>Video</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultsdp.html#witholdfashionedmungingsimulcast" class="tsd-kind-icon">with<wbr>Old<wbr>Fashioned<wbr>Munging<wbr>Simulcast</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultsdp.html#withunifiedplanformat" class="tsd-kind-icon">with<wbr>Unified<wbr>Plan<wbr>Format</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultsdp.html#withoutcandidatetype" class="tsd-kind-icon">without<wbr>Candidate<wbr>Type</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultsdp.html#withoutserverreflexivecandidates" class="tsd-kind-icon">without<wbr>Server<wbr>Reflexive<wbr>Candidates</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="defaultsdp.html#candidatetype" class="tsd-kind-icon">candidate<wbr>Type</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="defaultsdp.html#candidatetypefromstring" class="tsd-kind-icon">candidate<wbr>Type<wbr>From<wbr>String</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="defaultsdp.html#extractssrcfromattributeline" class="tsd-kind-icon">extractSSRCFrom<wbr>Attribute<wbr>Line</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="defaultsdp.html#extractssrcsfromfidgroupline" class="tsd-kind-icon">extractSSRCs<wbr>FromFIDGroup<wbr>Line</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="defaultsdp.html#findactivecamerasection" class="tsd-kind-icon">find<wbr>Active<wbr>Camera<wbr>Section</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="defaultsdp.html#isrtpcandidate" class="tsd-kind-icon">isRTPCandidate</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="defaultsdp.html#linestosdp" class="tsd-kind-icon">lines<wbr>ToSDP</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="defaultsdp.html#matchprefix" class="tsd-kind-icon">match<wbr>Prefix</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="defaultsdp.html#parsessrcmedia" class="tsd-kind-icon">parseSSRCMedia</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="defaultsdp.html#splitlines" class="tsd-kind-icon">split<wbr>Lines</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="defaultsdp.html#splitsections" class="tsd-kind-icon">split<wbr>Sections</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>