<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>DefaultActiveSpeakerDetector | amazon-chime-sdk-js</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">amazon-chime-sdk-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="defaultactivespeakerdetector.html">DefaultActiveSpeakerDetector</a>
				</li>
			</ul>
			<h1>Class DefaultActiveSpeakerDetector</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">DefaultActiveSpeakerDetector</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><a href="../interfaces/activespeakerdetector.html" class="tsd-signature-type">ActiveSpeakerDetector</a></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="defaultactivespeakerdetector.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-private tsd-is-private-protected">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="defaultactivespeakerdetector.html#activespeakers" class="tsd-kind-icon">active<wbr>Speakers</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="defaultactivespeakerdetector.html#detectorcallbacktoactivitytimer" class="tsd-kind-icon">detector<wbr>Callback<wbr>ToActivity<wbr>Timer</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="defaultactivespeakerdetector.html#detectorcallbacktohandler" class="tsd-kind-icon">detector<wbr>Callback<wbr>ToHandler</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="defaultactivespeakerdetector.html#detectorcallbacktoscorestimer" class="tsd-kind-icon">detector<wbr>Callback<wbr>ToScores<wbr>Timer</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="defaultactivespeakerdetector.html#hasbandwidthpriority" class="tsd-kind-icon">has<wbr>Bandwidth<wbr>Priority</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="defaultactivespeakerdetector.html#hasbandwidthprioritycallback" class="tsd-kind-icon">has<wbr>Bandwidth<wbr>Priority<wbr>Callback</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="defaultactivespeakerdetector.html#mostrecentupdatetimestamp" class="tsd-kind-icon">most<wbr>Recent<wbr>Update<wbr>Timestamp</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="defaultactivespeakerdetector.html#realtimecontroller" class="tsd-kind-icon">realtime<wbr>Controller</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="defaultactivespeakerdetector.html#selfattendeeid" class="tsd-kind-icon">self<wbr>Attendee<wbr>Id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="defaultactivespeakerdetector.html#speakermutestate" class="tsd-kind-icon">speaker<wbr>Mute<wbr>State</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="defaultactivespeakerdetector.html#speakerscores" class="tsd-kind-icon">speaker<wbr>Scores</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="defaultactivespeakerdetector.html#updateintervalms" class="tsd-kind-icon">update<wbr>Interval<wbr>Ms</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="defaultactivespeakerdetector.html#waitintervalms" class="tsd-kind-icon">wait<wbr>Interval<wbr>Ms</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="defaultactivespeakerdetector.html#needupdate" class="tsd-kind-icon">need<wbr>Update</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultactivespeakerdetector.html#subscribe" class="tsd-kind-icon">subscribe</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultactivespeakerdetector.html#unsubscribe" class="tsd-kind-icon">unsubscribe</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="defaultactivespeakerdetector.html#updateactivespeakers" class="tsd-kind-icon">update<wbr>Active<wbr>Speakers</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="defaultactivespeakerdetector.html#updatescore" class="tsd-kind-icon">update<wbr>Score</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Default<wbr>Active<wbr>Speaker<wbr>Detector<span class="tsd-signature-symbol">(</span>realtimeController<span class="tsd-signature-symbol">: </span><a href="../interfaces/realtimecontroller.html" class="tsd-signature-type">RealtimeController</a>, selfAttendeeId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, hasBandwidthPriorityCallback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>hasBandwidthPriority<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span>, waitIntervalMs<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, updateIntervalMs<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="defaultactivespeakerdetector.html" class="tsd-signature-type">DefaultActiveSpeakerDetector</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/activespeakerdetector/DefaultActiveSpeakerDetector.ts#L34">src/activespeakerdetector/DefaultActiveSpeakerDetector.ts:34</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>realtimeController: <a href="../interfaces/realtimecontroller.html" class="tsd-signature-type">RealtimeController</a></h5>
								</li>
								<li>
									<h5>selfAttendeeId: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>hasBandwidthPriorityCallback: <span class="tsd-signature-symbol">(</span>hasBandwidthPriority<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-siganture">
											<ul class="tsd-signatures tsd-kind-type-literal">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>hasBandwidthPriority<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-parameters-title">Parameters</h4>
													<ul class="tsd-parameters">
														<li>
															<h5>hasBandwidthPriority: <span class="tsd-signature-type">boolean</span></h5>
														</li>
													</ul>
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> waitIntervalMs: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 1000</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> updateIntervalMs: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 200</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="defaultactivespeakerdetector.html" class="tsd-signature-type">DefaultActiveSpeakerDetector</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-private tsd-is-private-protected">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="activespeakers" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> active<wbr>Speakers</h3>
					<div class="tsd-signature tsd-kind-icon">active<wbr>Speakers<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/activespeakerdetector/DefaultActiveSpeakerDetector.ts#L19">src/activespeakerdetector/DefaultActiveSpeakerDetector.ts:19</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="detectorcallbacktoactivitytimer" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> detector<wbr>Callback<wbr>ToActivity<wbr>Timer</h3>
					<div class="tsd-signature tsd-kind-icon">detector<wbr>Callback<wbr>ToActivity<wbr>Timer<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Map</span><span class="tsd-signature-symbol">&lt;</span><a href="../globals.html#detectorcallback" class="tsd-signature-type">DetectorCallback</a><span class="tsd-signature-symbol">, </span><a href="intervalscheduler.html" class="tsd-signature-type">IntervalScheduler</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = new Map&lt;DetectorCallback,IntervalScheduler&gt;()</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/activespeakerdetector/DefaultActiveSpeakerDetector.ts#L28">src/activespeakerdetector/DefaultActiveSpeakerDetector.ts:28</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="detectorcallbacktohandler" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> detector<wbr>Callback<wbr>ToHandler</h3>
					<div class="tsd-signature tsd-kind-icon">detector<wbr>Callback<wbr>ToHandler<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Map</span><span class="tsd-signature-symbol">&lt;</span><a href="../globals.html#detectorcallback" class="tsd-signature-type">DetectorCallback</a><span class="tsd-signature-symbol">, </span><a href="../globals.html#detectorhandler" class="tsd-signature-type">DetectorHandler</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = new Map&lt;DetectorCallback,DetectorHandler&gt;()</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/activespeakerdetector/DefaultActiveSpeakerDetector.ts#L20">src/activespeakerdetector/DefaultActiveSpeakerDetector.ts:20</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="detectorcallbacktoscorestimer" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> detector<wbr>Callback<wbr>ToScores<wbr>Timer</h3>
					<div class="tsd-signature tsd-kind-icon">detector<wbr>Callback<wbr>ToScores<wbr>Timer<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Map</span><span class="tsd-signature-symbol">&lt;</span><a href="../globals.html#detectorcallback" class="tsd-signature-type">DetectorCallback</a><span class="tsd-signature-symbol">, </span><a href="intervalscheduler.html" class="tsd-signature-type">IntervalScheduler</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = new Map&lt;DetectorCallback,IntervalScheduler&gt;()</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/activespeakerdetector/DefaultActiveSpeakerDetector.ts#L24">src/activespeakerdetector/DefaultActiveSpeakerDetector.ts:24</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="hasbandwidthpriority" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> has<wbr>Bandwidth<wbr>Priority</h3>
					<div class="tsd-signature tsd-kind-icon">has<wbr>Bandwidth<wbr>Priority<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/activespeakerdetector/DefaultActiveSpeakerDetector.ts#L32">src/activespeakerdetector/DefaultActiveSpeakerDetector.ts:32</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="hasbandwidthprioritycallback" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> has<wbr>Bandwidth<wbr>Priority<wbr>Callback</h3>
					<div class="tsd-signature tsd-kind-icon">has<wbr>Bandwidth<wbr>Priority<wbr>Callback<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span>hasBandwidthPriority<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/activespeakerdetector/DefaultActiveSpeakerDetector.ts#L39">src/activespeakerdetector/DefaultActiveSpeakerDetector.ts:39</a></li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-siganture">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-class">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>hasBandwidthPriority<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>hasBandwidthPriority: <span class="tsd-signature-type">boolean</span></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="mostrecentupdatetimestamp" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> most<wbr>Recent<wbr>Update<wbr>Timestamp</h3>
					<div class="tsd-signature tsd-kind-icon">most<wbr>Recent<wbr>Update<wbr>Timestamp<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{}</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/activespeakerdetector/DefaultActiveSpeakerDetector.ts#L34">src/activespeakerdetector/DefaultActiveSpeakerDetector.ts:34</a></li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-index-signature">
								<h5><span class="tsd-signature-symbol">[</span>attendeeId: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]: </span><span class="tsd-signature-type">number</span></h5>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="realtimecontroller" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> realtime<wbr>Controller</h3>
					<div class="tsd-signature tsd-kind-icon">realtime<wbr>Controller<span class="tsd-signature-symbol">:</span> <a href="../interfaces/realtimecontroller.html" class="tsd-signature-type">RealtimeController</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/activespeakerdetector/DefaultActiveSpeakerDetector.ts#L37">src/activespeakerdetector/DefaultActiveSpeakerDetector.ts:37</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="selfattendeeid" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> self<wbr>Attendee<wbr>Id</h3>
					<div class="tsd-signature tsd-kind-icon">self<wbr>Attendee<wbr>Id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/activespeakerdetector/DefaultActiveSpeakerDetector.ts#L38">src/activespeakerdetector/DefaultActiveSpeakerDetector.ts:38</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="speakermutestate" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> speaker<wbr>Mute<wbr>State</h3>
					<div class="tsd-signature tsd-kind-icon">speaker<wbr>Mute<wbr>State<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{}</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/activespeakerdetector/DefaultActiveSpeakerDetector.ts#L17">src/activespeakerdetector/DefaultActiveSpeakerDetector.ts:17</a></li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-index-signature">
								<h5><span class="tsd-signature-symbol">[</span>attendeeId: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]: </span><span class="tsd-signature-type">boolean</span></h5>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="speakerscores" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> speaker<wbr>Scores</h3>
					<div class="tsd-signature tsd-kind-icon">speaker<wbr>Scores<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{}</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/activespeakerdetector/DefaultActiveSpeakerDetector.ts#L16">src/activespeakerdetector/DefaultActiveSpeakerDetector.ts:16</a></li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-index-signature">
								<h5><span class="tsd-signature-symbol">[</span>attendeeId: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]: </span><span class="tsd-signature-type">number</span></h5>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="updateintervalms" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> update<wbr>Interval<wbr>Ms</h3>
					<div class="tsd-signature tsd-kind-icon">update<wbr>Interval<wbr>Ms<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/activespeakerdetector/DefaultActiveSpeakerDetector.ts#L41">src/activespeakerdetector/DefaultActiveSpeakerDetector.ts:41</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="waitintervalms" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> wait<wbr>Interval<wbr>Ms</h3>
					<div class="tsd-signature tsd-kind-icon">wait<wbr>Interval<wbr>Ms<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/activespeakerdetector/DefaultActiveSpeakerDetector.ts#L40">src/activespeakerdetector/DefaultActiveSpeakerDetector.ts:40</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="needupdate" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> need<wbr>Update</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">need<wbr>Update<span class="tsd-signature-symbol">(</span>attendeeId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/activespeakerdetector/DefaultActiveSpeakerDetector.ts#L44">src/activespeakerdetector/DefaultActiveSpeakerDetector.ts:44</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>attendeeId: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="subscribe" class="tsd-anchor"></a>
					<h3>subscribe</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">subscribe<span class="tsd-signature-symbol">(</span>policy<span class="tsd-signature-symbol">: </span><a href="../interfaces/activespeakerpolicy.html" class="tsd-signature-type">ActiveSpeakerPolicy</a>, callback<span class="tsd-signature-symbol">: </span><a href="../globals.html#detectorcallback" class="tsd-signature-type">DetectorCallback</a>, scoresCallback<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-symbol">(</span>scores<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{}</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span>, scoresCallbackIntervalMs<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/activespeakerdetector/DefaultActiveSpeakerDetector.ts#L106">src/activespeakerdetector/DefaultActiveSpeakerDetector.ts:106</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>policy: <a href="../interfaces/activespeakerpolicy.html" class="tsd-signature-type">ActiveSpeakerPolicy</a></h5>
								</li>
								<li>
									<h5>callback: <a href="../globals.html#detectorcallback" class="tsd-signature-type">DetectorCallback</a></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> scoresCallback: <span class="tsd-signature-symbol">(</span>scores<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{}</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-siganture">
											<ul class="tsd-signatures tsd-kind-type-literal">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>scores<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{}</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-parameters-title">Parameters</h4>
													<ul class="tsd-parameters">
														<li>
															<h5>scores: <span class="tsd-signature-symbol">{}</span></h5>
															<ul class="tsd-parameters">
																<li class="tsd-parameter-index-signature">
																	<h5><span class="tsd-signature-symbol">[</span>attendeeId: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]: </span><span class="tsd-signature-type">number</span></h5>
																</li>
															</ul>
														</li>
													</ul>
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> scoresCallbackIntervalMs: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="unsubscribe" class="tsd-anchor"></a>
					<h3>unsubscribe</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">unsubscribe<span class="tsd-signature-symbol">(</span>callback<span class="tsd-signature-symbol">: </span><a href="../globals.html#detectorcallback" class="tsd-signature-type">DetectorCallback</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/activespeakerdetector/DefaultActiveSpeakerDetector.ts#L157">src/activespeakerdetector/DefaultActiveSpeakerDetector.ts:157</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>callback: <a href="../globals.html#detectorcallback" class="tsd-signature-type">DetectorCallback</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="updateactivespeakers" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> update<wbr>Active<wbr>Speakers</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">update<wbr>Active<wbr>Speakers<span class="tsd-signature-symbol">(</span>policy<span class="tsd-signature-symbol">: </span><a href="../interfaces/activespeakerpolicy.html" class="tsd-signature-type">ActiveSpeakerPolicy</a>, callback<span class="tsd-signature-symbol">: </span><a href="../globals.html#detectorcallback" class="tsd-signature-type">DetectorCallback</a>, attendeeId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/activespeakerdetector/DefaultActiveSpeakerDetector.ts#L54">src/activespeakerdetector/DefaultActiveSpeakerDetector.ts:54</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>policy: <a href="../interfaces/activespeakerpolicy.html" class="tsd-signature-type">ActiveSpeakerPolicy</a></h5>
								</li>
								<li>
									<h5>callback: <a href="../globals.html#detectorcallback" class="tsd-signature-type">DetectorCallback</a></h5>
								</li>
								<li>
									<h5>attendeeId: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="updatescore" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> update<wbr>Score</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">update<wbr>Score<span class="tsd-signature-symbol">(</span>policy<span class="tsd-signature-symbol">: </span><a href="../interfaces/activespeakerpolicy.html" class="tsd-signature-type">ActiveSpeakerPolicy</a>, callback<span class="tsd-signature-symbol">: </span><a href="../globals.html#detectorcallback" class="tsd-signature-type">DetectorCallback</a>, attendeeId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, volume<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span>, muted<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/activespeakerdetector/DefaultActiveSpeakerDetector.ts#L91">src/activespeakerdetector/DefaultActiveSpeakerDetector.ts:91</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>policy: <a href="../interfaces/activespeakerpolicy.html" class="tsd-signature-type">ActiveSpeakerPolicy</a></h5>
								</li>
								<li>
									<h5>callback: <a href="../globals.html#detectorcallback" class="tsd-signature-type">DetectorCallback</a></h5>
								</li>
								<li>
									<h5>attendeeId: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>volume: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></h5>
								</li>
								<li>
									<h5>muted: <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="defaultactivespeakerdetector.html" class="tsd-kind-icon">Default<wbr>Active<wbr>Speaker<wbr>Detector</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="defaultactivespeakerdetector.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="defaultactivespeakerdetector.html#activespeakers" class="tsd-kind-icon">active<wbr>Speakers</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="defaultactivespeakerdetector.html#detectorcallbacktoactivitytimer" class="tsd-kind-icon">detector<wbr>Callback<wbr>ToActivity<wbr>Timer</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="defaultactivespeakerdetector.html#detectorcallbacktohandler" class="tsd-kind-icon">detector<wbr>Callback<wbr>ToHandler</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="defaultactivespeakerdetector.html#detectorcallbacktoscorestimer" class="tsd-kind-icon">detector<wbr>Callback<wbr>ToScores<wbr>Timer</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="defaultactivespeakerdetector.html#hasbandwidthpriority" class="tsd-kind-icon">has<wbr>Bandwidth<wbr>Priority</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="defaultactivespeakerdetector.html#hasbandwidthprioritycallback" class="tsd-kind-icon">has<wbr>Bandwidth<wbr>Priority<wbr>Callback</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="defaultactivespeakerdetector.html#mostrecentupdatetimestamp" class="tsd-kind-icon">most<wbr>Recent<wbr>Update<wbr>Timestamp</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="defaultactivespeakerdetector.html#realtimecontroller" class="tsd-kind-icon">realtime<wbr>Controller</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="defaultactivespeakerdetector.html#selfattendeeid" class="tsd-kind-icon">self<wbr>Attendee<wbr>Id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="defaultactivespeakerdetector.html#speakermutestate" class="tsd-kind-icon">speaker<wbr>Mute<wbr>State</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="defaultactivespeakerdetector.html#speakerscores" class="tsd-kind-icon">speaker<wbr>Scores</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="defaultactivespeakerdetector.html#updateintervalms" class="tsd-kind-icon">update<wbr>Interval<wbr>Ms</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="defaultactivespeakerdetector.html#waitintervalms" class="tsd-kind-icon">wait<wbr>Interval<wbr>Ms</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="defaultactivespeakerdetector.html#needupdate" class="tsd-kind-icon">need<wbr>Update</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultactivespeakerdetector.html#subscribe" class="tsd-kind-icon">subscribe</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultactivespeakerdetector.html#unsubscribe" class="tsd-kind-icon">unsubscribe</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="defaultactivespeakerdetector.html#updateactivespeakers" class="tsd-kind-icon">update<wbr>Active<wbr>Speakers</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="defaultactivespeakerdetector.html#updatescore" class="tsd-kind-icon">update<wbr>Score</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>