<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>DefaultScreenViewingDeltaRenderer | amazon-chime-sdk-js</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">amazon-chime-sdk-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="defaultscreenviewingdeltarenderer.html">DefaultScreenViewingDeltaRenderer</a>
				</li>
			</ul>
			<h1>Class DefaultScreenViewingDeltaRenderer</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">DefaultScreenViewingDeltaRenderer</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><a href="../interfaces/screenviewingdeltarenderer.html" class="tsd-signature-type">ScreenViewingDeltaRenderer</a></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="defaultscreenviewingdeltarenderer.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="defaultscreenviewingdeltarenderer.html#content" class="tsd-kind-icon">content</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="defaultscreenviewingdeltarenderer.html#dragobserver" class="tsd-kind-icon">drag<wbr>Observer</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="defaultscreenviewingdeltarenderer.html#dragobserverfactory" class="tsd-kind-icon">drag<wbr>Observer<wbr>Factory</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="defaultscreenviewingdeltarenderer.html#hasrendered" class="tsd-kind-icon">has<wbr>Rendered</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="defaultscreenviewingdeltarenderer.html#imagedimensions" class="tsd-kind-icon">image<wbr>Dimensions</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="defaultscreenviewingdeltarenderer.html#jpegdataarrays" class="tsd-kind-icon">jpeg<wbr>Data<wbr>Arrays</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="defaultscreenviewingdeltarenderer.html#jpegdecodercontroller" class="tsd-kind-icon">jpeg<wbr>Decoder<wbr>Controller</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="defaultscreenviewingdeltarenderer.html#jpegdecoderinstance" class="tsd-kind-icon">jpeg<wbr>Decoder<wbr>Instance</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="defaultscreenviewingdeltarenderer.html#lastresizeandsynctime" class="tsd-kind-icon">last<wbr>Resize<wbr>And<wbr>Sync<wbr>Time</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="defaultscreenviewingdeltarenderer.html#logger" class="tsd-kind-icon">logger</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="defaultscreenviewingdeltarenderer.html#policy" class="tsd-kind-icon">policy</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="defaultscreenviewingdeltarenderer.html#presentation" class="tsd-kind-icon">presentation</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="defaultscreenviewingdeltarenderer.html#resizeobserver" class="tsd-kind-icon">resize<wbr>Observer</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="defaultscreenviewingdeltarenderer.html#syncbuffer" class="tsd-kind-icon">sync<wbr>Buffer</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="defaultscreenviewingdeltarenderer.html#viewport" class="tsd-kind-icon">viewport</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="defaultscreenviewingdeltarenderer.html#window" class="tsd-kind-icon">window</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-static"><a href="defaultscreenviewingdeltarenderer.html#sync_timeout_ms" class="tsd-kind-icon">SYNC_<wbr>TIMEOUT_<wbr>MS</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultscreenviewingdeltarenderer.html#buildviewer" class="tsd-kind-icon">build<wbr>Viewer</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultscreenviewingdeltarenderer.html#changepresentationpolicy" class="tsd-kind-icon">change<wbr>Presentation<wbr>Policy</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultscreenviewingdeltarenderer.html#close" class="tsd-kind-icon">close</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultscreenviewingdeltarenderer.html#getcontext" class="tsd-kind-icon">get<wbr>Context</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultscreenviewingdeltarenderer.html#getimagedata" class="tsd-kind-icon">get<wbr>Image<wbr>Data</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultscreenviewingdeltarenderer.html#hideviewport" class="tsd-kind-icon">hide<wbr>Viewport</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="defaultscreenviewingdeltarenderer.html#rendersync" class="tsd-kind-icon">render<wbr>Sync</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultscreenviewingdeltarenderer.html#resizeandsync" class="tsd-kind-icon">resize<wbr>And<wbr>Sync</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultscreenviewingdeltarenderer.html#revealviewport" class="tsd-kind-icon">reveal<wbr>Viewport</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultscreenviewingdeltarenderer.html#setviewport" class="tsd-kind-icon">set<wbr>Viewport</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="defaultscreenviewingdeltarenderer.html#updatepresentation" class="tsd-kind-icon">update<wbr>Presentation</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultscreenviewingdeltarenderer.html#zoomabsolute" class="tsd-kind-icon">zoom<wbr>Absolute</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultscreenviewingdeltarenderer.html#zoomrelative" class="tsd-kind-icon">zoom<wbr>Relative</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultscreenviewingdeltarenderer.html#zoomreset" class="tsd-kind-icon">zoom<wbr>Reset</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter tsd-is-private tsd-is-static"><a href="defaultscreenviewingdeltarenderer.html#make2darray" class="tsd-kind-icon">make2DArray</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Default<wbr>Screen<wbr>Viewing<wbr>Delta<wbr>Renderer<span class="tsd-signature-symbol">(</span>jpegDecoderController<span class="tsd-signature-symbol">: </span><a href="../interfaces/jpegdecodercontroller.html" class="tsd-signature-type">JPEGDecoderController</a>, logger<span class="tsd-signature-symbol">: </span><a href="../interfaces/logger.html" class="tsd-signature-type">Logger</a>, window<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Window</span>, resizeObserverFactory<span class="tsd-signature-symbol">: </span><a href="resizeobserveradapterfactory.html" class="tsd-signature-type">ResizeObserverAdapterFactory</a>, dragObserverFactory<span class="tsd-signature-symbol">: </span><a href="../globals.html#dragobserverfactory" class="tsd-signature-type">DragObserverFactory</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="defaultscreenviewingdeltarenderer.html" class="tsd-signature-type">DefaultScreenViewingDeltaRenderer</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screenviewing/deltarenderer/DefaultScreenViewingDeltaRenderer.ts#L42">src/screenviewing/deltarenderer/DefaultScreenViewingDeltaRenderer.ts:42</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>jpegDecoderController: <a href="../interfaces/jpegdecodercontroller.html" class="tsd-signature-type">JPEGDecoderController</a></h5>
								</li>
								<li>
									<h5>logger: <a href="../interfaces/logger.html" class="tsd-signature-type">Logger</a></h5>
								</li>
								<li>
									<h5>window: <span class="tsd-signature-type">Window</span></h5>
								</li>
								<li>
									<h5>resizeObserverFactory: <a href="resizeobserveradapterfactory.html" class="tsd-signature-type">ResizeObserverAdapterFactory</a></h5>
								</li>
								<li>
									<h5>dragObserverFactory: <a href="../globals.html#dragobserverfactory" class="tsd-signature-type">DragObserverFactory</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="defaultscreenviewingdeltarenderer.html" class="tsd-signature-type">DefaultScreenViewingDeltaRenderer</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="content" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> content</h3>
					<div class="tsd-signature tsd-kind-icon">content<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">HTMLCanvasElement</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screenviewing/deltarenderer/DefaultScreenViewingDeltaRenderer.ts#L39">src/screenviewing/deltarenderer/DefaultScreenViewingDeltaRenderer.ts:39</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="dragobserver" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> drag<wbr>Observer</h3>
					<div class="tsd-signature tsd-kind-icon">drag<wbr>Observer<span class="tsd-signature-symbol">:</span> <a href="../interfaces/dragobserver.html" class="tsd-signature-type">DragObserver</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screenviewing/deltarenderer/DefaultScreenViewingDeltaRenderer.ts#L41">src/screenviewing/deltarenderer/DefaultScreenViewingDeltaRenderer.ts:41</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="dragobserverfactory" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> drag<wbr>Observer<wbr>Factory</h3>
					<div class="tsd-signature tsd-kind-icon">drag<wbr>Observer<wbr>Factory<span class="tsd-signature-symbol">:</span> <a href="../globals.html#dragobserverfactory" class="tsd-signature-type">DragObserverFactory</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screenviewing/deltarenderer/DefaultScreenViewingDeltaRenderer.ts#L49">src/screenviewing/deltarenderer/DefaultScreenViewingDeltaRenderer.ts:49</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="hasrendered" class="tsd-anchor"></a>
					<h3>has<wbr>Rendered</h3>
					<div class="tsd-signature tsd-kind-icon">has<wbr>Rendered<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = []</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/screenviewingdeltarenderer.html">ScreenViewingDeltaRenderer</a>.<a href="../interfaces/screenviewingdeltarenderer.html#hasrendered">hasRendered</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screenviewing/deltarenderer/DefaultScreenViewingDeltaRenderer.ts#L30">src/screenviewing/deltarenderer/DefaultScreenViewingDeltaRenderer.ts:30</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="imagedimensions" class="tsd-anchor"></a>
					<h3>image<wbr>Dimensions</h3>
					<div class="tsd-signature tsd-kind-icon">image<wbr>Dimensions<span class="tsd-signature-symbol">:</span> <a href="../interfaces/screenviewingimagedimensions.html" class="tsd-signature-type">ScreenViewingImageDimensions</a></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/screenviewingdeltarenderer.html">ScreenViewingDeltaRenderer</a>.<a href="../interfaces/screenviewingdeltarenderer.html#imagedimensions">imageDimensions</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screenviewing/deltarenderer/DefaultScreenViewingDeltaRenderer.ts#L32">src/screenviewing/deltarenderer/DefaultScreenViewingDeltaRenderer.ts:32</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="jpegdataarrays" class="tsd-anchor"></a>
					<h3>jpeg<wbr>Data<wbr>Arrays</h3>
					<div class="tsd-signature tsd-kind-icon">jpeg<wbr>Data<wbr>Arrays<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Uint8Array</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = []</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/screenviewingdeltarenderer.html">ScreenViewingDeltaRenderer</a>.<a href="../interfaces/screenviewingdeltarenderer.html#jpegdataarrays">jpegDataArrays</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screenviewing/deltarenderer/DefaultScreenViewingDeltaRenderer.ts#L28">src/screenviewing/deltarenderer/DefaultScreenViewingDeltaRenderer.ts:28</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="jpegdecodercontroller" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> jpeg<wbr>Decoder<wbr>Controller</h3>
					<div class="tsd-signature tsd-kind-icon">jpeg<wbr>Decoder<wbr>Controller<span class="tsd-signature-symbol">:</span> <a href="../interfaces/jpegdecodercontroller.html" class="tsd-signature-type">JPEGDecoderController</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screenviewing/deltarenderer/DefaultScreenViewingDeltaRenderer.ts#L45">src/screenviewing/deltarenderer/DefaultScreenViewingDeltaRenderer.ts:45</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="jpegdecoderinstance" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> <span class="tsd-flag ts-flagOptional">Optional</span> jpeg<wbr>Decoder<wbr>Instance</h3>
					<div class="tsd-signature tsd-kind-icon">jpeg<wbr>Decoder<wbr>Instance<span class="tsd-signature-symbol">:</span> <a href="../interfaces/jpegdecoderinstance.html" class="tsd-signature-type">JPEGDecoderInstance</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screenviewing/deltarenderer/DefaultScreenViewingDeltaRenderer.ts#L42">src/screenviewing/deltarenderer/DefaultScreenViewingDeltaRenderer.ts:42</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="lastresizeandsynctime" class="tsd-anchor"></a>
					<h3>last<wbr>Resize<wbr>And<wbr>Sync<wbr>Time</h3>
					<div class="tsd-signature tsd-kind-icon">last<wbr>Resize<wbr>And<wbr>Sync<wbr>Time<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/screenviewingdeltarenderer.html">ScreenViewingDeltaRenderer</a>.<a href="../interfaces/screenviewingdeltarenderer.html#lastresizeandsynctime">lastResizeAndSyncTime</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screenviewing/deltarenderer/DefaultScreenViewingDeltaRenderer.ts#L34">src/screenviewing/deltarenderer/DefaultScreenViewingDeltaRenderer.ts:34</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="logger" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> logger</h3>
					<div class="tsd-signature tsd-kind-icon">logger<span class="tsd-signature-symbol">:</span> <a href="../interfaces/logger.html" class="tsd-signature-type">Logger</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screenviewing/deltarenderer/DefaultScreenViewingDeltaRenderer.ts#L46">src/screenviewing/deltarenderer/DefaultScreenViewingDeltaRenderer.ts:46</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="policy" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> policy</h3>
					<div class="tsd-signature tsd-kind-icon">policy<span class="tsd-signature-symbol">:</span> <a href="../interfaces/presentationpolicy.html" class="tsd-signature-type">PresentationPolicy</a><span class="tsd-signature-symbol"> = new ScaleToFitPresentationPolicy()</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screenviewing/deltarenderer/DefaultScreenViewingDeltaRenderer.ts#L37">src/screenviewing/deltarenderer/DefaultScreenViewingDeltaRenderer.ts:37</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="presentation" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> presentation</h3>
					<div class="tsd-signature tsd-kind-icon">presentation<span class="tsd-signature-symbol">:</span> <a href="../interfaces/presentation.html" class="tsd-signature-type">Presentation</a><span class="tsd-signature-symbol"> = new DefaultPresentation()</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screenviewing/deltarenderer/DefaultScreenViewingDeltaRenderer.ts#L36">src/screenviewing/deltarenderer/DefaultScreenViewingDeltaRenderer.ts:36</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="resizeobserver" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> resize<wbr>Observer</h3>
					<div class="tsd-signature tsd-kind-icon">resize<wbr>Observer<span class="tsd-signature-symbol">:</span> <a href="../interfaces/resizeobserveradapter.html" class="tsd-signature-type">ResizeObserverAdapter</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screenviewing/deltarenderer/DefaultScreenViewingDeltaRenderer.ts#L40">src/screenviewing/deltarenderer/DefaultScreenViewingDeltaRenderer.ts:40</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="syncbuffer" class="tsd-anchor"></a>
					<h3>sync<wbr>Buffer</h3>
					<div class="tsd-signature tsd-kind-icon">sync<wbr>Buffer<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Uint8Array</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = []</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/screenviewingdeltarenderer.html">ScreenViewingDeltaRenderer</a>.<a href="../interfaces/screenviewingdeltarenderer.html#syncbuffer">syncBuffer</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screenviewing/deltarenderer/DefaultScreenViewingDeltaRenderer.ts#L26">src/screenviewing/deltarenderer/DefaultScreenViewingDeltaRenderer.ts:26</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="viewport" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> viewport</h3>
					<div class="tsd-signature tsd-kind-icon">viewport<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">HTMLElement</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screenviewing/deltarenderer/DefaultScreenViewingDeltaRenderer.ts#L38">src/screenviewing/deltarenderer/DefaultScreenViewingDeltaRenderer.ts:38</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="window" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> window</h3>
					<div class="tsd-signature tsd-kind-icon">window<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Window</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screenviewing/deltarenderer/DefaultScreenViewingDeltaRenderer.ts#L47">src/screenviewing/deltarenderer/DefaultScreenViewingDeltaRenderer.ts:47</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-static">
					<a name="sync_timeout_ms" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagPrivate">Private</span> SYNC_<wbr>TIMEOUT_<wbr>MS</h3>
					<div class="tsd-signature tsd-kind-icon">SYNC_<wbr>TIMEOUT_<wbr>MS<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 500</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screenviewing/deltarenderer/DefaultScreenViewingDeltaRenderer.ts#L24">src/screenviewing/deltarenderer/DefaultScreenViewingDeltaRenderer.ts:24</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="buildviewer" class="tsd-anchor"></a>
					<h3>build<wbr>Viewer</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">build<wbr>Viewer<span class="tsd-signature-symbol">(</span>imageDimensions<span class="tsd-signature-symbol">: </span><a href="../interfaces/screenviewingimagedimensions.html" class="tsd-signature-type">ScreenViewingImageDimensions</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/screenviewingdeltarenderer.html">ScreenViewingDeltaRenderer</a>.<a href="../interfaces/screenviewingdeltarenderer.html#buildviewer">buildViewer</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screenviewing/deltarenderer/DefaultScreenViewingDeltaRenderer.ts#L64">src/screenviewing/deltarenderer/DefaultScreenViewingDeltaRenderer.ts:64</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>imageDimensions: <a href="../interfaces/screenviewingimagedimensions.html" class="tsd-signature-type">ScreenViewingImageDimensions</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="changepresentationpolicy" class="tsd-anchor"></a>
					<h3>change<wbr>Presentation<wbr>Policy</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">change<wbr>Presentation<wbr>Policy<span class="tsd-signature-symbol">(</span>policy<span class="tsd-signature-symbol">: </span><a href="../interfaces/presentationpolicy.html" class="tsd-signature-type">PresentationPolicy</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/screenviewingdeltarenderer.html">ScreenViewingDeltaRenderer</a>.<a href="../interfaces/screenviewingdeltarenderer.html#changepresentationpolicy">changePresentationPolicy</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screenviewing/deltarenderer/DefaultScreenViewingDeltaRenderer.ts#L204">src/screenviewing/deltarenderer/DefaultScreenViewingDeltaRenderer.ts:204</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>policy: <a href="../interfaces/presentationpolicy.html" class="tsd-signature-type">PresentationPolicy</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="close" class="tsd-anchor"></a>
					<h3>close</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">close<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/screenviewingdeltarenderer.html">ScreenViewingDeltaRenderer</a>.<a href="../interfaces/screenviewingdeltarenderer.html#close">close</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screenviewing/deltarenderer/DefaultScreenViewingDeltaRenderer.ts#L151">src/screenviewing/deltarenderer/DefaultScreenViewingDeltaRenderer.ts:151</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getcontext" class="tsd-anchor"></a>
					<h3>get<wbr>Context</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Context<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">CanvasRenderingContext2D</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screenviewing/deltarenderer/DefaultScreenViewingDeltaRenderer.ts#L147">src/screenviewing/deltarenderer/DefaultScreenViewingDeltaRenderer.ts:147</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">CanvasRenderingContext2D</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getimagedata" class="tsd-anchor"></a>
					<h3>get<wbr>Image<wbr>Data</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Image<wbr>Data<span class="tsd-signature-symbol">(</span>jpegDataArray<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Uint8Array</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">ImageData</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screenviewing/deltarenderer/DefaultScreenViewingDeltaRenderer.ts#L139">src/screenviewing/deltarenderer/DefaultScreenViewingDeltaRenderer.ts:139</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>jpegDataArray: <span class="tsd-signature-type">Uint8Array</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">ImageData</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="hideviewport" class="tsd-anchor"></a>
					<h3>hide<wbr>Viewport</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">hide<wbr>Viewport<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/screenviewingdeltarenderer.html">ScreenViewingDeltaRenderer</a>.<a href="../interfaces/screenviewingdeltarenderer.html#hideviewport">hideViewport</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screenviewing/deltarenderer/DefaultScreenViewingDeltaRenderer.ts#L192">src/screenviewing/deltarenderer/DefaultScreenViewingDeltaRenderer.ts:192</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="rendersync" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> render<wbr>Sync</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">render<wbr>Sync<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screenviewing/deltarenderer/DefaultScreenViewingDeltaRenderer.ts#L113">src/screenviewing/deltarenderer/DefaultScreenViewingDeltaRenderer.ts:113</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="resizeandsync" class="tsd-anchor"></a>
					<h3>resize<wbr>And<wbr>Sync</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">resize<wbr>And<wbr>Sync<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/screenviewingdeltarenderer.html">ScreenViewingDeltaRenderer</a>.<a href="../interfaces/screenviewingdeltarenderer.html#resizeandsync">resizeAndSync</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screenviewing/deltarenderer/DefaultScreenViewingDeltaRenderer.ts#L89">src/screenviewing/deltarenderer/DefaultScreenViewingDeltaRenderer.ts:89</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="revealviewport" class="tsd-anchor"></a>
					<h3>reveal<wbr>Viewport</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">reveal<wbr>Viewport<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/screenviewingdeltarenderer.html">ScreenViewingDeltaRenderer</a>.<a href="../interfaces/screenviewingdeltarenderer.html#revealviewport">revealViewport</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screenviewing/deltarenderer/DefaultScreenViewingDeltaRenderer.ts#L198">src/screenviewing/deltarenderer/DefaultScreenViewingDeltaRenderer.ts:198</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setviewport" class="tsd-anchor"></a>
					<h3>set<wbr>Viewport</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Viewport<span class="tsd-signature-symbol">(</span>viewport<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">HTMLElement</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/screenviewingdeltarenderer.html">ScreenViewingDeltaRenderer</a>.<a href="../interfaces/screenviewingdeltarenderer.html#setviewport">setViewport</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screenviewing/deltarenderer/DefaultScreenViewingDeltaRenderer.ts#L161">src/screenviewing/deltarenderer/DefaultScreenViewingDeltaRenderer.ts:161</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>viewport: <span class="tsd-signature-type">HTMLElement</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="updatepresentation" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> update<wbr>Presentation</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">update<wbr>Presentation<span class="tsd-signature-symbol">(</span>zoomEvent<span class="tsd-signature-symbol">?: </span><a href="../interfaces/zoomevent.html" class="tsd-signature-type">ZoomEvent</a>, dragEvent<span class="tsd-signature-symbol">?: </span><a href="../interfaces/dragevent.html" class="tsd-signature-type">DragEvent</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screenviewing/deltarenderer/DefaultScreenViewingDeltaRenderer.ts#L229">src/screenviewing/deltarenderer/DefaultScreenViewingDeltaRenderer.ts:229</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> zoomEvent: <a href="../interfaces/zoomevent.html" class="tsd-signature-type">ZoomEvent</a></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> dragEvent: <a href="../interfaces/dragevent.html" class="tsd-signature-type">DragEvent</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="zoomabsolute" class="tsd-anchor"></a>
					<h3>zoom<wbr>Absolute</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">zoom<wbr>Absolute<span class="tsd-signature-symbol">(</span>absoluteZoomFactor<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/screenviewingdeltarenderer.html">ScreenViewingDeltaRenderer</a>.<a href="../interfaces/screenviewingdeltarenderer.html#zoomabsolute">zoomAbsolute</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screenviewing/deltarenderer/DefaultScreenViewingDeltaRenderer.ts#L216">src/screenviewing/deltarenderer/DefaultScreenViewingDeltaRenderer.ts:216</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>absoluteZoomFactor: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="zoomrelative" class="tsd-anchor"></a>
					<h3>zoom<wbr>Relative</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">zoom<wbr>Relative<span class="tsd-signature-symbol">(</span>relativeZoomFactor<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/screenviewingdeltarenderer.html">ScreenViewingDeltaRenderer</a>.<a href="../interfaces/screenviewingdeltarenderer.html#zoomrelative">zoomRelative</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screenviewing/deltarenderer/DefaultScreenViewingDeltaRenderer.ts#L209">src/screenviewing/deltarenderer/DefaultScreenViewingDeltaRenderer.ts:209</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>relativeZoomFactor: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="zoomreset" class="tsd-anchor"></a>
					<h3>zoom<wbr>Reset</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">zoom<wbr>Reset<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/screenviewingdeltarenderer.html">ScreenViewingDeltaRenderer</a>.<a href="../interfaces/screenviewingdeltarenderer.html#zoomreset">zoomReset</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screenviewing/deltarenderer/DefaultScreenViewingDeltaRenderer.ts#L223">src/screenviewing/deltarenderer/DefaultScreenViewingDeltaRenderer.ts:223</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter tsd-is-private tsd-is-static">
					<a name="make2darray" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagPrivate">Private</span> make2DArray</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter tsd-is-private tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">make2DArray&lt;T&gt;<span class="tsd-signature-symbol">(</span>columns<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, rows<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screenviewing/deltarenderer/DefaultScreenViewingDeltaRenderer.ts#L56">src/screenviewing/deltarenderer/DefaultScreenViewingDeltaRenderer.ts:56</a></li>
								</ul>
							</aside>
							<h4 class="tsd-type-parameters-title">Type parameters</h4>
							<ul class="tsd-type-parameters">
								<li>
									<h4>T</h4>
								</li>
							</ul>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>columns: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>rows: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="defaultscreenviewingdeltarenderer.html" class="tsd-kind-icon">Default<wbr>Screen<wbr>Viewing<wbr>Delta<wbr>Renderer</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="defaultscreenviewingdeltarenderer.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="defaultscreenviewingdeltarenderer.html#content" class="tsd-kind-icon">content</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="defaultscreenviewingdeltarenderer.html#dragobserver" class="tsd-kind-icon">drag<wbr>Observer</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="defaultscreenviewingdeltarenderer.html#dragobserverfactory" class="tsd-kind-icon">drag<wbr>Observer<wbr>Factory</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="defaultscreenviewingdeltarenderer.html#hasrendered" class="tsd-kind-icon">has<wbr>Rendered</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="defaultscreenviewingdeltarenderer.html#imagedimensions" class="tsd-kind-icon">image<wbr>Dimensions</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="defaultscreenviewingdeltarenderer.html#jpegdataarrays" class="tsd-kind-icon">jpeg<wbr>Data<wbr>Arrays</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="defaultscreenviewingdeltarenderer.html#jpegdecodercontroller" class="tsd-kind-icon">jpeg<wbr>Decoder<wbr>Controller</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="defaultscreenviewingdeltarenderer.html#jpegdecoderinstance" class="tsd-kind-icon">jpeg<wbr>Decoder<wbr>Instance</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="defaultscreenviewingdeltarenderer.html#lastresizeandsynctime" class="tsd-kind-icon">last<wbr>Resize<wbr>And<wbr>Sync<wbr>Time</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="defaultscreenviewingdeltarenderer.html#logger" class="tsd-kind-icon">logger</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="defaultscreenviewingdeltarenderer.html#policy" class="tsd-kind-icon">policy</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="defaultscreenviewingdeltarenderer.html#presentation" class="tsd-kind-icon">presentation</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="defaultscreenviewingdeltarenderer.html#resizeobserver" class="tsd-kind-icon">resize<wbr>Observer</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="defaultscreenviewingdeltarenderer.html#syncbuffer" class="tsd-kind-icon">sync<wbr>Buffer</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="defaultscreenviewingdeltarenderer.html#viewport" class="tsd-kind-icon">viewport</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="defaultscreenviewingdeltarenderer.html#window" class="tsd-kind-icon">window</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-static">
								<a href="defaultscreenviewingdeltarenderer.html#sync_timeout_ms" class="tsd-kind-icon">SYNC_<wbr>TIMEOUT_<wbr>MS</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultscreenviewingdeltarenderer.html#buildviewer" class="tsd-kind-icon">build<wbr>Viewer</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultscreenviewingdeltarenderer.html#changepresentationpolicy" class="tsd-kind-icon">change<wbr>Presentation<wbr>Policy</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultscreenviewingdeltarenderer.html#close" class="tsd-kind-icon">close</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultscreenviewingdeltarenderer.html#getcontext" class="tsd-kind-icon">get<wbr>Context</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultscreenviewingdeltarenderer.html#getimagedata" class="tsd-kind-icon">get<wbr>Image<wbr>Data</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultscreenviewingdeltarenderer.html#hideviewport" class="tsd-kind-icon">hide<wbr>Viewport</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="defaultscreenviewingdeltarenderer.html#rendersync" class="tsd-kind-icon">render<wbr>Sync</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultscreenviewingdeltarenderer.html#resizeandsync" class="tsd-kind-icon">resize<wbr>And<wbr>Sync</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultscreenviewingdeltarenderer.html#revealviewport" class="tsd-kind-icon">reveal<wbr>Viewport</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultscreenviewingdeltarenderer.html#setviewport" class="tsd-kind-icon">set<wbr>Viewport</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="defaultscreenviewingdeltarenderer.html#updatepresentation" class="tsd-kind-icon">update<wbr>Presentation</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultscreenviewingdeltarenderer.html#zoomabsolute" class="tsd-kind-icon">zoom<wbr>Absolute</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultscreenviewingdeltarenderer.html#zoomrelative" class="tsd-kind-icon">zoom<wbr>Relative</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultscreenviewingdeltarenderer.html#zoomreset" class="tsd-kind-icon">zoom<wbr>Reset</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter tsd-is-private tsd-is-static">
								<a href="defaultscreenviewingdeltarenderer.html#make2darray" class="tsd-kind-icon">make2DArray</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>