<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>MeetingSessionConfiguration | amazon-chime-sdk-js</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">amazon-chime-sdk-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="meetingsessionconfiguration.html">MeetingSessionConfiguration</a>
				</li>
			</ul>
			<h1>Class MeetingSessionConfiguration</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p><a href="meetingsessionconfiguration.html">MeetingSessionConfiguration</a> contains the information necessary to start
						a session.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">MeetingSessionConfiguration</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="meetingsessionconfiguration.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="meetingsessionconfiguration.html#attendeepresencetimeoutms" class="tsd-kind-icon">attendee<wbr>Presence<wbr>Timeout<wbr>Ms</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="meetingsessionconfiguration.html#connectionhealthpolicyconfiguration" class="tsd-kind-icon">connection<wbr>Health<wbr>Policy<wbr>Configuration</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="meetingsessionconfiguration.html#connectiontimeoutms" class="tsd-kind-icon">connection<wbr>Timeout<wbr>Ms</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="meetingsessionconfiguration.html#credentials" class="tsd-kind-icon">credentials</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="meetingsessionconfiguration.html#enablesimulcastforunifiedplanchromiumbasedbrowsers" class="tsd-kind-icon">enable<wbr>Simulcast<wbr>For<wbr>Unified<wbr>Plan<wbr>Chromium<wbr>Based<wbr>Browsers</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="meetingsessionconfiguration.html#enableunifiedplanforchromiumbasedbrowsers" class="tsd-kind-icon">enable<wbr>Unified<wbr>Plan<wbr>For<wbr>Chromium<wbr>Based<wbr>Browsers</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="meetingsessionconfiguration.html#enablewebaudio" class="tsd-kind-icon">enable<wbr>Web<wbr>Audio</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="meetingsessionconfiguration.html#meetingid" class="tsd-kind-icon">meeting<wbr>Id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="meetingsessionconfiguration.html#screensharingsessionoptions" class="tsd-kind-icon">screen<wbr>Sharing<wbr>Session<wbr>Options</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="meetingsessionconfiguration.html#screensharingtimeoutms" class="tsd-kind-icon">screen<wbr>Sharing<wbr>Timeout<wbr>Ms</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="meetingsessionconfiguration.html#screenviewingtimeoutms" class="tsd-kind-icon">screen<wbr>Viewing<wbr>Timeout<wbr>Ms</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="meetingsessionconfiguration.html#urls" class="tsd-kind-icon">urls</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="meetingsessionconfiguration.html#videodownlinkbandwidthpolicy" class="tsd-kind-icon">video<wbr>Downlink<wbr>Bandwidth<wbr>Policy</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="meetingsessionconfiguration.html#videouplinkbandwidthpolicy" class="tsd-kind-icon">video<wbr>Uplink<wbr>Bandwidth<wbr>Policy</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Meeting<wbr>Session<wbr>Configuration<span class="tsd-signature-symbol">(</span>createMeetingResponse<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">any</span>, createAttendeeResponse<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="meetingsessionconfiguration.html" class="tsd-signature-type">MeetingSessionConfiguration</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/meetingsession/MeetingSessionConfiguration.ts#L91">src/meetingsession/MeetingSessionConfiguration.ts:91</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Constructs a MeetingSessionConfiguration optionally with a chime:CreateMeeting and
										chime:CreateAttendee response. You can pass in either a JSON object containing the
										responses, or a JSON object containing the information in the Meeting and Attendee
									root-level fields. Examples:</p>
								</div>
								<pre><code><span class="hljs-keyword">const</span> configuration = <span class="hljs-keyword">new</span> MeetingSessionConfiguration({
  <span class="hljs-string">"Meeting"</span>: {
     <span class="hljs-string">"MeetingId"</span>: <span class="hljs-string">"..."</span>,
     <span class="hljs-string">"MediaPlacement"</span>: {
       <span class="hljs-string">"AudioHostUrl"</span>: <span class="hljs-string">"..."</span>,
       <span class="hljs-string">"ScreenDataUrl"</span>: <span class="hljs-string">"..."</span>,
       <span class="hljs-string">"ScreenSharingUrl"</span>: <span class="hljs-string">"..."</span>,
       <span class="hljs-string">"ScreenViewingUrl"</span>: <span class="hljs-string">"..."</span>,
       <span class="hljs-string">"SignalingUrl"</span>: <span class="hljs-string">"..."</span>,
       <span class="hljs-string">"TurnControlUrl"</span>: <span class="hljs-string">"..."</span>
     }
   }
  }
}, {
  <span class="hljs-string">"Attendee"</span>: {
    <span class="hljs-string">"ExternalUserId"</span>: <span class="hljs-string">"..."</span>,
    <span class="hljs-string">"AttendeeId"</span>: <span class="hljs-string">"..."</span>,
    <span class="hljs-string">"JoinToken"</span>: <span class="hljs-string">"..."</span>
  }
});</code></pre><pre><code><span class="hljs-keyword">const</span> configuration = <span class="hljs-keyword">new</span> MeetingSessionConfiguration({
  <span class="hljs-string">"MeetingId"</span>: <span class="hljs-string">"..."</span>,
  <span class="hljs-string">"MediaPlacement"</span>: {
    <span class="hljs-string">"AudioHostUrl"</span>: <span class="hljs-string">"..."</span>,
    <span class="hljs-string">"ScreenDataUrl"</span>: <span class="hljs-string">"..."</span>,
    <span class="hljs-string">"ScreenSharingUrl"</span>: <span class="hljs-string">"..."</span>,
    <span class="hljs-string">"ScreenViewingUrl"</span>: <span class="hljs-string">"..."</span>,
    <span class="hljs-string">"SignalingUrl"</span>: <span class="hljs-string">"..."</span>,
    <span class="hljs-string">"TurnControlUrl"</span>: <span class="hljs-string">"..."</span>
  }
}, {
  <span class="hljs-string">"ExternalUserId"</span>: <span class="hljs-string">"..."</span>,
  <span class="hljs-string">"AttendeeId"</span>: <span class="hljs-string">"..."</span>,
  <span class="hljs-string">"JoinToken"</span>: <span class="hljs-string">"..."</span>
});</code></pre>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> createMeetingResponse: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> createAttendeeResponse: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="meetingsessionconfiguration.html" class="tsd-signature-type">MeetingSessionConfiguration</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="attendeepresencetimeoutms" class="tsd-anchor"></a>
					<h3>attendee<wbr>Presence<wbr>Timeout<wbr>Ms</h3>
					<div class="tsd-signature tsd-kind-icon">attendee<wbr>Presence<wbr>Timeout<wbr>Ms<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/meetingsession/MeetingSessionConfiguration.ts#L53">src/meetingsession/MeetingSessionConfiguration.ts:53</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Maximum amount of time in milliseconds to wait for the current attendee to be present
							after initial connection.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="connectionhealthpolicyconfiguration" class="tsd-anchor"></a>
					<h3>connection<wbr>Health<wbr>Policy<wbr>Configuration</h3>
					<div class="tsd-signature tsd-kind-icon">connection<wbr>Health<wbr>Policy<wbr>Configuration<span class="tsd-signature-symbol">:</span> <a href="connectionhealthpolicyconfiguration.html" class="tsd-signature-type">ConnectionHealthPolicyConfiguration</a><span class="tsd-signature-symbol"> = new ConnectionHealthPolicyConfiguration()</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/meetingsession/MeetingSessionConfiguration.ts#L64">src/meetingsession/MeetingSessionConfiguration.ts:64</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Configuration for connection health policies: reconnection, unusable audio warning connection,
							and signal strength bars connection.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="connectiontimeoutms" class="tsd-anchor"></a>
					<h3>connection<wbr>Timeout<wbr>Ms</h3>
					<div class="tsd-signature tsd-kind-icon">connection<wbr>Timeout<wbr>Ms<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 15000</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/meetingsession/MeetingSessionConfiguration.ts#L37">src/meetingsession/MeetingSessionConfiguration.ts:37</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Maximum amount of time in milliseconds to allow for connecting.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="credentials" class="tsd-anchor"></a>
					<h3>credentials</h3>
					<div class="tsd-signature tsd-kind-icon">credentials<span class="tsd-signature-symbol">:</span> <a href="meetingsessioncredentials.html" class="tsd-signature-type">MeetingSessionCredentials</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/meetingsession/MeetingSessionConfiguration.ts#L27">src/meetingsession/MeetingSessionConfiguration.ts:27</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The credentials used to authenticate the session.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="enablesimulcastforunifiedplanchromiumbasedbrowsers" class="tsd-anchor"></a>
					<h3>enable<wbr>Simulcast<wbr>For<wbr>Unified<wbr>Plan<wbr>Chromium<wbr>Based<wbr>Browsers</h3>
					<div class="tsd-signature tsd-kind-icon">enable<wbr>Simulcast<wbr>For<wbr>Unified<wbr>Plan<wbr>Chromium<wbr>Based<wbr>Browsers<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/meetingsession/MeetingSessionConfiguration.ts#L79">src/meetingsession/MeetingSessionConfiguration.ts:79</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Feature flag to enable Simulcast</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="enableunifiedplanforchromiumbasedbrowsers" class="tsd-anchor"></a>
					<h3>enable<wbr>Unified<wbr>Plan<wbr>For<wbr>Chromium<wbr>Based<wbr>Browsers</h3>
					<div class="tsd-signature tsd-kind-icon">enable<wbr>Unified<wbr>Plan<wbr>For<wbr>Chromium<wbr>Based<wbr>Browsers<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/meetingsession/MeetingSessionConfiguration.ts#L74">src/meetingsession/MeetingSessionConfiguration.ts:74</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Feature flag to enable Chromium-based browsers</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="enablewebaudio" class="tsd-anchor"></a>
					<h3>enable<wbr>Web<wbr>Audio</h3>
					<div class="tsd-signature tsd-kind-icon">enable<wbr>Web<wbr>Audio<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/meetingsession/MeetingSessionConfiguration.ts#L69">src/meetingsession/MeetingSessionConfiguration.ts:69</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Feature flag to enable WebAudio processing</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="meetingid" class="tsd-anchor"></a>
					<h3>meeting<wbr>Id</h3>
					<div class="tsd-signature tsd-kind-icon">meeting<wbr>Id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/meetingsession/MeetingSessionConfiguration.ts#L22">src/meetingsession/MeetingSessionConfiguration.ts:22</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The id of the meeting the session is joining.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="screensharingsessionoptions" class="tsd-anchor"></a>
					<h3>screen<wbr>Sharing<wbr>Session<wbr>Options</h3>
					<div class="tsd-signature tsd-kind-icon">screen<wbr>Sharing<wbr>Session<wbr>Options<span class="tsd-signature-symbol">:</span> <a href="../interfaces/screensharingsessionoptions.html" class="tsd-signature-type">ScreenSharingSessionOptions</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/meetingsession/MeetingSessionConfiguration.ts#L58">src/meetingsession/MeetingSessionConfiguration.ts:58</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Screen sharing session options.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="screensharingtimeoutms" class="tsd-anchor"></a>
					<h3>screen<wbr>Sharing<wbr>Timeout<wbr>Ms</h3>
					<div class="tsd-signature tsd-kind-icon">screen<wbr>Sharing<wbr>Timeout<wbr>Ms<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 5000</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/meetingsession/MeetingSessionConfiguration.ts#L42">src/meetingsession/MeetingSessionConfiguration.ts:42</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Maximum amount of time in milliseconds to allow for a screen sharing connection.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="screenviewingtimeoutms" class="tsd-anchor"></a>
					<h3>screen<wbr>Viewing<wbr>Timeout<wbr>Ms</h3>
					<div class="tsd-signature tsd-kind-icon">screen<wbr>Viewing<wbr>Timeout<wbr>Ms<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 5000</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/meetingsession/MeetingSessionConfiguration.ts#L47">src/meetingsession/MeetingSessionConfiguration.ts:47</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Maximum amount of time in milliseconds to allow for a screen viewing connection.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="urls" class="tsd-anchor"></a>
					<h3>urls</h3>
					<div class="tsd-signature tsd-kind-icon">urls<span class="tsd-signature-symbol">:</span> <a href="meetingsessionurls.html" class="tsd-signature-type">MeetingSessionURLs</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/meetingsession/MeetingSessionConfiguration.ts#L32">src/meetingsession/MeetingSessionConfiguration.ts:32</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The URLs the session uses to reach the meeting service.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="videodownlinkbandwidthpolicy" class="tsd-anchor"></a>
					<h3>video<wbr>Downlink<wbr>Bandwidth<wbr>Policy</h3>
					<div class="tsd-signature tsd-kind-icon">video<wbr>Downlink<wbr>Bandwidth<wbr>Policy<span class="tsd-signature-symbol">:</span> <a href="../interfaces/videodownlinkbandwidthpolicy.html" class="tsd-signature-type">VideoDownlinkBandwidthPolicy</a><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/meetingsession/MeetingSessionConfiguration.ts#L85">src/meetingsession/MeetingSessionConfiguration.ts:85</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Video downlink bandwidth policy to determine which remote videos
							are subscribed to.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="videouplinkbandwidthpolicy" class="tsd-anchor"></a>
					<h3>video<wbr>Uplink<wbr>Bandwidth<wbr>Policy</h3>
					<div class="tsd-signature tsd-kind-icon">video<wbr>Uplink<wbr>Bandwidth<wbr>Policy<span class="tsd-signature-symbol">:</span> <a href="../interfaces/videouplinkbandwidthpolicy.html" class="tsd-signature-type">VideoUplinkBandwidthPolicy</a><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/meetingsession/MeetingSessionConfiguration.ts#L91">src/meetingsession/MeetingSessionConfiguration.ts:91</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Video uplink bandwidth policy to determine the bandwidth constraints
							of the local video.</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="meetingsessionconfiguration.html" class="tsd-kind-icon">Meeting<wbr>Session<wbr>Configuration</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="meetingsessionconfiguration.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="meetingsessionconfiguration.html#attendeepresencetimeoutms" class="tsd-kind-icon">attendee<wbr>Presence<wbr>Timeout<wbr>Ms</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="meetingsessionconfiguration.html#connectionhealthpolicyconfiguration" class="tsd-kind-icon">connection<wbr>Health<wbr>Policy<wbr>Configuration</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="meetingsessionconfiguration.html#connectiontimeoutms" class="tsd-kind-icon">connection<wbr>Timeout<wbr>Ms</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="meetingsessionconfiguration.html#credentials" class="tsd-kind-icon">credentials</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="meetingsessionconfiguration.html#enablesimulcastforunifiedplanchromiumbasedbrowsers" class="tsd-kind-icon">enable<wbr>Simulcast<wbr>For<wbr>Unified<wbr>Plan<wbr>Chromium<wbr>Based<wbr>Browsers</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="meetingsessionconfiguration.html#enableunifiedplanforchromiumbasedbrowsers" class="tsd-kind-icon">enable<wbr>Unified<wbr>Plan<wbr>For<wbr>Chromium<wbr>Based<wbr>Browsers</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="meetingsessionconfiguration.html#enablewebaudio" class="tsd-kind-icon">enable<wbr>Web<wbr>Audio</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="meetingsessionconfiguration.html#meetingid" class="tsd-kind-icon">meeting<wbr>Id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="meetingsessionconfiguration.html#screensharingsessionoptions" class="tsd-kind-icon">screen<wbr>Sharing<wbr>Session<wbr>Options</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="meetingsessionconfiguration.html#screensharingtimeoutms" class="tsd-kind-icon">screen<wbr>Sharing<wbr>Timeout<wbr>Ms</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="meetingsessionconfiguration.html#screenviewingtimeoutms" class="tsd-kind-icon">screen<wbr>Viewing<wbr>Timeout<wbr>Ms</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="meetingsessionconfiguration.html#urls" class="tsd-kind-icon">urls</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="meetingsessionconfiguration.html#videodownlinkbandwidthpolicy" class="tsd-kind-icon">video<wbr>Downlink<wbr>Bandwidth<wbr>Policy</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="meetingsessionconfiguration.html#videouplinkbandwidthpolicy" class="tsd-kind-icon">video<wbr>Uplink<wbr>Bandwidth<wbr>Policy</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>