<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ReconnectionHealthPolicy | amazon-chime-sdk-js</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">amazon-chime-sdk-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="reconnectionhealthpolicy.html">ReconnectionHealthPolicy</a>
				</li>
			</ul>
			<h1>Class ReconnectionHealthPolicy</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="baseconnectionhealthpolicy.html" class="tsd-signature-type">BaseConnectionHealthPolicy</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">ReconnectionHealthPolicy</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><a href="../interfaces/connectionhealthpolicy.html" class="tsd-signature-type">ConnectionHealthPolicy</a></li>
					<li><a href="../interfaces/connectionhealthpolicy.html" class="tsd-signature-type">ConnectionHealthPolicy</a></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite"><a href="reconnectionhealthpolicy.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-private-protected">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="reconnectionhealthpolicy.html#audiodelaypointsovermaximum" class="tsd-kind-icon">audio<wbr>Delay<wbr>Points<wbr>Over<wbr>Maximum</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected"><a href="reconnectionhealthpolicy.html#currentdata" class="tsd-kind-icon">current<wbr>Data</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected"><a href="reconnectionhealthpolicy.html#currenthealth" class="tsd-kind-icon">current<wbr>Health</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="reconnectionhealthpolicy.html#logger" class="tsd-kind-icon">logger</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected"><a href="reconnectionhealthpolicy.html#maxhealth" class="tsd-kind-icon">max<wbr>Health</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected"><a href="reconnectionhealthpolicy.html#minhealth" class="tsd-kind-icon">min<wbr>Health</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-static"><a href="reconnectionhealthpolicy.html#connection_unhealthy_threshold" class="tsd-kind-icon">CONNECTION_<wbr>UNHEALTHY_<wbr>THRESHOLD</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-static"><a href="reconnectionhealthpolicy.html#connection_wait_time_ms" class="tsd-kind-icon">CONNECTION_<wbr>WAIT_<wbr>TIME_<wbr>MS</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-static"><a href="reconnectionhealthpolicy.html#maximum_audio_delay_data_points" class="tsd-kind-icon">MAXIMUM_<wbr>AUDIO_<wbr>DELAY_<wbr>DATA_<wbr>POINTS</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-static"><a href="reconnectionhealthpolicy.html#maximum_audio_delay_ms" class="tsd-kind-icon">MAXIMUM_<wbr>AUDIO_<wbr>DELAY_<wbr>MS</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-static"><a href="reconnectionhealthpolicy.html#missed_pongs_threshold" class="tsd-kind-icon">MISSED_<wbr>PONGS_<wbr>THRESHOLD</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="reconnectionhealthpolicy.html#getconnectionhealthdata" class="tsd-kind-icon">get<wbr>Connection<wbr>Health<wbr>Data</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-overwrite"><a href="reconnectionhealthpolicy.html#health" class="tsd-kind-icon">health</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="reconnectionhealthpolicy.html#healthifchanged" class="tsd-kind-icon">health<wbr>IfChanged</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="reconnectionhealthpolicy.html#healthy" class="tsd-kind-icon">healthy</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="reconnectionhealthpolicy.html#maximumhealth" class="tsd-kind-icon">maximum<wbr>Health</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="reconnectionhealthpolicy.html#minimumhealth" class="tsd-kind-icon">minimum<wbr>Health</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="reconnectionhealthpolicy.html#update" class="tsd-kind-icon">update</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Reconnection<wbr>Health<wbr>Policy<span class="tsd-signature-symbol">(</span>logger<span class="tsd-signature-symbol">: </span><a href="../interfaces/logger.html" class="tsd-signature-type">Logger</a>, configuration<span class="tsd-signature-symbol">: </span><a href="connectionhealthpolicyconfiguration.html" class="tsd-signature-type">ConnectionHealthPolicyConfiguration</a>, data<span class="tsd-signature-symbol">: </span><a href="connectionhealthdata.html" class="tsd-signature-type">ConnectionHealthData</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="reconnectionhealthpolicy.html" class="tsd-signature-type">ReconnectionHealthPolicy</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Overrides <a href="baseconnectionhealthpolicy.html">BaseConnectionHealthPolicy</a>.<a href="baseconnectionhealthpolicy.html#constructor">constructor</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/connectionhealthpolicy/ReconnectionHealthPolicy.ts#L18">src/connectionhealthpolicy/ReconnectionHealthPolicy.ts:18</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>logger: <a href="../interfaces/logger.html" class="tsd-signature-type">Logger</a></h5>
								</li>
								<li>
									<h5>configuration: <a href="connectionhealthpolicyconfiguration.html" class="tsd-signature-type">ConnectionHealthPolicyConfiguration</a></h5>
								</li>
								<li>
									<h5>data: <a href="connectionhealthdata.html" class="tsd-signature-type">ConnectionHealthData</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="reconnectionhealthpolicy.html" class="tsd-signature-type">ReconnectionHealthPolicy</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-private-protected">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="audiodelaypointsovermaximum" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> audio<wbr>Delay<wbr>Points<wbr>Over<wbr>Maximum</h3>
					<div class="tsd-signature tsd-kind-icon">audio<wbr>Delay<wbr>Points<wbr>Over<wbr>Maximum<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/connectionhealthpolicy/ReconnectionHealthPolicy.ts#L18">src/connectionhealthpolicy/ReconnectionHealthPolicy.ts:18</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
					<a name="currentdata" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> current<wbr>Data</h3>
					<div class="tsd-signature tsd-kind-icon">current<wbr>Data<span class="tsd-signature-symbol">:</span> <a href="connectionhealthdata.html" class="tsd-signature-type">ConnectionHealthData</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="baseconnectionhealthpolicy.html">BaseConnectionHealthPolicy</a>.<a href="baseconnectionhealthpolicy.html#currentdata">currentData</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/connectionhealthpolicy/BaseConnectionHealthPolicy.ts#L9">src/connectionhealthpolicy/BaseConnectionHealthPolicy.ts:9</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
					<a name="currenthealth" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> current<wbr>Health</h3>
					<div class="tsd-signature tsd-kind-icon">current<wbr>Health<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="baseconnectionhealthpolicy.html">BaseConnectionHealthPolicy</a>.<a href="baseconnectionhealthpolicy.html#currenthealth">currentHealth</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/connectionhealthpolicy/BaseConnectionHealthPolicy.ts#L12">src/connectionhealthpolicy/BaseConnectionHealthPolicy.ts:12</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="logger" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> logger</h3>
					<div class="tsd-signature tsd-kind-icon">logger<span class="tsd-signature-symbol">:</span> <a href="../interfaces/logger.html" class="tsd-signature-type">Logger</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/connectionhealthpolicy/ReconnectionHealthPolicy.ts#L21">src/connectionhealthpolicy/ReconnectionHealthPolicy.ts:21</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
					<a name="maxhealth" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> max<wbr>Health</h3>
					<div class="tsd-signature tsd-kind-icon">max<wbr>Health<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="baseconnectionhealthpolicy.html">BaseConnectionHealthPolicy</a>.<a href="baseconnectionhealthpolicy.html#maxhealth">maxHealth</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/connectionhealthpolicy/BaseConnectionHealthPolicy.ts#L11">src/connectionhealthpolicy/BaseConnectionHealthPolicy.ts:11</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
					<a name="minhealth" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> min<wbr>Health</h3>
					<div class="tsd-signature tsd-kind-icon">min<wbr>Health<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="baseconnectionhealthpolicy.html">BaseConnectionHealthPolicy</a>.<a href="baseconnectionhealthpolicy.html#minhealth">minHealth</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/connectionhealthpolicy/BaseConnectionHealthPolicy.ts#L10">src/connectionhealthpolicy/BaseConnectionHealthPolicy.ts:10</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-static">
					<a name="connection_unhealthy_threshold" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagPrivate">Private</span> CONNECTION_<wbr>UNHEALTHY_<wbr>THRESHOLD</h3>
					<div class="tsd-signature tsd-kind-icon">CONNECTION_<wbr>UNHEALTHY_<wbr>THRESHOLD<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/connectionhealthpolicy/ReconnectionHealthPolicy.ts#L12">src/connectionhealthpolicy/ReconnectionHealthPolicy.ts:12</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-static">
					<a name="connection_wait_time_ms" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagPrivate">Private</span> CONNECTION_<wbr>WAIT_<wbr>TIME_<wbr>MS</h3>
					<div class="tsd-signature tsd-kind-icon">CONNECTION_<wbr>WAIT_<wbr>TIME_<wbr>MS<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/connectionhealthpolicy/ReconnectionHealthPolicy.ts#L13">src/connectionhealthpolicy/ReconnectionHealthPolicy.ts:13</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-static">
					<a name="maximum_audio_delay_data_points" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagPrivate">Private</span> MAXIMUM_<wbr>AUDIO_<wbr>DELAY_<wbr>DATA_<wbr>POINTS</h3>
					<div class="tsd-signature tsd-kind-icon">MAXIMUM_<wbr>AUDIO_<wbr>DELAY_<wbr>DATA_<wbr>POINTS<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/connectionhealthpolicy/ReconnectionHealthPolicy.ts#L16">src/connectionhealthpolicy/ReconnectionHealthPolicy.ts:16</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-static">
					<a name="maximum_audio_delay_ms" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagPrivate">Private</span> MAXIMUM_<wbr>AUDIO_<wbr>DELAY_<wbr>MS</h3>
					<div class="tsd-signature tsd-kind-icon">MAXIMUM_<wbr>AUDIO_<wbr>DELAY_<wbr>MS<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/connectionhealthpolicy/ReconnectionHealthPolicy.ts#L15">src/connectionhealthpolicy/ReconnectionHealthPolicy.ts:15</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-static">
					<a name="missed_pongs_threshold" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagPrivate">Private</span> MISSED_<wbr>PONGS_<wbr>THRESHOLD</h3>
					<div class="tsd-signature tsd-kind-icon">MISSED_<wbr>PONGS_<wbr>THRESHOLD<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/connectionhealthpolicy/ReconnectionHealthPolicy.ts#L14">src/connectionhealthpolicy/ReconnectionHealthPolicy.ts:14</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="getconnectionhealthdata" class="tsd-anchor"></a>
					<h3>get<wbr>Connection<wbr>Health<wbr>Data</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Connection<wbr>Health<wbr>Data<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="connectionhealthdata.html" class="tsd-signature-type">ConnectionHealthData</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="baseconnectionhealthpolicy.html">BaseConnectionHealthPolicy</a>.<a href="baseconnectionhealthpolicy.html#getconnectionhealthdata">getConnectionHealthData</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/connectionhealthpolicy/BaseConnectionHealthPolicy.ts#L37">src/connectionhealthpolicy/BaseConnectionHealthPolicy.ts:37</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="connectionhealthdata.html" class="tsd-signature-type">ConnectionHealthData</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
					<a name="health" class="tsd-anchor"></a>
					<h3>health</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
						<li class="tsd-signature tsd-kind-icon">health<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/connectionhealthpolicy.html">ConnectionHealthPolicy</a>.<a href="../interfaces/connectionhealthpolicy.html#health">health</a></p>
								<p>Overrides <a href="baseconnectionhealthpolicy.html">BaseConnectionHealthPolicy</a>.<a href="baseconnectionhealthpolicy.html#health">health</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/connectionhealthpolicy/ReconnectionHealthPolicy.ts#L35">src/connectionhealthpolicy/ReconnectionHealthPolicy.ts:35</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="healthifchanged" class="tsd-anchor"></a>
					<h3>health<wbr>IfChanged</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">health<wbr>IfChanged<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/connectionhealthpolicy.html">ConnectionHealthPolicy</a>.<a href="../interfaces/connectionhealthpolicy.html#healthifchanged">healthIfChanged</a></p>
								<p>Inherited from <a href="baseconnectionhealthpolicy.html">BaseConnectionHealthPolicy</a>.<a href="baseconnectionhealthpolicy.html#healthifchanged">healthIfChanged</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/connectionhealthpolicy/BaseConnectionHealthPolicy.ts#L45">src/connectionhealthpolicy/BaseConnectionHealthPolicy.ts:45</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="healthy" class="tsd-anchor"></a>
					<h3>healthy</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">healthy<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/connectionhealthpolicy.html">ConnectionHealthPolicy</a>.<a href="../interfaces/connectionhealthpolicy.html#healthy">healthy</a></p>
								<p>Inherited from <a href="baseconnectionhealthpolicy.html">BaseConnectionHealthPolicy</a>.<a href="baseconnectionhealthpolicy.html#healthy">healthy</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/connectionhealthpolicy/BaseConnectionHealthPolicy.ts#L41">src/connectionhealthpolicy/BaseConnectionHealthPolicy.ts:41</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="maximumhealth" class="tsd-anchor"></a>
					<h3>maximum<wbr>Health</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">maximum<wbr>Health<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/connectionhealthpolicy.html">ConnectionHealthPolicy</a>.<a href="../interfaces/connectionhealthpolicy.html#maximumhealth">maximumHealth</a></p>
								<p>Inherited from <a href="baseconnectionhealthpolicy.html">BaseConnectionHealthPolicy</a>.<a href="baseconnectionhealthpolicy.html#maximumhealth">maximumHealth</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/connectionhealthpolicy/BaseConnectionHealthPolicy.ts#L25">src/connectionhealthpolicy/BaseConnectionHealthPolicy.ts:25</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="minimumhealth" class="tsd-anchor"></a>
					<h3>minimum<wbr>Health</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">minimum<wbr>Health<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/connectionhealthpolicy.html">ConnectionHealthPolicy</a>.<a href="../interfaces/connectionhealthpolicy.html#minimumhealth">minimumHealth</a></p>
								<p>Inherited from <a href="baseconnectionhealthpolicy.html">BaseConnectionHealthPolicy</a>.<a href="baseconnectionhealthpolicy.html#minimumhealth">minimumHealth</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/connectionhealthpolicy/BaseConnectionHealthPolicy.ts#L21">src/connectionhealthpolicy/BaseConnectionHealthPolicy.ts:21</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="update" class="tsd-anchor"></a>
					<h3>update</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">update<span class="tsd-signature-symbol">(</span>connectionHealthData<span class="tsd-signature-symbol">: </span><a href="connectionhealthdata.html" class="tsd-signature-type">ConnectionHealthData</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/connectionhealthpolicy.html">ConnectionHealthPolicy</a>.<a href="../interfaces/connectionhealthpolicy.html#update">update</a></p>
								<p>Inherited from <a href="baseconnectionhealthpolicy.html">BaseConnectionHealthPolicy</a>.<a href="baseconnectionhealthpolicy.html#update">update</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/connectionhealthpolicy/BaseConnectionHealthPolicy.ts#L33">src/connectionhealthpolicy/BaseConnectionHealthPolicy.ts:33</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>connectionHealthData: <a href="connectionhealthdata.html" class="tsd-signature-type">ConnectionHealthData</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="reconnectionhealthpolicy.html" class="tsd-kind-icon">Reconnection<wbr>Health<wbr>Policy</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
								<a href="reconnectionhealthpolicy.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="reconnectionhealthpolicy.html#audiodelaypointsovermaximum" class="tsd-kind-icon">audio<wbr>Delay<wbr>Points<wbr>Over<wbr>Maximum</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
								<a href="reconnectionhealthpolicy.html#currentdata" class="tsd-kind-icon">current<wbr>Data</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
								<a href="reconnectionhealthpolicy.html#currenthealth" class="tsd-kind-icon">current<wbr>Health</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="reconnectionhealthpolicy.html#logger" class="tsd-kind-icon">logger</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
								<a href="reconnectionhealthpolicy.html#maxhealth" class="tsd-kind-icon">max<wbr>Health</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
								<a href="reconnectionhealthpolicy.html#minhealth" class="tsd-kind-icon">min<wbr>Health</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-static">
								<a href="reconnectionhealthpolicy.html#connection_unhealthy_threshold" class="tsd-kind-icon">CONNECTION_<wbr>UNHEALTHY_<wbr>THRESHOLD</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-static">
								<a href="reconnectionhealthpolicy.html#connection_wait_time_ms" class="tsd-kind-icon">CONNECTION_<wbr>WAIT_<wbr>TIME_<wbr>MS</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-static">
								<a href="reconnectionhealthpolicy.html#maximum_audio_delay_data_points" class="tsd-kind-icon">MAXIMUM_<wbr>AUDIO_<wbr>DELAY_<wbr>DATA_<wbr>POINTS</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-static">
								<a href="reconnectionhealthpolicy.html#maximum_audio_delay_ms" class="tsd-kind-icon">MAXIMUM_<wbr>AUDIO_<wbr>DELAY_<wbr>MS</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-static">
								<a href="reconnectionhealthpolicy.html#missed_pongs_threshold" class="tsd-kind-icon">MISSED_<wbr>PONGS_<wbr>THRESHOLD</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="reconnectionhealthpolicy.html#getconnectionhealthdata" class="tsd-kind-icon">get<wbr>Connection<wbr>Health<wbr>Data</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
								<a href="reconnectionhealthpolicy.html#health" class="tsd-kind-icon">health</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="reconnectionhealthpolicy.html#healthifchanged" class="tsd-kind-icon">health<wbr>IfChanged</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="reconnectionhealthpolicy.html#healthy" class="tsd-kind-icon">healthy</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="reconnectionhealthpolicy.html#maximumhealth" class="tsd-kind-icon">maximum<wbr>Health</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="reconnectionhealthpolicy.html#minimumhealth" class="tsd-kind-icon">minimum<wbr>Health</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="reconnectionhealthpolicy.html#update" class="tsd-kind-icon">update</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>