<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ScreenSharingMessageSerializer | amazon-chime-sdk-js</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">amazon-chime-sdk-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="screensharingmessageserializer.html">ScreenSharingMessageSerializer</a>
				</li>
			</ul>
			<h1>Class ScreenSharingMessageSerializer</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">ScreenSharingMessageSerializer</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><a href="../interfaces/screensharingmessageserialization.html" class="tsd-signature-type">ScreenSharingMessageSerialization</a></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="screensharingmessageserializer.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-private tsd-is-private-protected">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="screensharingmessageserializer.html#flagserialization" class="tsd-kind-icon">flag<wbr>Serialization</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="screensharingmessageserializer.html#signalingdetailserialization" class="tsd-kind-icon">signaling<wbr>Detail<wbr>Serialization</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="screensharingmessageserializer.html#typeserialization" class="tsd-kind-icon">type<wbr>Serialization</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-static"><a href="screensharingmessageserializer.html#detailedsignals" class="tsd-kind-icon">detailed<wbr>Signals</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="screensharingmessageserializer.html#deserialize" class="tsd-kind-icon">deserialize</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="screensharingmessageserializer.html#serialize" class="tsd-kind-icon">serialize</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Screen<wbr>Sharing<wbr>Message<wbr>Serializer<span class="tsd-signature-symbol">(</span>typeSerialization<span class="tsd-signature-symbol">: </span><a href="../interfaces/screensharingmessagetypeserialization.html" class="tsd-signature-type">ScreenSharingMessageTypeSerialization</a>, flagSerialization<span class="tsd-signature-symbol">: </span><a href="../interfaces/screensharingmessageflagserialization.html" class="tsd-signature-type">ScreenSharingMessageFlagSerialization</a>, signalingDetailSerialization<span class="tsd-signature-symbol">: </span><a href="../interfaces/screenmessagedetailserialization.html" class="tsd-signature-type">ScreenMessageDetailSerialization</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="screensharingmessageserializer.html" class="tsd-signature-type">ScreenSharingMessageSerializer</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screensharingmessageserialization/ScreenSharingMessageSerializer.ts#L17">src/screensharingmessageserialization/ScreenSharingMessageSerializer.ts:17</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>typeSerialization: <a href="../interfaces/screensharingmessagetypeserialization.html" class="tsd-signature-type">ScreenSharingMessageTypeSerialization</a></h5>
								</li>
								<li>
									<h5>flagSerialization: <a href="../interfaces/screensharingmessageflagserialization.html" class="tsd-signature-type">ScreenSharingMessageFlagSerialization</a></h5>
								</li>
								<li>
									<h5>signalingDetailSerialization: <a href="../interfaces/screenmessagedetailserialization.html" class="tsd-signature-type">ScreenMessageDetailSerialization</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="screensharingmessageserializer.html" class="tsd-signature-type">ScreenSharingMessageSerializer</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-private tsd-is-private-protected">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="flagserialization" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> flag<wbr>Serialization</h3>
					<div class="tsd-signature tsd-kind-icon">flag<wbr>Serialization<span class="tsd-signature-symbol">:</span> <a href="../interfaces/screensharingmessageflagserialization.html" class="tsd-signature-type">ScreenSharingMessageFlagSerialization</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screensharingmessageserialization/ScreenSharingMessageSerializer.ts#L21">src/screensharingmessageserialization/ScreenSharingMessageSerializer.ts:21</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="signalingdetailserialization" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> signaling<wbr>Detail<wbr>Serialization</h3>
					<div class="tsd-signature tsd-kind-icon">signaling<wbr>Detail<wbr>Serialization<span class="tsd-signature-symbol">:</span> <a href="../interfaces/screenmessagedetailserialization.html" class="tsd-signature-type">ScreenMessageDetailSerialization</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screensharingmessageserialization/ScreenSharingMessageSerializer.ts#L22">src/screensharingmessageserialization/ScreenSharingMessageSerializer.ts:22</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="typeserialization" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> type<wbr>Serialization</h3>
					<div class="tsd-signature tsd-kind-icon">type<wbr>Serialization<span class="tsd-signature-symbol">:</span> <a href="../interfaces/screensharingmessagetypeserialization.html" class="tsd-signature-type">ScreenSharingMessageTypeSerialization</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screensharingmessageserialization/ScreenSharingMessageSerializer.ts#L20">src/screensharingmessageserialization/ScreenSharingMessageSerializer.ts:20</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-static">
					<a name="detailedsignals" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagPrivate">Private</span> detailed<wbr>Signals</h3>
					<div class="tsd-signature tsd-kind-icon">detailed<wbr>Signals<span class="tsd-signature-symbol">:</span> <a href="../enums/screensharingmessagetype.html" class="tsd-signature-type">ScreenSharingMessageType</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = Array.of(ScreenSharingMessageType.StreamStart,ScreenSharingMessageType.StreamEnd,ScreenSharingMessageType.PresenterSwitch)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screensharingmessageserialization/ScreenSharingMessageSerializer.ts#L13">src/screensharingmessageserialization/ScreenSharingMessageSerializer.ts:13</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="deserialize" class="tsd-anchor"></a>
					<h3>deserialize</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">deserialize<span class="tsd-signature-symbol">(</span>buffer<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Uint8Array</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/screensharingmessage.html" class="tsd-signature-type">ScreenSharingMessage</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/screensharingmessageserialization.html">ScreenSharingMessageSerialization</a>.<a href="../interfaces/screensharingmessageserialization.html#deserialize">deserialize</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screensharingmessageserialization/ScreenSharingMessageSerializer.ts#L32">src/screensharingmessageserialization/ScreenSharingMessageSerializer.ts:32</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>buffer: <span class="tsd-signature-type">Uint8Array</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/screensharingmessage.html" class="tsd-signature-type">ScreenSharingMessage</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="serialize" class="tsd-anchor"></a>
					<h3>serialize</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">serialize<span class="tsd-signature-symbol">(</span>message<span class="tsd-signature-symbol">: </span><a href="../interfaces/screensharingmessage.html" class="tsd-signature-type">ScreenSharingMessage</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Blob</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/screensharingmessageserialization.html">ScreenSharingMessageSerialization</a>.<a href="../interfaces/screensharingmessageserialization.html#serialize">serialize</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screensharingmessageserialization/ScreenSharingMessageSerializer.ts#L25">src/screensharingmessageserialization/ScreenSharingMessageSerializer.ts:25</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>message: <a href="../interfaces/screensharingmessage.html" class="tsd-signature-type">ScreenSharingMessage</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Blob</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="screensharingmessageserializer.html" class="tsd-kind-icon">Screen<wbr>Sharing<wbr>Message<wbr>Serializer</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="screensharingmessageserializer.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="screensharingmessageserializer.html#flagserialization" class="tsd-kind-icon">flag<wbr>Serialization</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="screensharingmessageserializer.html#signalingdetailserialization" class="tsd-kind-icon">signaling<wbr>Detail<wbr>Serialization</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="screensharingmessageserializer.html#typeserialization" class="tsd-kind-icon">type<wbr>Serialization</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-static">
								<a href="screensharingmessageserializer.html#detailedsignals" class="tsd-kind-icon">detailed<wbr>Signals</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="screensharingmessageserializer.html#deserialize" class="tsd-kind-icon">deserialize</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="screensharingmessageserializer.html#serialize" class="tsd-kind-icon">serialize</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>