<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>SimulcastVideoStreamIndex | amazon-chime-sdk-js</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">amazon-chime-sdk-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="simulcastvideostreamindex.html">SimulcastVideoStreamIndex</a>
				</li>
			</ul>
			<h1>Class SimulcastVideoStreamIndex</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p><a href="simulcasttransceivercontroller.html">SimulcastTransceiverController</a> implements <a href="../interfaces/videostreamindex.html">VideoStreamIndex</a> to facilitate video stream
						subscription and includes query functions for stream id and attendee id.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="defaultvideostreamindex.html" class="tsd-signature-type">DefaultVideoStreamIndex</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">SimulcastVideoStreamIndex</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><a href="../interfaces/videostreamindex.html" class="tsd-signature-type">VideoStreamIndex</a></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite"><a href="simulcastvideostreamindex.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="simulcastvideostreamindex.html#_localstreaminfos" class="tsd-kind-icon">_local<wbr>Stream<wbr>Infos</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected"><a href="simulcastvideostreamindex.html#currentindex" class="tsd-kind-icon">current<wbr>Index</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected"><a href="simulcastvideostreamindex.html#currentsubscribeack" class="tsd-kind-icon">current<wbr>Subscribe<wbr>Ack</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected"><a href="simulcastvideostreamindex.html#logger" class="tsd-kind-icon">logger</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected"><a href="simulcastvideostreamindex.html#ssrctostreammap" class="tsd-kind-icon">ssrc<wbr>ToStream<wbr>Map</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="simulcastvideostreamindex.html#streamidtobitratekbpsmap" class="tsd-kind-icon">stream<wbr>IdTo<wbr>Bitrate<wbr>Kbps<wbr>Map</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected"><a href="simulcastvideostreamindex.html#streamtoattendeemap" class="tsd-kind-icon">stream<wbr>ToAttendee<wbr>Map</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected"><a href="simulcastvideostreamindex.html#streamtoexternaluseridmap" class="tsd-kind-icon">stream<wbr>ToExternal<wbr>User<wbr>IdMap</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected"><a href="simulcastvideostreamindex.html#tracktostreammap" class="tsd-kind-icon">track<wbr>ToStream<wbr>Map</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="simulcastvideostreamindex.html#not_sending_stream_bitrate" class="tsd-kind-icon">NOT_<wbr>SENDING_<wbr>STREAM_<wbr>BITRATE</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="simulcastvideostreamindex.html#recently_inactive_stream_bitrate" class="tsd-kind-icon">RECENTLY_<wbr>INACTIVE_<wbr>STREAM_<wbr>BITRATE</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="simulcastvideostreamindex.html#unseen_stream_bitrate" class="tsd-kind-icon">UNSEEN_<wbr>STREAM_<wbr>BITRATE</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="simulcastvideostreamindex.html#streamidsinsamegroup" class="tsd-kind-icon">Stream<wbr>Ids<wbr>InSame<wbr>Group</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="simulcastvideostreamindex.html#allstreams" class="tsd-kind-icon">all<wbr>Streams</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="simulcastvideostreamindex.html#allvideosendingattendeesexcludingself" class="tsd-kind-icon">all<wbr>Video<wbr>Sending<wbr>Attendees<wbr>Excluding<wbr>Self</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="simulcastvideostreamindex.html#attendeeidforstreamid" class="tsd-kind-icon">attendee<wbr>IdFor<wbr>Stream<wbr>Id</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="simulcastvideostreamindex.html#attendeeidfortrack" class="tsd-kind-icon">attendee<wbr>IdFor<wbr>Track</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="simulcastvideostreamindex.html#externaluseridfortrack" class="tsd-kind-icon">external<wbr>User<wbr>IdFor<wbr>Track</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="simulcastvideostreamindex.html#groupidforstreamid" class="tsd-kind-icon">group<wbr>IdFor<wbr>Stream<wbr>Id</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="simulcastvideostreamindex.html#highestqualitystreamfromeachgroupexcludingself" class="tsd-kind-icon">highest<wbr>Quality<wbr>Stream<wbr>From<wbr>Each<wbr>Group<wbr>Excluding<wbr>Self</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-overwrite"><a href="simulcastvideostreamindex.html#integratebitratesframe" class="tsd-kind-icon">integrate<wbr>Bitrates<wbr>Frame</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-overwrite"><a href="simulcastvideostreamindex.html#integrateindexframe" class="tsd-kind-icon">integrate<wbr>Index<wbr>Frame</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-overwrite"><a href="simulcastvideostreamindex.html#integratesubscribeackframe" class="tsd-kind-icon">integrate<wbr>Subscribe<wbr>Ack<wbr>Frame</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-overwrite"><a href="simulcastvideostreamindex.html#integrateuplinkpolicydecision" class="tsd-kind-icon">integrate<wbr>Uplink<wbr>Policy<wbr>Decision</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-overwrite"><a href="simulcastvideostreamindex.html#localstreamdescriptions" class="tsd-kind-icon">local<wbr>Stream<wbr>Descriptions</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="simulcastvideostreamindex.html#loglocalstreamdescriptions" class="tsd-kind-icon">log<wbr>Local<wbr>Stream<wbr>Descriptions</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="simulcastvideostreamindex.html#numberofvideopublishingparticipantsexcludingself" class="tsd-kind-icon">number<wbr>OfVideo<wbr>Publishing<wbr>Participants<wbr>Excluding<wbr>Self</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="simulcastvideostreamindex.html#remotestreamdescriptions" class="tsd-kind-icon">remote<wbr>Stream<wbr>Descriptions</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="simulcastvideostreamindex.html#streamidforssrc" class="tsd-kind-icon">stream<wbr>IdForSSRC</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="simulcastvideostreamindex.html#streamidfortrack" class="tsd-kind-icon">stream<wbr>IdFor<wbr>Track</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="simulcastvideostreamindex.html#streamselectionunderbandwidthconstraint" class="tsd-kind-icon">stream<wbr>Selection<wbr>Under<wbr>Bandwidth<wbr>Constraint</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="simulcastvideostreamindex.html#streamspausedatsource" class="tsd-kind-icon">streams<wbr>Paused<wbr>AtSource</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Simulcast<wbr>Video<wbr>Stream<wbr>Index<span class="tsd-signature-symbol">(</span>logger<span class="tsd-signature-symbol">: </span><a href="../interfaces/logger.html" class="tsd-signature-type">Logger</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="simulcastvideostreamindex.html" class="tsd-signature-type">SimulcastVideoStreamIndex</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Overrides <a href="defaultvideostreamindex.html">DefaultVideoStreamIndex</a>.<a href="defaultvideostreamindex.html#constructor">constructor</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/videostreamindex/SimulcastVideoStreamIndex.ts#L28">src/videostreamindex/SimulcastVideoStreamIndex.ts:28</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>logger: <a href="../interfaces/logger.html" class="tsd-signature-type">Logger</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="simulcastvideostreamindex.html" class="tsd-signature-type">SimulcastVideoStreamIndex</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_localstreaminfos" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _local<wbr>Stream<wbr>Infos</h3>
					<div class="tsd-signature tsd-kind-icon">_local<wbr>Stream<wbr>Infos<span class="tsd-signature-symbol">:</span> <a href="videostreamdescription.html" class="tsd-signature-type">VideoStreamDescription</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = []</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/videostreamindex/SimulcastVideoStreamIndex.ts#L28">src/videostreamindex/SimulcastVideoStreamIndex.ts:28</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
					<a name="currentindex" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> current<wbr>Index</h3>
					<div class="tsd-signature tsd-kind-icon">current<wbr>Index<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">SdkIndexFrame</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="defaultvideostreamindex.html">DefaultVideoStreamIndex</a>.<a href="defaultvideostreamindex.html#currentindex">currentIndex</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/videostreamindex/DefaultVideoStreamIndex.ts#L21">src/videostreamindex/DefaultVideoStreamIndex.ts:21</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
					<a name="currentsubscribeack" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> current<wbr>Subscribe<wbr>Ack</h3>
					<div class="tsd-signature tsd-kind-icon">current<wbr>Subscribe<wbr>Ack<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">SdkSubscribeAckFrame</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="defaultvideostreamindex.html">DefaultVideoStreamIndex</a>.<a href="defaultvideostreamindex.html#currentsubscribeack">currentSubscribeAck</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/videostreamindex/DefaultVideoStreamIndex.ts#L22">src/videostreamindex/DefaultVideoStreamIndex.ts:22</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
					<a name="logger" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> logger</h3>
					<div class="tsd-signature tsd-kind-icon">logger<span class="tsd-signature-symbol">:</span> <a href="../interfaces/logger.html" class="tsd-signature-type">Logger</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="defaultvideostreamindex.html">DefaultVideoStreamIndex</a>.<a href="defaultvideostreamindex.html#logger">logger</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/videostreamindex/DefaultVideoStreamIndex.ts#L29">src/videostreamindex/DefaultVideoStreamIndex.ts:29</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
					<a name="ssrctostreammap" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> ssrc<wbr>ToStream<wbr>Map</h3>
					<div class="tsd-signature tsd-kind-icon">ssrc<wbr>ToStream<wbr>Map<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Map</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="defaultvideostreamindex.html">DefaultVideoStreamIndex</a>.<a href="defaultvideostreamindex.html#ssrctostreammap">ssrcToStreamMap</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/videostreamindex/DefaultVideoStreamIndex.ts#L26">src/videostreamindex/DefaultVideoStreamIndex.ts:26</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="streamidtobitratekbpsmap" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> stream<wbr>IdTo<wbr>Bitrate<wbr>Kbps<wbr>Map</h3>
					<div class="tsd-signature tsd-kind-icon">stream<wbr>IdTo<wbr>Bitrate<wbr>Kbps<wbr>Map<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Map</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = new Map&lt;number, number&gt;()</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/videostreamindex/SimulcastVideoStreamIndex.ts#L19">src/videostreamindex/SimulcastVideoStreamIndex.ts:19</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
					<a name="streamtoattendeemap" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> stream<wbr>ToAttendee<wbr>Map</h3>
					<div class="tsd-signature tsd-kind-icon">stream<wbr>ToAttendee<wbr>Map<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Map</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="defaultvideostreamindex.html">DefaultVideoStreamIndex</a>.<a href="defaultvideostreamindex.html#streamtoattendeemap">streamToAttendeeMap</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/videostreamindex/DefaultVideoStreamIndex.ts#L24">src/videostreamindex/DefaultVideoStreamIndex.ts:24</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
					<a name="streamtoexternaluseridmap" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> stream<wbr>ToExternal<wbr>User<wbr>IdMap</h3>
					<div class="tsd-signature tsd-kind-icon">stream<wbr>ToExternal<wbr>User<wbr>IdMap<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Map</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="defaultvideostreamindex.html">DefaultVideoStreamIndex</a>.<a href="defaultvideostreamindex.html#streamtoexternaluseridmap">streamToExternalUserIdMap</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/videostreamindex/DefaultVideoStreamIndex.ts#L25">src/videostreamindex/DefaultVideoStreamIndex.ts:25</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
					<a name="tracktostreammap" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> track<wbr>ToStream<wbr>Map</h3>
					<div class="tsd-signature tsd-kind-icon">track<wbr>ToStream<wbr>Map<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Map</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="defaultvideostreamindex.html">DefaultVideoStreamIndex</a>.<a href="defaultvideostreamindex.html#tracktostreammap">trackToStreamMap</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/videostreamindex/DefaultVideoStreamIndex.ts#L23">src/videostreamindex/DefaultVideoStreamIndex.ts:23</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="not_sending_stream_bitrate" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> NOT_<wbr>SENDING_<wbr>STREAM_<wbr>BITRATE</h3>
					<div class="tsd-signature tsd-kind-icon">NOT_<wbr>SENDING_<wbr>STREAM_<wbr>BITRATE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">0</span><span class="tsd-signature-symbol"> = 0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/videostreamindex/SimulcastVideoStreamIndex.ts#L26">src/videostreamindex/SimulcastVideoStreamIndex.ts:26</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="recently_inactive_stream_bitrate" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> RECENTLY_<wbr>INACTIVE_<wbr>STREAM_<wbr>BITRATE</h3>
					<div class="tsd-signature tsd-kind-icon">RECENTLY_<wbr>INACTIVE_<wbr>STREAM_<wbr>BITRATE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">-1</span><span class="tsd-signature-symbol"> = -1</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/videostreamindex/SimulcastVideoStreamIndex.ts#L24">src/videostreamindex/SimulcastVideoStreamIndex.ts:24</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="unseen_stream_bitrate" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> UNSEEN_<wbr>STREAM_<wbr>BITRATE</h3>
					<div class="tsd-signature tsd-kind-icon">UNSEEN_<wbr>STREAM_<wbr>BITRATE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">-2</span><span class="tsd-signature-symbol"> = -2</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/videostreamindex/SimulcastVideoStreamIndex.ts#L22">src/videostreamindex/SimulcastVideoStreamIndex.ts:22</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="streamidsinsamegroup" class="tsd-anchor"></a>
					<h3>Stream<wbr>Ids<wbr>InSame<wbr>Group</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">Stream<wbr>Ids<wbr>InSame<wbr>Group<span class="tsd-signature-symbol">(</span>streamId1<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, streamId2<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/videostreamindex.html">VideoStreamIndex</a>.<a href="../interfaces/videostreamindex.html#streamidsinsamegroup">StreamIdsInSameGroup</a></p>
								<p>Inherited from <a href="defaultvideostreamindex.html">DefaultVideoStreamIndex</a>.<a href="defaultvideostreamindex.html#streamidsinsamegroup">StreamIdsInSameGroup</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/videostreamindex/DefaultVideoStreamIndex.ts#L271">src/videostreamindex/DefaultVideoStreamIndex.ts:271</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>streamId1: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>streamId2: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="allstreams" class="tsd-anchor"></a>
					<h3>all<wbr>Streams</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">all<wbr>Streams<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="defaultvideostreamidset.html" class="tsd-signature-type">DefaultVideoStreamIdSet</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/videostreamindex.html">VideoStreamIndex</a>.<a href="../interfaces/videostreamindex.html#allstreams">allStreams</a></p>
								<p>Inherited from <a href="defaultvideostreamindex.html">DefaultVideoStreamIndex</a>.<a href="defaultvideostreamindex.html#allstreams">allStreams</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/videostreamindex/DefaultVideoStreamIndex.ts#L91">src/videostreamindex/DefaultVideoStreamIndex.ts:91</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="defaultvideostreamidset.html" class="tsd-signature-type">DefaultVideoStreamIdSet</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="allvideosendingattendeesexcludingself" class="tsd-anchor"></a>
					<h3>all<wbr>Video<wbr>Sending<wbr>Attendees<wbr>Excluding<wbr>Self</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">all<wbr>Video<wbr>Sending<wbr>Attendees<wbr>Excluding<wbr>Self<span class="tsd-signature-symbol">(</span>selfAttendeeId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Set</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/videostreamindex.html">VideoStreamIndex</a>.<a href="../interfaces/videostreamindex.html#allvideosendingattendeesexcludingself">allVideoSendingAttendeesExcludingSelf</a></p>
								<p>Inherited from <a href="defaultvideostreamindex.html">DefaultVideoStreamIndex</a>.<a href="defaultvideostreamindex.html#allvideosendingattendeesexcludingself">allVideoSendingAttendeesExcludingSelf</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/videostreamindex/DefaultVideoStreamIndex.ts#L101">src/videostreamindex/DefaultVideoStreamIndex.ts:101</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>selfAttendeeId: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Set</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="attendeeidforstreamid" class="tsd-anchor"></a>
					<h3>attendee<wbr>IdFor<wbr>Stream<wbr>Id</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">attendee<wbr>IdFor<wbr>Stream<wbr>Id<span class="tsd-signature-symbol">(</span>streamId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/videostreamindex.html">VideoStreamIndex</a>.<a href="../interfaces/videostreamindex.html#attendeeidforstreamid">attendeeIdForStreamId</a></p>
								<p>Inherited from <a href="defaultvideostreamindex.html">DefaultVideoStreamIndex</a>.<a href="defaultvideostreamindex.html#attendeeidforstreamid">attendeeIdForStreamId</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/videostreamindex/DefaultVideoStreamIndex.ts#L246">src/videostreamindex/DefaultVideoStreamIndex.ts:246</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>streamId: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="attendeeidfortrack" class="tsd-anchor"></a>
					<h3>attendee<wbr>IdFor<wbr>Track</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">attendee<wbr>IdFor<wbr>Track<span class="tsd-signature-symbol">(</span>trackId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/videostreamindex.html">VideoStreamIndex</a>.<a href="../interfaces/videostreamindex.html#attendeeidfortrack">attendeeIdForTrack</a></p>
								<p>Inherited from <a href="defaultvideostreamindex.html">DefaultVideoStreamIndex</a>.<a href="defaultvideostreamindex.html#attendeeidfortrack">attendeeIdForTrack</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/videostreamindex/DefaultVideoStreamIndex.ts#L200">src/videostreamindex/DefaultVideoStreamIndex.ts:200</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>trackId: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="externaluseridfortrack" class="tsd-anchor"></a>
					<h3>external<wbr>User<wbr>IdFor<wbr>Track</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">external<wbr>User<wbr>IdFor<wbr>Track<span class="tsd-signature-symbol">(</span>trackId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/videostreamindex.html">VideoStreamIndex</a>.<a href="../interfaces/videostreamindex.html#externaluseridfortrack">externalUserIdForTrack</a></p>
								<p>Inherited from <a href="defaultvideostreamindex.html">DefaultVideoStreamIndex</a>.<a href="defaultvideostreamindex.html#externaluseridfortrack">externalUserIdForTrack</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/videostreamindex/DefaultVideoStreamIndex.ts#L223">src/videostreamindex/DefaultVideoStreamIndex.ts:223</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>trackId: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="groupidforstreamid" class="tsd-anchor"></a>
					<h3>group<wbr>IdFor<wbr>Stream<wbr>Id</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">group<wbr>IdFor<wbr>Stream<wbr>Id<span class="tsd-signature-symbol">(</span>streamId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/videostreamindex.html">VideoStreamIndex</a>.<a href="../interfaces/videostreamindex.html#groupidforstreamid">groupIdForStreamId</a></p>
								<p>Inherited from <a href="defaultvideostreamindex.html">DefaultVideoStreamIndex</a>.<a href="defaultvideostreamindex.html#groupidforstreamid">groupIdForStreamId</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/videostreamindex/DefaultVideoStreamIndex.ts#L262">src/videostreamindex/DefaultVideoStreamIndex.ts:262</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>streamId: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="highestqualitystreamfromeachgroupexcludingself" class="tsd-anchor"></a>
					<h3>highest<wbr>Quality<wbr>Stream<wbr>From<wbr>Each<wbr>Group<wbr>Excluding<wbr>Self</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">highest<wbr>Quality<wbr>Stream<wbr>From<wbr>Each<wbr>Group<wbr>Excluding<wbr>Self<span class="tsd-signature-symbol">(</span>selfAttendeeId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="defaultvideostreamidset.html" class="tsd-signature-type">DefaultVideoStreamIdSet</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/videostreamindex.html">VideoStreamIndex</a>.<a href="../interfaces/videostreamindex.html#highestqualitystreamfromeachgroupexcludingself">highestQualityStreamFromEachGroupExcludingSelf</a></p>
								<p>Inherited from <a href="defaultvideostreamindex.html">DefaultVideoStreamIndex</a>.<a href="defaultvideostreamindex.html#highestqualitystreamfromeachgroupexcludingself">highestQualityStreamFromEachGroupExcludingSelf</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/videostreamindex/DefaultVideoStreamIndex.ts#L174">src/videostreamindex/DefaultVideoStreamIndex.ts:174</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>selfAttendeeId: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="defaultvideostreamidset.html" class="tsd-signature-type">DefaultVideoStreamIdSet</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
					<a name="integratebitratesframe" class="tsd-anchor"></a>
					<h3>integrate<wbr>Bitrates<wbr>Frame</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
						<li class="tsd-signature tsd-kind-icon">integrate<wbr>Bitrates<wbr>Frame<span class="tsd-signature-symbol">(</span>bitrateFrame<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">SdkBitrateFrame</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/videostreamindex.html">VideoStreamIndex</a>.<a href="../interfaces/videostreamindex.html#integratebitratesframe">integrateBitratesFrame</a></p>
								<p>Overrides <a href="defaultvideostreamindex.html">DefaultVideoStreamIndex</a>.<a href="defaultvideostreamindex.html#integratebitratesframe">integrateBitratesFrame</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/videostreamindex/SimulcastVideoStreamIndex.ts#L76">src/videostreamindex/SimulcastVideoStreamIndex.ts:76</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>bitrateFrame: <span class="tsd-signature-type">SdkBitrateFrame</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
					<a name="integrateindexframe" class="tsd-anchor"></a>
					<h3>integrate<wbr>Index<wbr>Frame</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
						<li class="tsd-signature tsd-kind-icon">integrate<wbr>Index<wbr>Frame<span class="tsd-signature-symbol">(</span>indexFrame<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">SdkIndexFrame</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/videostreamindex.html">VideoStreamIndex</a>.<a href="../interfaces/videostreamindex.html#integrateindexframe">integrateIndexFrame</a></p>
								<p>Overrides <a href="defaultvideostreamindex.html">DefaultVideoStreamIndex</a>.<a href="defaultvideostreamindex.html#integrateindexframe">integrateIndexFrame</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/videostreamindex/SimulcastVideoStreamIndex.ts#L145">src/videostreamindex/SimulcastVideoStreamIndex.ts:145</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>indexFrame: <span class="tsd-signature-type">SdkIndexFrame</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
					<a name="integratesubscribeackframe" class="tsd-anchor"></a>
					<h3>integrate<wbr>Subscribe<wbr>Ack<wbr>Frame</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
						<li class="tsd-signature tsd-kind-icon">integrate<wbr>Subscribe<wbr>Ack<wbr>Frame<span class="tsd-signature-symbol">(</span>subscribeAck<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">SdkSubscribeAckFrame</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/videostreamindex.html">VideoStreamIndex</a>.<a href="../interfaces/videostreamindex.html#integratesubscribeackframe">integrateSubscribeAckFrame</a></p>
								<p>Overrides <a href="defaultvideostreamindex.html">DefaultVideoStreamIndex</a>.<a href="defaultvideostreamindex.html#integratesubscribeackframe">integrateSubscribeAckFrame</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/videostreamindex/SimulcastVideoStreamIndex.ts#L172">src/videostreamindex/SimulcastVideoStreamIndex.ts:172</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>subscribeAck: <span class="tsd-signature-type">SdkSubscribeAckFrame</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
					<a name="integrateuplinkpolicydecision" class="tsd-anchor"></a>
					<h3>integrate<wbr>Uplink<wbr>Policy<wbr>Decision</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
						<li class="tsd-signature tsd-kind-icon">integrate<wbr>Uplink<wbr>Policy<wbr>Decision<span class="tsd-signature-symbol">(</span>encodingParams<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">RTCRtpEncodingParameters</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/videostreamindex.html">VideoStreamIndex</a>.<a href="../interfaces/videostreamindex.html#integrateuplinkpolicydecision">integrateUplinkPolicyDecision</a></p>
								<p>Overrides <a href="defaultvideostreamindex.html">DefaultVideoStreamIndex</a>.<a href="defaultvideostreamindex.html#integrateuplinkpolicydecision">integrateUplinkPolicyDecision</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/videostreamindex/SimulcastVideoStreamIndex.ts#L42">src/videostreamindex/SimulcastVideoStreamIndex.ts:42</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>encodingParams: <span class="tsd-signature-type">RTCRtpEncodingParameters</span><span class="tsd-signature-symbol">[]</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
					<a name="localstreamdescriptions" class="tsd-anchor"></a>
					<h3>local<wbr>Stream<wbr>Descriptions</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
						<li class="tsd-signature tsd-kind-icon">local<wbr>Stream<wbr>Descriptions<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="videostreamdescription.html" class="tsd-signature-type">VideoStreamDescription</a><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/videostreamindex.html">VideoStreamIndex</a>.<a href="../interfaces/videostreamindex.html#localstreamdescriptions">localStreamDescriptions</a></p>
								<p>Overrides <a href="defaultvideostreamindex.html">DefaultVideoStreamIndex</a>.<a href="defaultvideostreamindex.html#localstreamdescriptions">localStreamDescriptions</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/videostreamindex/SimulcastVideoStreamIndex.ts#L34">src/videostreamindex/SimulcastVideoStreamIndex.ts:34</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="videostreamdescription.html" class="tsd-signature-type">VideoStreamDescription</a><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="loglocalstreamdescriptions" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> log<wbr>Local<wbr>Stream<wbr>Descriptions</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">log<wbr>Local<wbr>Stream<wbr>Descriptions<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/videostreamindex/SimulcastVideoStreamIndex.ts#L135">src/videostreamindex/SimulcastVideoStreamIndex.ts:135</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="numberofvideopublishingparticipantsexcludingself" class="tsd-anchor"></a>
					<h3>number<wbr>OfVideo<wbr>Publishing<wbr>Participants<wbr>Excluding<wbr>Self</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">number<wbr>OfVideo<wbr>Publishing<wbr>Participants<wbr>Excluding<wbr>Self<span class="tsd-signature-symbol">(</span>selfAttendeeId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/videostreamindex.html">VideoStreamIndex</a>.<a href="../interfaces/videostreamindex.html#numberofvideopublishingparticipantsexcludingself">numberOfVideoPublishingParticipantsExcludingSelf</a></p>
								<p>Inherited from <a href="defaultvideostreamindex.html">DefaultVideoStreamIndex</a>.<a href="defaultvideostreamindex.html#numberofvideopublishingparticipantsexcludingself">numberOfVideoPublishingParticipantsExcludingSelf</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/videostreamindex/DefaultVideoStreamIndex.ts#L196">src/videostreamindex/DefaultVideoStreamIndex.ts:196</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>selfAttendeeId: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="remotestreamdescriptions" class="tsd-anchor"></a>
					<h3>remote<wbr>Stream<wbr>Descriptions</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">remote<wbr>Stream<wbr>Descriptions<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="videostreamdescription.html" class="tsd-signature-type">VideoStreamDescription</a><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/videostreamindex.html">VideoStreamIndex</a>.<a href="../interfaces/videostreamindex.html#remotestreamdescriptions">remoteStreamDescriptions</a></p>
								<p>Inherited from <a href="defaultvideostreamindex.html">DefaultVideoStreamIndex</a>.<a href="defaultvideostreamindex.html#remotestreamdescriptions">remoteStreamDescriptions</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/videostreamindex/DefaultVideoStreamIndex.ts#L41">src/videostreamindex/DefaultVideoStreamIndex.ts:41</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="videostreamdescription.html" class="tsd-signature-type">VideoStreamDescription</a><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="streamidforssrc" class="tsd-anchor"></a>
					<h3>stream<wbr>IdForSSRC</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">stream<wbr>IdForSSRC<span class="tsd-signature-symbol">(</span>ssrcId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/videostreamindex.html">VideoStreamIndex</a>.<a href="../interfaces/videostreamindex.html#streamidforssrc">streamIdForSSRC</a></p>
								<p>Inherited from <a href="defaultvideostreamindex.html">DefaultVideoStreamIndex</a>.<a href="defaultvideostreamindex.html#streamidforssrc">streamIdForSSRC</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/videostreamindex/DefaultVideoStreamIndex.ts#L289">src/videostreamindex/DefaultVideoStreamIndex.ts:289</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>ssrcId: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="streamidfortrack" class="tsd-anchor"></a>
					<h3>stream<wbr>IdFor<wbr>Track</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">stream<wbr>IdFor<wbr>Track<span class="tsd-signature-symbol">(</span>trackId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/videostreamindex.html">VideoStreamIndex</a>.<a href="../interfaces/videostreamindex.html#streamidfortrack">streamIdForTrack</a></p>
								<p>Inherited from <a href="defaultvideostreamindex.html">DefaultVideoStreamIndex</a>.<a href="defaultvideostreamindex.html#streamidfortrack">streamIdForTrack</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/videostreamindex/DefaultVideoStreamIndex.ts#L278">src/videostreamindex/DefaultVideoStreamIndex.ts:278</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>trackId: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="streamselectionunderbandwidthconstraint" class="tsd-anchor"></a>
					<h3>stream<wbr>Selection<wbr>Under<wbr>Bandwidth<wbr>Constraint</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">stream<wbr>Selection<wbr>Under<wbr>Bandwidth<wbr>Constraint<span class="tsd-signature-symbol">(</span>selfAttendeeId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, largeTileAttendeeIds<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Set</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span>, smallTileAttendeeIds<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Set</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span>, bandwidthKbps<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="defaultvideostreamidset.html" class="tsd-signature-type">DefaultVideoStreamIdSet</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/videostreamindex.html">VideoStreamIndex</a>.<a href="../interfaces/videostreamindex.html#streamselectionunderbandwidthconstraint">streamSelectionUnderBandwidthConstraint</a></p>
								<p>Inherited from <a href="defaultvideostreamindex.html">DefaultVideoStreamIndex</a>.<a href="defaultvideostreamindex.html#streamselectionunderbandwidthconstraint">streamSelectionUnderBandwidthConstraint</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/videostreamindex/DefaultVideoStreamIndex.ts#L119">src/videostreamindex/DefaultVideoStreamIndex.ts:119</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>selfAttendeeId: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>largeTileAttendeeIds: <span class="tsd-signature-type">Set</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
								<li>
									<h5>smallTileAttendeeIds: <span class="tsd-signature-type">Set</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
								<li>
									<h5>bandwidthKbps: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="defaultvideostreamidset.html" class="tsd-signature-type">DefaultVideoStreamIdSet</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="streamspausedatsource" class="tsd-anchor"></a>
					<h3>streams<wbr>Paused<wbr>AtSource</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">streams<wbr>Paused<wbr>AtSource<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="defaultvideostreamidset.html" class="tsd-signature-type">DefaultVideoStreamIdSet</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/videostreamindex.html">VideoStreamIndex</a>.<a href="../interfaces/videostreamindex.html#streamspausedatsource">streamsPausedAtSource</a></p>
								<p>Inherited from <a href="defaultvideostreamindex.html">DefaultVideoStreamIndex</a>.<a href="defaultvideostreamindex.html#streamspausedatsource">streamsPausedAtSource</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/videostreamindex/DefaultVideoStreamIndex.ts#L300">src/videostreamindex/DefaultVideoStreamIndex.ts:300</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="defaultvideostreamidset.html" class="tsd-signature-type">DefaultVideoStreamIdSet</a></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="simulcastvideostreamindex.html" class="tsd-kind-icon">Simulcast<wbr>Video<wbr>Stream<wbr>Index</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
								<a href="simulcastvideostreamindex.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="simulcastvideostreamindex.html#_localstreaminfos" class="tsd-kind-icon">_local<wbr>Stream<wbr>Infos</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
								<a href="simulcastvideostreamindex.html#currentindex" class="tsd-kind-icon">current<wbr>Index</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
								<a href="simulcastvideostreamindex.html#currentsubscribeack" class="tsd-kind-icon">current<wbr>Subscribe<wbr>Ack</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
								<a href="simulcastvideostreamindex.html#logger" class="tsd-kind-icon">logger</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
								<a href="simulcastvideostreamindex.html#ssrctostreammap" class="tsd-kind-icon">ssrc<wbr>ToStream<wbr>Map</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="simulcastvideostreamindex.html#streamidtobitratekbpsmap" class="tsd-kind-icon">stream<wbr>IdTo<wbr>Bitrate<wbr>Kbps<wbr>Map</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
								<a href="simulcastvideostreamindex.html#streamtoattendeemap" class="tsd-kind-icon">stream<wbr>ToAttendee<wbr>Map</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
								<a href="simulcastvideostreamindex.html#streamtoexternaluseridmap" class="tsd-kind-icon">stream<wbr>ToExternal<wbr>User<wbr>IdMap</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
								<a href="simulcastvideostreamindex.html#tracktostreammap" class="tsd-kind-icon">track<wbr>ToStream<wbr>Map</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="simulcastvideostreamindex.html#not_sending_stream_bitrate" class="tsd-kind-icon">NOT_<wbr>SENDING_<wbr>STREAM_<wbr>BITRATE</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="simulcastvideostreamindex.html#recently_inactive_stream_bitrate" class="tsd-kind-icon">RECENTLY_<wbr>INACTIVE_<wbr>STREAM_<wbr>BITRATE</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="simulcastvideostreamindex.html#unseen_stream_bitrate" class="tsd-kind-icon">UNSEEN_<wbr>STREAM_<wbr>BITRATE</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="simulcastvideostreamindex.html#streamidsinsamegroup" class="tsd-kind-icon">Stream<wbr>Ids<wbr>InSame<wbr>Group</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="simulcastvideostreamindex.html#allstreams" class="tsd-kind-icon">all<wbr>Streams</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="simulcastvideostreamindex.html#allvideosendingattendeesexcludingself" class="tsd-kind-icon">all<wbr>Video<wbr>Sending<wbr>Attendees<wbr>Excluding<wbr>Self</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="simulcastvideostreamindex.html#attendeeidforstreamid" class="tsd-kind-icon">attendee<wbr>IdFor<wbr>Stream<wbr>Id</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="simulcastvideostreamindex.html#attendeeidfortrack" class="tsd-kind-icon">attendee<wbr>IdFor<wbr>Track</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="simulcastvideostreamindex.html#externaluseridfortrack" class="tsd-kind-icon">external<wbr>User<wbr>IdFor<wbr>Track</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="simulcastvideostreamindex.html#groupidforstreamid" class="tsd-kind-icon">group<wbr>IdFor<wbr>Stream<wbr>Id</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="simulcastvideostreamindex.html#highestqualitystreamfromeachgroupexcludingself" class="tsd-kind-icon">highest<wbr>Quality<wbr>Stream<wbr>From<wbr>Each<wbr>Group<wbr>Excluding<wbr>Self</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
								<a href="simulcastvideostreamindex.html#integratebitratesframe" class="tsd-kind-icon">integrate<wbr>Bitrates<wbr>Frame</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
								<a href="simulcastvideostreamindex.html#integrateindexframe" class="tsd-kind-icon">integrate<wbr>Index<wbr>Frame</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
								<a href="simulcastvideostreamindex.html#integratesubscribeackframe" class="tsd-kind-icon">integrate<wbr>Subscribe<wbr>Ack<wbr>Frame</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
								<a href="simulcastvideostreamindex.html#integrateuplinkpolicydecision" class="tsd-kind-icon">integrate<wbr>Uplink<wbr>Policy<wbr>Decision</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
								<a href="simulcastvideostreamindex.html#localstreamdescriptions" class="tsd-kind-icon">local<wbr>Stream<wbr>Descriptions</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="simulcastvideostreamindex.html#loglocalstreamdescriptions" class="tsd-kind-icon">log<wbr>Local<wbr>Stream<wbr>Descriptions</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="simulcastvideostreamindex.html#numberofvideopublishingparticipantsexcludingself" class="tsd-kind-icon">number<wbr>OfVideo<wbr>Publishing<wbr>Participants<wbr>Excluding<wbr>Self</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="simulcastvideostreamindex.html#remotestreamdescriptions" class="tsd-kind-icon">remote<wbr>Stream<wbr>Descriptions</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="simulcastvideostreamindex.html#streamidforssrc" class="tsd-kind-icon">stream<wbr>IdForSSRC</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="simulcastvideostreamindex.html#streamidfortrack" class="tsd-kind-icon">stream<wbr>IdFor<wbr>Track</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="simulcastvideostreamindex.html#streamselectionunderbandwidthconstraint" class="tsd-kind-icon">stream<wbr>Selection<wbr>Under<wbr>Bandwidth<wbr>Constraint</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="simulcastvideostreamindex.html#streamspausedatsource" class="tsd-kind-icon">streams<wbr>Paused<wbr>AtSource</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>