<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <title>Welcome to AnyCompany</title>
    <style>
      body {
        background-color: #ccc;
        margin: 0;
      }
      .website-content {
        font-family: sans-serif;
        font-size: 30px;
        letter-spacing: 4px;
        color: #888;
        text-align: center;
        width: 100%;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: #bbb;
      }
    </style>
  </head>
  <body>
    <div class="website-content">Welcome to AnyCompany!</div>

<!-- UNCOMMENT THE FOLLOWING -->
<!--
    <div class="help-desk-widget">
      <div class="help-desk-banner">Video Help Desk</div>
      <div class="help-desk-body">
        <div class="help-desk-instructions">Our friendly staff are standing by to answer your questions.</div>
        <input class="help-desk-customer-name" type="name" placeholder="Your Name" required>
        <button class="help-desk-call">Call</button>
        <audio class="help-desk-audio"></audio>
        <video class="help-desk-local-video"></video>
        <video class="help-desk-remote-video"></video>
      </div>
      <style type="text/css" scoped>
        .help-desk-widget {
          background-color: #b7dcaa;
          width: 320px;
          bottom: 0;
          right: 0;
          position: absolute;
          border: 1px solid black;
        }
        .help-desk-body {
          border-top: 1px solid gray;
          background-color: #deffda;
          display: none;
        }
        .help-desk-banner {
          text-align: center;
          font-family: sans-serif;
          font-size: 20px;
          padding: 8px;
        }
        .help-desk-instructions {
          font-family: sans-serif;
          font-size: 16px;
          padding: 8px;
        }
        .help-desk-audio { display: none; }
        .help-desk-local-video { width: 320px; height: 180px; display: none; }
        .help-desk-remote-video { width: 320px; height: 180px; display: none; }
        .help-desk-customer-name {
          font-family: sans-serif;
          font-size: 20px;
          width: 200px;
          margin: 8px;
          border: 1px solid gray;
          padding: 4px;
          outline: 0;
        }
        .help-desk-call {
          font-family: sans-serif;
          font-size: 20px;
          width: 70px;
          margin: 8px;
          padding: 4px;
          outline: 0;
        }
      </style>
    </div>
-->

  </body>
</html>
