<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>BrowserBehavior | amazon-chime-sdk-js</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">amazon-chime-sdk-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="browserbehavior.html">BrowserBehavior</a>
				</li>
			</ul>
			<h1>Interface BrowserBehavior</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">BrowserBehavior</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implemented by</h3>
				<ul class="tsd-hierarchy">
					<li><a href="../classes/defaultbrowserbehavior.html" class="tsd-signature-type">DefaultBrowserBehavior</a></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="browserbehavior.html#haschromiumwebrtc" class="tsd-kind-icon">has<wbr>Chromium<wbr>WebRTC</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="browserbehavior.html#hasfirefoxwebrtc" class="tsd-kind-icon">has<wbr>Firefox<wbr>WebRTC</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="browserbehavior.html#issupported" class="tsd-kind-icon">is<wbr>Supported</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="browserbehavior.html#majorversion" class="tsd-kind-icon">major<wbr>Version</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="browserbehavior.html#name" class="tsd-kind-icon">name</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="browserbehavior.html#requiresbundlepolicy" class="tsd-kind-icon">requires<wbr>Bundle<wbr>Policy</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="browserbehavior.html#requirescheckforsdpconnectionattributes" class="tsd-kind-icon">requires<wbr>Check<wbr>For<wbr>Sdp<wbr>Connection<wbr>Attributes</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="browserbehavior.html#requiresicecandidategatheringtimeoutworkaround" class="tsd-kind-icon">requires<wbr>Ice<wbr>Candidate<wbr>Gathering<wbr>Timeout<wbr>Workaround</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="browserbehavior.html#requirespromisebasedwebrtcgetstats" class="tsd-kind-icon">requires<wbr>Promise<wbr>Based<wbr>WebRTCGet<wbr>Stats</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="browserbehavior.html#requiressimulcastmunging" class="tsd-kind-icon">requires<wbr>Simulcast<wbr>Munging</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="browserbehavior.html#requiressortcodecpreferencesforsdpanswer" class="tsd-kind-icon">requires<wbr>Sort<wbr>Codec<wbr>Preferences<wbr>For<wbr>Sdp<wbr>Answer</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="browserbehavior.html#requiresunifiedplan" class="tsd-kind-icon">requires<wbr>Unified<wbr>Plan</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="browserbehavior.html#requiresunifiedplanmunging" class="tsd-kind-icon">requires<wbr>Unified<wbr>Plan<wbr>Munging</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="browserbehavior.html#screensharesendsonlykeyframes" class="tsd-kind-icon">screen<wbr>Share<wbr>Sends<wbr>Only<wbr>Keyframes</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="browserbehavior.html#screenshareunsupported" class="tsd-kind-icon">screen<wbr>Share<wbr>Unsupported</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="browserbehavior.html#supportstring" class="tsd-kind-icon">support<wbr>String</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="browserbehavior.html#supportedvideocodecs" class="tsd-kind-icon">supported<wbr>Video<wbr>Codecs</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="browserbehavior.html#version" class="tsd-kind-icon">version</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="haschromiumwebrtc" class="tsd-anchor"></a>
					<h3>has<wbr>Chromium<wbr>WebRTC</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">has<wbr>Chromium<wbr>WebRTC<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/browserbehavior/BrowserBehavior.ts#L23">src/browserbehavior/BrowserBehavior.ts:23</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns whether the browser has a Chromium WebRTC implementation</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="hasfirefoxwebrtc" class="tsd-anchor"></a>
					<h3>has<wbr>Firefox<wbr>WebRTC</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">has<wbr>Firefox<wbr>WebRTC<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/browserbehavior/BrowserBehavior.ts#L28">src/browserbehavior/BrowserBehavior.ts:28</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns whether the browser has a Firefox WebRTC implementation</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="issupported" class="tsd-anchor"></a>
					<h3>is<wbr>Supported</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Supported<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/browserbehavior/BrowserBehavior.ts#L83">src/browserbehavior/BrowserBehavior.ts:83</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns whether the browser is supported</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="majorversion" class="tsd-anchor"></a>
					<h3>major<wbr>Version</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">major<wbr>Version<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/browserbehavior/BrowserBehavior.ts#L13">src/browserbehavior/BrowserBehavior.ts:13</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the major version of the detected browser</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="name" class="tsd-anchor"></a>
					<h3>name</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">name<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/browserbehavior/BrowserBehavior.ts#L18">src/browserbehavior/BrowserBehavior.ts:18</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the browser name</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="requiresbundlepolicy" class="tsd-anchor"></a>
					<h3>requires<wbr>Bundle<wbr>Policy</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">requires<wbr>Bundle<wbr>Policy<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">RTCBundlePolicy</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/browserbehavior/BrowserBehavior.ts#L58">src/browserbehavior/BrowserBehavior.ts:58</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the bundle policy for the browser</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">RTCBundlePolicy</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="requirescheckforsdpconnectionattributes" class="tsd-anchor"></a>
					<h3>requires<wbr>Check<wbr>For<wbr>Sdp<wbr>Connection<wbr>Attributes</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">requires<wbr>Check<wbr>For<wbr>Sdp<wbr>Connection<wbr>Attributes<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/browserbehavior/BrowserBehavior.ts#L68">src/browserbehavior/BrowserBehavior.ts:68</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns whether it is needed to check connection attributes in SDP</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="requiresicecandidategatheringtimeoutworkaround" class="tsd-anchor"></a>
					<h3>requires<wbr>Ice<wbr>Candidate<wbr>Gathering<wbr>Timeout<wbr>Workaround</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">requires<wbr>Ice<wbr>Candidate<wbr>Gathering<wbr>Timeout<wbr>Workaround<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/browserbehavior/BrowserBehavior.ts#L43">src/browserbehavior/BrowserBehavior.ts:43</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns whether the browser requires an ICE connection gathering timeout workaround</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="requirespromisebasedwebrtcgetstats" class="tsd-anchor"></a>
					<h3>requires<wbr>Promise<wbr>Based<wbr>WebRTCGet<wbr>Stats</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">requires<wbr>Promise<wbr>Based<wbr>WebRTCGet<wbr>Stats<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/browserbehavior/BrowserBehavior.ts#L63">src/browserbehavior/BrowserBehavior.ts:63</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns whether the browser uses a promise-based WebRTC getStats API</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="requiressimulcastmunging" class="tsd-anchor"></a>
					<h3>requires<wbr>Simulcast<wbr>Munging</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">requires<wbr>Simulcast<wbr>Munging<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/browserbehavior/BrowserBehavior.ts#L53">src/browserbehavior/BrowserBehavior.ts:53</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns whether the browser requires munging to activate simulcast</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="requiressortcodecpreferencesforsdpanswer" class="tsd-anchor"></a>
					<h3>requires<wbr>Sort<wbr>Codec<wbr>Preferences<wbr>For<wbr>Sdp<wbr>Answer</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">requires<wbr>Sort<wbr>Codec<wbr>Preferences<wbr>For<wbr>Sdp<wbr>Answer<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/browserbehavior/BrowserBehavior.ts#L73">src/browserbehavior/BrowserBehavior.ts:73</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns whether it is needed to sort video section codec preference</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="requiresunifiedplan" class="tsd-anchor"></a>
					<h3>requires<wbr>Unified<wbr>Plan</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">requires<wbr>Unified<wbr>Plan<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/browserbehavior/BrowserBehavior.ts#L38">src/browserbehavior/BrowserBehavior.ts:38</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns whether the browser requires the use of Unified Plan implementation</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="requiresunifiedplanmunging" class="tsd-anchor"></a>
					<h3>requires<wbr>Unified<wbr>Plan<wbr>Munging</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">requires<wbr>Unified<wbr>Plan<wbr>Munging<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/browserbehavior/BrowserBehavior.ts#L48">src/browserbehavior/BrowserBehavior.ts:48</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns whether the browser requires munging of Unified Plan SDP</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="screensharesendsonlykeyframes" class="tsd-anchor"></a>
					<h3>screen<wbr>Share<wbr>Sends<wbr>Only<wbr>Keyframes</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">screen<wbr>Share<wbr>Sends<wbr>Only<wbr>Keyframes<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/browserbehavior/BrowserBehavior.ts#L33">src/browserbehavior/BrowserBehavior.ts:33</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns whether screen share implementation can only send keyframes</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="screenshareunsupported" class="tsd-anchor"></a>
					<h3>screen<wbr>Share<wbr>Unsupported</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">screen<wbr>Share<wbr>Unsupported<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/browserbehavior/BrowserBehavior.ts#L78">src/browserbehavior/BrowserBehavior.ts:78</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns whether screen share is unsupported by the browser</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="supportstring" class="tsd-anchor"></a>
					<h3>support<wbr>String</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">support<wbr>String<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/browserbehavior/BrowserBehavior.ts#L88">src/browserbehavior/BrowserBehavior.ts:88</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the browser support string</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="supportedvideocodecs" class="tsd-anchor"></a>
					<h3>supported<wbr>Video<wbr>Codecs</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">supported<wbr>Video<wbr>Codecs<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/browserbehavior/BrowserBehavior.ts#L93">src/browserbehavior/BrowserBehavior.ts:93</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the supported codecs</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="version" class="tsd-anchor"></a>
					<h3>version</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">version<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/browserbehavior/BrowserBehavior.ts#L8">src/browserbehavior/BrowserBehavior.ts:8</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the version string of the detected browser</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="browserbehavior.html" class="tsd-kind-icon">Browser<wbr>Behavior</a>
						<ul>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="browserbehavior.html#haschromiumwebrtc" class="tsd-kind-icon">has<wbr>Chromium<wbr>WebRTC</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="browserbehavior.html#hasfirefoxwebrtc" class="tsd-kind-icon">has<wbr>Firefox<wbr>WebRTC</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="browserbehavior.html#issupported" class="tsd-kind-icon">is<wbr>Supported</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="browserbehavior.html#majorversion" class="tsd-kind-icon">major<wbr>Version</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="browserbehavior.html#name" class="tsd-kind-icon">name</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="browserbehavior.html#requiresbundlepolicy" class="tsd-kind-icon">requires<wbr>Bundle<wbr>Policy</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="browserbehavior.html#requirescheckforsdpconnectionattributes" class="tsd-kind-icon">requires<wbr>Check<wbr>For<wbr>Sdp<wbr>Connection<wbr>Attributes</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="browserbehavior.html#requiresicecandidategatheringtimeoutworkaround" class="tsd-kind-icon">requires<wbr>Ice<wbr>Candidate<wbr>Gathering<wbr>Timeout<wbr>Workaround</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="browserbehavior.html#requirespromisebasedwebrtcgetstats" class="tsd-kind-icon">requires<wbr>Promise<wbr>Based<wbr>WebRTCGet<wbr>Stats</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="browserbehavior.html#requiressimulcastmunging" class="tsd-kind-icon">requires<wbr>Simulcast<wbr>Munging</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="browserbehavior.html#requiressortcodecpreferencesforsdpanswer" class="tsd-kind-icon">requires<wbr>Sort<wbr>Codec<wbr>Preferences<wbr>For<wbr>Sdp<wbr>Answer</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="browserbehavior.html#requiresunifiedplan" class="tsd-kind-icon">requires<wbr>Unified<wbr>Plan</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="browserbehavior.html#requiresunifiedplanmunging" class="tsd-kind-icon">requires<wbr>Unified<wbr>Plan<wbr>Munging</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="browserbehavior.html#screensharesendsonlykeyframes" class="tsd-kind-icon">screen<wbr>Share<wbr>Sends<wbr>Only<wbr>Keyframes</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="browserbehavior.html#screenshareunsupported" class="tsd-kind-icon">screen<wbr>Share<wbr>Unsupported</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="browserbehavior.html#supportstring" class="tsd-kind-icon">support<wbr>String</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="browserbehavior.html#supportedvideocodecs" class="tsd-kind-icon">supported<wbr>Video<wbr>Codecs</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="browserbehavior.html#version" class="tsd-kind-icon">version</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>