<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ScreenViewingComponentProviders | amazon-chime-sdk-js</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">amazon-chime-sdk-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="screenviewingcomponentproviders.html">ScreenViewingComponentProviders</a>
				</li>
			</ul>
			<h1>Interface ScreenViewingComponentProviders</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">ScreenViewingComponentProviders</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="screenviewingcomponentproviders.html#deltarendererprovider" class="tsd-kind-icon">delta<wbr>Renderer<wbr>Provider</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="screenviewingcomponentproviders.html#deltasourceprovider" class="tsd-kind-icon">delta<wbr>Source<wbr>Provider</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="screenviewingcomponentproviders.html#jpegdecodercontrollerprovider" class="tsd-kind-icon">jpeg<wbr>Decoder<wbr>Controller<wbr>Provider</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="screenviewingcomponentproviders.html#messagedispatcherprovider" class="tsd-kind-icon">message<wbr>Dispatcher<wbr>Provider</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="screenviewingcomponentproviders.html#messagehandlerprovider" class="tsd-kind-icon">message<wbr>Handler<wbr>Provider</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="screenviewingcomponentproviders.html#sessionprovider" class="tsd-kind-icon">session<wbr>Provider</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="screenviewingcomponentproviders.html#signalingsession" class="tsd-kind-icon">signaling<wbr>Session</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="screenviewingcomponentproviders.html#viewerprovider" class="tsd-kind-icon">viewer<wbr>Provider</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="deltarendererprovider" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> delta<wbr>Renderer<wbr>Provider</h3>
					<div class="tsd-signature tsd-kind-icon">delta<wbr>Renderer<wbr>Provider<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span>deltaRenderer<span class="tsd-signature-symbol">: </span><a href="screenviewingdeltarenderer.html" class="tsd-signature-type">ScreenViewingDeltaRenderer</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><a href="screenviewingdeltarenderer.html" class="tsd-signature-type">ScreenViewingDeltaRenderer</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screenviewing/context/ScreenViewingComponentContext.ts#L15">src/screenviewing/context/ScreenViewingComponentContext.ts:15</a></li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-siganture">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-property">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>deltaRenderer<span class="tsd-signature-symbol">: </span><a href="screenviewingdeltarenderer.html" class="tsd-signature-type">ScreenViewingDeltaRenderer</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="screenviewingdeltarenderer.html" class="tsd-signature-type">ScreenViewingDeltaRenderer</a></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>deltaRenderer: <a href="screenviewingdeltarenderer.html" class="tsd-signature-type">ScreenViewingDeltaRenderer</a></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <a href="screenviewingdeltarenderer.html" class="tsd-signature-type">ScreenViewingDeltaRenderer</a></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="deltasourceprovider" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> delta<wbr>Source<wbr>Provider</h3>
					<div class="tsd-signature tsd-kind-icon">delta<wbr>Source<wbr>Provider<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span>deltaSource<span class="tsd-signature-symbol">: </span><a href="screenviewingdeltasource.html" class="tsd-signature-type">ScreenViewingDeltaSource</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><a href="screenviewingdeltasource.html" class="tsd-signature-type">ScreenViewingDeltaSource</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screenviewing/context/ScreenViewingComponentContext.ts#L16">src/screenviewing/context/ScreenViewingComponentContext.ts:16</a></li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-siganture">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-property">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>deltaSource<span class="tsd-signature-symbol">: </span><a href="screenviewingdeltasource.html" class="tsd-signature-type">ScreenViewingDeltaSource</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="screenviewingdeltasource.html" class="tsd-signature-type">ScreenViewingDeltaSource</a></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>deltaSource: <a href="screenviewingdeltasource.html" class="tsd-signature-type">ScreenViewingDeltaSource</a></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <a href="screenviewingdeltasource.html" class="tsd-signature-type">ScreenViewingDeltaSource</a></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="jpegdecodercontrollerprovider" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> jpeg<wbr>Decoder<wbr>Controller<wbr>Provider</h3>
					<div class="tsd-signature tsd-kind-icon">jpeg<wbr>Decoder<wbr>Controller<wbr>Provider<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span>jpegDecoderController<span class="tsd-signature-symbol">: </span><a href="../classes/defaultjpegdecodercontroller.html" class="tsd-signature-type">DefaultJPEGDecoderController</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><a href="../classes/defaultjpegdecodercontroller.html" class="tsd-signature-type">DefaultJPEGDecoderController</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screenviewing/context/ScreenViewingComponentContext.ts#L17">src/screenviewing/context/ScreenViewingComponentContext.ts:17</a></li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-siganture">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-property">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>jpegDecoderController<span class="tsd-signature-symbol">: </span><a href="../classes/defaultjpegdecodercontroller.html" class="tsd-signature-type">DefaultJPEGDecoderController</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../classes/defaultjpegdecodercontroller.html" class="tsd-signature-type">DefaultJPEGDecoderController</a></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>jpegDecoderController: <a href="../classes/defaultjpegdecodercontroller.html" class="tsd-signature-type">DefaultJPEGDecoderController</a></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <a href="../classes/defaultjpegdecodercontroller.html" class="tsd-signature-type">DefaultJPEGDecoderController</a></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="messagedispatcherprovider" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> message<wbr>Dispatcher<wbr>Provider</h3>
					<div class="tsd-signature tsd-kind-icon">message<wbr>Dispatcher<wbr>Provider<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span>messageDispatcher<span class="tsd-signature-symbol">: </span><a href="screenviewingsessionobserver.html" class="tsd-signature-type">ScreenViewingSessionObserver</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><a href="screenviewingsessionobserver.html" class="tsd-signature-type">ScreenViewingSessionObserver</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screenviewing/context/ScreenViewingComponentContext.ts#L20">src/screenviewing/context/ScreenViewingComponentContext.ts:20</a></li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-siganture">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-property">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>messageDispatcher<span class="tsd-signature-symbol">: </span><a href="screenviewingsessionobserver.html" class="tsd-signature-type">ScreenViewingSessionObserver</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="screenviewingsessionobserver.html" class="tsd-signature-type">ScreenViewingSessionObserver</a></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>messageDispatcher: <a href="screenviewingsessionobserver.html" class="tsd-signature-type">ScreenViewingSessionObserver</a></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <a href="screenviewingsessionobserver.html" class="tsd-signature-type">ScreenViewingSessionObserver</a></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="messagehandlerprovider" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> message<wbr>Handler<wbr>Provider</h3>
					<div class="tsd-signature tsd-kind-icon">message<wbr>Handler<wbr>Provider<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span>messageHandler<span class="tsd-signature-symbol">: </span><a href="screenviewingmessagehandler.html" class="tsd-signature-type">ScreenViewingMessageHandler</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><a href="screenviewingmessagehandler.html" class="tsd-signature-type">ScreenViewingMessageHandler</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screenviewing/context/ScreenViewingComponentContext.ts#L23">src/screenviewing/context/ScreenViewingComponentContext.ts:23</a></li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-siganture">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-property">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>messageHandler<span class="tsd-signature-symbol">: </span><a href="screenviewingmessagehandler.html" class="tsd-signature-type">ScreenViewingMessageHandler</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="screenviewingmessagehandler.html" class="tsd-signature-type">ScreenViewingMessageHandler</a></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>messageHandler: <a href="screenviewingmessagehandler.html" class="tsd-signature-type">ScreenViewingMessageHandler</a></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <a href="screenviewingmessagehandler.html" class="tsd-signature-type">ScreenViewingMessageHandler</a></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="sessionprovider" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> session<wbr>Provider</h3>
					<div class="tsd-signature tsd-kind-icon">session<wbr>Provider<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span>screenViewingSession<span class="tsd-signature-symbol">: </span><a href="screenviewingsession.html" class="tsd-signature-type">ScreenViewingSession</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><a href="screenviewingsession.html" class="tsd-signature-type">ScreenViewingSession</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screenviewing/context/ScreenViewingComponentContext.ts#L14">src/screenviewing/context/ScreenViewingComponentContext.ts:14</a></li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-siganture">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-property">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>screenViewingSession<span class="tsd-signature-symbol">: </span><a href="screenviewingsession.html" class="tsd-signature-type">ScreenViewingSession</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="screenviewingsession.html" class="tsd-signature-type">ScreenViewingSession</a></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>screenViewingSession: <a href="screenviewingsession.html" class="tsd-signature-type">ScreenViewingSession</a></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <a href="screenviewingsession.html" class="tsd-signature-type">ScreenViewingSession</a></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="signalingsession" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> signaling<wbr>Session</h3>
					<div class="tsd-signature tsd-kind-icon">signaling<wbr>Session<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span>signalingSession<span class="tsd-signature-symbol">: </span><a href="signalingsession.html" class="tsd-signature-type">SignalingSession</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><a href="signalingsession.html" class="tsd-signature-type">SignalingSession</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screenviewing/context/ScreenViewingComponentContext.ts#L26">src/screenviewing/context/ScreenViewingComponentContext.ts:26</a></li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-siganture">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-property">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>signalingSession<span class="tsd-signature-symbol">: </span><a href="signalingsession.html" class="tsd-signature-type">SignalingSession</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="signalingsession.html" class="tsd-signature-type">SignalingSession</a></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>signalingSession: <a href="signalingsession.html" class="tsd-signature-type">SignalingSession</a></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <a href="signalingsession.html" class="tsd-signature-type">SignalingSession</a></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="viewerprovider" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> viewer<wbr>Provider</h3>
					<div class="tsd-signature tsd-kind-icon">viewer<wbr>Provider<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span>viewerProvider<span class="tsd-signature-symbol">: </span><a href="screenviewingviewer.html" class="tsd-signature-type">ScreenViewingViewer</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><a href="screenviewingviewer.html" class="tsd-signature-type">ScreenViewingViewer</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screenviewing/context/ScreenViewingComponentContext.ts#L27">src/screenviewing/context/ScreenViewingComponentContext.ts:27</a></li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-siganture">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-property">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>viewerProvider<span class="tsd-signature-symbol">: </span><a href="screenviewingviewer.html" class="tsd-signature-type">ScreenViewingViewer</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="screenviewingviewer.html" class="tsd-signature-type">ScreenViewingViewer</a></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>viewerProvider: <a href="screenviewingviewer.html" class="tsd-signature-type">ScreenViewingViewer</a></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <a href="screenviewingviewer.html" class="tsd-signature-type">ScreenViewingViewer</a></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="screenviewingcomponentproviders.html" class="tsd-kind-icon">Screen<wbr>Viewing<wbr>Component<wbr>Providers</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="screenviewingcomponentproviders.html#deltarendererprovider" class="tsd-kind-icon">delta<wbr>Renderer<wbr>Provider</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="screenviewingcomponentproviders.html#deltasourceprovider" class="tsd-kind-icon">delta<wbr>Source<wbr>Provider</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="screenviewingcomponentproviders.html#jpegdecodercontrollerprovider" class="tsd-kind-icon">jpeg<wbr>Decoder<wbr>Controller<wbr>Provider</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="screenviewingcomponentproviders.html#messagedispatcherprovider" class="tsd-kind-icon">message<wbr>Dispatcher<wbr>Provider</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="screenviewingcomponentproviders.html#messagehandlerprovider" class="tsd-kind-icon">message<wbr>Handler<wbr>Provider</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="screenviewingcomponentproviders.html#sessionprovider" class="tsd-kind-icon">session<wbr>Provider</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="screenviewingcomponentproviders.html#signalingsession" class="tsd-kind-icon">signaling<wbr>Session</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="screenviewingcomponentproviders.html#viewerprovider" class="tsd-kind-icon">viewer<wbr>Provider</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>