<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ScreenViewingDeltaRenderer | amazon-chime-sdk-js</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">amazon-chime-sdk-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="screenviewingdeltarenderer.html">ScreenViewingDeltaRenderer</a>
				</li>
			</ul>
			<h1>Interface ScreenViewingDeltaRenderer</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">ScreenViewingDeltaRenderer</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implemented by</h3>
				<ul class="tsd-hierarchy">
					<li><a href="../classes/defaultscreenviewingdeltarenderer.html" class="tsd-signature-type">DefaultScreenViewingDeltaRenderer</a></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="screenviewingdeltarenderer.html#hasrendered" class="tsd-kind-icon">has<wbr>Rendered</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="screenviewingdeltarenderer.html#imagedimensions" class="tsd-kind-icon">image<wbr>Dimensions</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="screenviewingdeltarenderer.html#jpegdataarrays" class="tsd-kind-icon">jpeg<wbr>Data<wbr>Arrays</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="screenviewingdeltarenderer.html#lastresizeandsynctime" class="tsd-kind-icon">last<wbr>Resize<wbr>And<wbr>Sync<wbr>Time</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="screenviewingdeltarenderer.html#syncbuffer" class="tsd-kind-icon">sync<wbr>Buffer</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="screenviewingdeltarenderer.html#buildviewer" class="tsd-kind-icon">build<wbr>Viewer</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="screenviewingdeltarenderer.html#changepresentationpolicy" class="tsd-kind-icon">change<wbr>Presentation<wbr>Policy</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="screenviewingdeltarenderer.html#close" class="tsd-kind-icon">close</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="screenviewingdeltarenderer.html#hideviewport" class="tsd-kind-icon">hide<wbr>Viewport</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="screenviewingdeltarenderer.html#resizeandsync" class="tsd-kind-icon">resize<wbr>And<wbr>Sync</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="screenviewingdeltarenderer.html#revealviewport" class="tsd-kind-icon">reveal<wbr>Viewport</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="screenviewingdeltarenderer.html#setviewport" class="tsd-kind-icon">set<wbr>Viewport</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="screenviewingdeltarenderer.html#zoomabsolute" class="tsd-kind-icon">zoom<wbr>Absolute</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="screenviewingdeltarenderer.html#zoomrelative" class="tsd-kind-icon">zoom<wbr>Relative</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="screenviewingdeltarenderer.html#zoomreset" class="tsd-kind-icon">zoom<wbr>Reset</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="hasrendered" class="tsd-anchor"></a>
					<h3>has<wbr>Rendered</h3>
					<div class="tsd-signature tsd-kind-icon">has<wbr>Rendered<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screenviewing/deltarenderer/ScreenViewingDeltaRenderer.ts#L13">src/screenviewing/deltarenderer/ScreenViewingDeltaRenderer.ts:13</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="imagedimensions" class="tsd-anchor"></a>
					<h3>image<wbr>Dimensions</h3>
					<div class="tsd-signature tsd-kind-icon">image<wbr>Dimensions<span class="tsd-signature-symbol">:</span> <a href="screenviewingimagedimensions.html" class="tsd-signature-type">ScreenViewingImageDimensions</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screenviewing/deltarenderer/ScreenViewingDeltaRenderer.ts#L14">src/screenviewing/deltarenderer/ScreenViewingDeltaRenderer.ts:14</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="jpegdataarrays" class="tsd-anchor"></a>
					<h3>jpeg<wbr>Data<wbr>Arrays</h3>
					<div class="tsd-signature tsd-kind-icon">jpeg<wbr>Data<wbr>Arrays<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Uint8Array</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screenviewing/deltarenderer/ScreenViewingDeltaRenderer.ts#L11">src/screenviewing/deltarenderer/ScreenViewingDeltaRenderer.ts:11</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="lastresizeandsynctime" class="tsd-anchor"></a>
					<h3>last<wbr>Resize<wbr>And<wbr>Sync<wbr>Time</h3>
					<div class="tsd-signature tsd-kind-icon">last<wbr>Resize<wbr>And<wbr>Sync<wbr>Time<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screenviewing/deltarenderer/ScreenViewingDeltaRenderer.ts#L15">src/screenviewing/deltarenderer/ScreenViewingDeltaRenderer.ts:15</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="syncbuffer" class="tsd-anchor"></a>
					<h3>sync<wbr>Buffer</h3>
					<div class="tsd-signature tsd-kind-icon">sync<wbr>Buffer<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Uint8Array</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screenviewing/deltarenderer/ScreenViewingDeltaRenderer.ts#L9">src/screenviewing/deltarenderer/ScreenViewingDeltaRenderer.ts:9</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="buildviewer" class="tsd-anchor"></a>
					<h3>build<wbr>Viewer</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">build<wbr>Viewer<span class="tsd-signature-symbol">(</span>imageDimensions<span class="tsd-signature-symbol">: </span><a href="screenviewingimagedimensions.html" class="tsd-signature-type">ScreenViewingImageDimensions</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screenviewing/deltarenderer/ScreenViewingDeltaRenderer.ts#L21">src/screenviewing/deltarenderer/ScreenViewingDeltaRenderer.ts:21</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Builds the viewer.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>imageDimensions: <a href="screenviewingimagedimensions.html" class="tsd-signature-type">ScreenViewingImageDimensions</a></h5>
									<div class="tsd-comment tsd-typography">
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="changepresentationpolicy" class="tsd-anchor"></a>
					<h3>change<wbr>Presentation<wbr>Policy</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">change<wbr>Presentation<wbr>Policy<span class="tsd-signature-symbol">(</span>policy<span class="tsd-signature-symbol">: </span><a href="presentationpolicy.html" class="tsd-signature-type">PresentationPolicy</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screenviewing/deltarenderer/ScreenViewingDeltaRenderer.ts#L34">src/screenviewing/deltarenderer/ScreenViewingDeltaRenderer.ts:34</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>policy: <a href="presentationpolicy.html" class="tsd-signature-type">PresentationPolicy</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="close" class="tsd-anchor"></a>
					<h3>close</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">close<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screenviewing/deltarenderer/ScreenViewingDeltaRenderer.ts#L36">src/screenviewing/deltarenderer/ScreenViewingDeltaRenderer.ts:36</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="hideviewport" class="tsd-anchor"></a>
					<h3>hide<wbr>Viewport</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">hide<wbr>Viewport<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screenviewing/deltarenderer/ScreenViewingDeltaRenderer.ts#L30">src/screenviewing/deltarenderer/ScreenViewingDeltaRenderer.ts:30</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="resizeandsync" class="tsd-anchor"></a>
					<h3>resize<wbr>And<wbr>Sync</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">resize<wbr>And<wbr>Sync<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screenviewing/deltarenderer/ScreenViewingDeltaRenderer.ts#L26">src/screenviewing/deltarenderer/ScreenViewingDeltaRenderer.ts:26</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Syncs the renderer.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="revealviewport" class="tsd-anchor"></a>
					<h3>reveal<wbr>Viewport</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">reveal<wbr>Viewport<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screenviewing/deltarenderer/ScreenViewingDeltaRenderer.ts#L32">src/screenviewing/deltarenderer/ScreenViewingDeltaRenderer.ts:32</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="setviewport" class="tsd-anchor"></a>
					<h3>set<wbr>Viewport</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Viewport<span class="tsd-signature-symbol">(</span>viewport<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">HTMLElement</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screenviewing/deltarenderer/ScreenViewingDeltaRenderer.ts#L28">src/screenviewing/deltarenderer/ScreenViewingDeltaRenderer.ts:28</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>viewport: <span class="tsd-signature-type">HTMLElement</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="zoomabsolute" class="tsd-anchor"></a>
					<h3>zoom<wbr>Absolute</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">zoom<wbr>Absolute<span class="tsd-signature-symbol">(</span>absoluteZoomFactor<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screenviewing/deltarenderer/ScreenViewingDeltaRenderer.ts#L40">src/screenviewing/deltarenderer/ScreenViewingDeltaRenderer.ts:40</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>absoluteZoomFactor: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="zoomrelative" class="tsd-anchor"></a>
					<h3>zoom<wbr>Relative</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">zoom<wbr>Relative<span class="tsd-signature-symbol">(</span>relativeZoomFactor<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screenviewing/deltarenderer/ScreenViewingDeltaRenderer.ts#L38">src/screenviewing/deltarenderer/ScreenViewingDeltaRenderer.ts:38</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>relativeZoomFactor: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="zoomreset" class="tsd-anchor"></a>
					<h3>zoom<wbr>Reset</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">zoom<wbr>Reset<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screenviewing/deltarenderer/ScreenViewingDeltaRenderer.ts#L42">src/screenviewing/deltarenderer/ScreenViewingDeltaRenderer.ts:42</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="screenviewingdeltarenderer.html" class="tsd-kind-icon">Screen<wbr>Viewing<wbr>Delta<wbr>Renderer</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="screenviewingdeltarenderer.html#hasrendered" class="tsd-kind-icon">has<wbr>Rendered</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="screenviewingdeltarenderer.html#imagedimensions" class="tsd-kind-icon">image<wbr>Dimensions</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="screenviewingdeltarenderer.html#jpegdataarrays" class="tsd-kind-icon">jpeg<wbr>Data<wbr>Arrays</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="screenviewingdeltarenderer.html#lastresizeandsynctime" class="tsd-kind-icon">last<wbr>Resize<wbr>And<wbr>Sync<wbr>Time</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="screenviewingdeltarenderer.html#syncbuffer" class="tsd-kind-icon">sync<wbr>Buffer</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="screenviewingdeltarenderer.html#buildviewer" class="tsd-kind-icon">build<wbr>Viewer</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="screenviewingdeltarenderer.html#changepresentationpolicy" class="tsd-kind-icon">change<wbr>Presentation<wbr>Policy</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="screenviewingdeltarenderer.html#close" class="tsd-kind-icon">close</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="screenviewingdeltarenderer.html#hideviewport" class="tsd-kind-icon">hide<wbr>Viewport</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="screenviewingdeltarenderer.html#resizeandsync" class="tsd-kind-icon">resize<wbr>And<wbr>Sync</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="screenviewingdeltarenderer.html#revealviewport" class="tsd-kind-icon">reveal<wbr>Viewport</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="screenviewingdeltarenderer.html#setviewport" class="tsd-kind-icon">set<wbr>Viewport</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="screenviewingdeltarenderer.html#zoomabsolute" class="tsd-kind-icon">zoom<wbr>Absolute</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="screenviewingdeltarenderer.html#zoomrelative" class="tsd-kind-icon">zoom<wbr>Relative</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="screenviewingdeltarenderer.html#zoomreset" class="tsd-kind-icon">zoom<wbr>Reset</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>