<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ScreenSharingSessionObserver | amazon-chime-sdk-js</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">amazon-chime-sdk-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="screensharingsessionobserver.html">ScreenSharingSessionObserver</a>
				</li>
			</ul>
			<h1>Interface ScreenSharingSessionObserver</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">ScreenSharingSessionObserver</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="screensharingsessionobserver.html#didclose" class="tsd-kind-icon">did<wbr>Close</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="screensharingsessionobserver.html#didfailreconnectattempt" class="tsd-kind-icon">did<wbr>Fail<wbr>Reconnect<wbr>Attempt</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="screensharingsessionobserver.html#didfailsend" class="tsd-kind-icon">did<wbr>Fail<wbr>Send</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="screensharingsessionobserver.html#didopen" class="tsd-kind-icon">did<wbr>Open</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="screensharingsessionobserver.html#didpausescreensharing" class="tsd-kind-icon">did<wbr>Pause<wbr>Screen<wbr>Sharing</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="screensharingsessionobserver.html#didreceiveheartbeatrequest" class="tsd-kind-icon">did<wbr>Receive<wbr>Heartbeat<wbr>Request</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="screensharingsessionobserver.html#didreceiveheartbeatresponse" class="tsd-kind-icon">did<wbr>Receive<wbr>Heartbeat<wbr>Response</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="screensharingsessionobserver.html#didreceivestreamstopmessage" class="tsd-kind-icon">did<wbr>Receive<wbr>Stream<wbr>Stop<wbr>Message</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="screensharingsessionobserver.html#didreceiveunknownmessage" class="tsd-kind-icon">did<wbr>Receive<wbr>Unknown<wbr>Message</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="screensharingsessionobserver.html#didsendheartbeatresponse" class="tsd-kind-icon">did<wbr>Send<wbr>Heartbeat<wbr>Response</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="screensharingsessionobserver.html#didsendscreensharingmessage" class="tsd-kind-icon">did<wbr>Send<wbr>Screen<wbr>Sharing<wbr>Message</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="screensharingsessionobserver.html#didstartscreensharing" class="tsd-kind-icon">did<wbr>Start<wbr>Screen<wbr>Sharing</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="screensharingsessionobserver.html#didstopscreensharing" class="tsd-kind-icon">did<wbr>Stop<wbr>Screen<wbr>Sharing</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="screensharingsessionobserver.html#didunpausescreensharing" class="tsd-kind-icon">did<wbr>Unpause<wbr>Screen<wbr>Sharing</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="screensharingsessionobserver.html#willreconnect" class="tsd-kind-icon">will<wbr>Reconnect</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="didclose" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> did<wbr>Close</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">did<wbr>Close<span class="tsd-signature-symbol">(</span>event<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">CloseEvent</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screensharingsession/ScreenSharingSessionObserver.ts#L8">src/screensharingsession/ScreenSharingSessionObserver.ts:8</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>event: <span class="tsd-signature-type">CloseEvent</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="didfailreconnectattempt" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> did<wbr>Fail<wbr>Reconnect<wbr>Attempt</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">did<wbr>Fail<wbr>Reconnect<wbr>Attempt<span class="tsd-signature-symbol">(</span>event<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">CustomEvent</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ErrorEvent</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screensharingsession/ScreenSharingSessionObserver.ts#L31">src/screensharingsession/ScreenSharingSessionObserver.ts:31</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Reconnect failure; informational</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>event: <span class="tsd-signature-type">CustomEvent</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ErrorEvent</span><span class="tsd-signature-symbol">&gt;</span></h5>
									<div class="tsd-comment tsd-typography">
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="didfailsend" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> did<wbr>Fail<wbr>Send</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">did<wbr>Fail<wbr>Send<span class="tsd-signature-symbol">(</span>error<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Error</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screensharingsession/ScreenSharingSessionObserver.ts#L25">src/screensharingsession/ScreenSharingSessionObserver.ts:25</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Send failure; consumer may respond to this callback by closing the session</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>error: <span class="tsd-signature-type">Error</span></h5>
									<div class="tsd-comment tsd-typography">
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="didopen" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> did<wbr>Open</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">did<wbr>Open<span class="tsd-signature-symbol">(</span>event<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Event</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screensharingsession/ScreenSharingSessionObserver.ts#L7">src/screensharingsession/ScreenSharingSessionObserver.ts:7</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>event: <span class="tsd-signature-type">Event</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="didpausescreensharing" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> did<wbr>Pause<wbr>Screen<wbr>Sharing</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">did<wbr>Pause<wbr>Screen<wbr>Sharing<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screensharingsession/ScreenSharingSessionObserver.ts#L16">src/screensharingsession/ScreenSharingSessionObserver.ts:16</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="didreceiveheartbeatrequest" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> did<wbr>Receive<wbr>Heartbeat<wbr>Request</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">did<wbr>Receive<wbr>Heartbeat<wbr>Request<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screensharingsession/ScreenSharingSessionObserver.ts#L9">src/screensharingsession/ScreenSharingSessionObserver.ts:9</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="didreceiveheartbeatresponse" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> did<wbr>Receive<wbr>Heartbeat<wbr>Response</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">did<wbr>Receive<wbr>Heartbeat<wbr>Response<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screensharingsession/ScreenSharingSessionObserver.ts#L10">src/screensharingsession/ScreenSharingSessionObserver.ts:10</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="didreceivestreamstopmessage" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> did<wbr>Receive<wbr>Stream<wbr>Stop<wbr>Message</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">did<wbr>Receive<wbr>Stream<wbr>Stop<wbr>Message<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screensharingsession/ScreenSharingSessionObserver.ts#L13">src/screensharingsession/ScreenSharingSessionObserver.ts:13</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="didreceiveunknownmessage" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> did<wbr>Receive<wbr>Unknown<wbr>Message</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">did<wbr>Receive<wbr>Unknown<wbr>Message<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screensharingsession/ScreenSharingSessionObserver.ts#L12">src/screensharingsession/ScreenSharingSessionObserver.ts:12</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="didsendheartbeatresponse" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> did<wbr>Send<wbr>Heartbeat<wbr>Response</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">did<wbr>Send<wbr>Heartbeat<wbr>Response<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screensharingsession/ScreenSharingSessionObserver.ts#L11">src/screensharingsession/ScreenSharingSessionObserver.ts:11</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="didsendscreensharingmessage" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> did<wbr>Send<wbr>Screen<wbr>Sharing<wbr>Message</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">did<wbr>Send<wbr>Screen<wbr>Sharing<wbr>Message<span class="tsd-signature-symbol">(</span>type<span class="tsd-signature-symbol">: </span><a href="../enums/screensharingmessagetype.html" class="tsd-signature-type">ScreenSharingMessageType</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screensharingsession/ScreenSharingSessionObserver.ts#L18">src/screensharingsession/ScreenSharingSessionObserver.ts:18</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>type: <a href="../enums/screensharingmessagetype.html" class="tsd-signature-type">ScreenSharingMessageType</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="didstartscreensharing" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> did<wbr>Start<wbr>Screen<wbr>Sharing</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">did<wbr>Start<wbr>Screen<wbr>Sharing<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screensharingsession/ScreenSharingSessionObserver.ts#L14">src/screensharingsession/ScreenSharingSessionObserver.ts:14</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="didstopscreensharing" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> did<wbr>Stop<wbr>Screen<wbr>Sharing</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">did<wbr>Stop<wbr>Screen<wbr>Sharing<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screensharingsession/ScreenSharingSessionObserver.ts#L15">src/screensharingsession/ScreenSharingSessionObserver.ts:15</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="didunpausescreensharing" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> did<wbr>Unpause<wbr>Screen<wbr>Sharing</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">did<wbr>Unpause<wbr>Screen<wbr>Sharing<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screensharingsession/ScreenSharingSessionObserver.ts#L17">src/screensharingsession/ScreenSharingSessionObserver.ts:17</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="willreconnect" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> will<wbr>Reconnect</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">will<wbr>Reconnect<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/screensharingsession/ScreenSharingSessionObserver.ts#L19">src/screensharingsession/ScreenSharingSessionObserver.ts:19</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="screensharingsessionobserver.html" class="tsd-kind-icon">Screen<wbr>Sharing<wbr>Session<wbr>Observer</a>
						<ul>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="screensharingsessionobserver.html#didclose" class="tsd-kind-icon">did<wbr>Close</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="screensharingsessionobserver.html#didfailreconnectattempt" class="tsd-kind-icon">did<wbr>Fail<wbr>Reconnect<wbr>Attempt</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="screensharingsessionobserver.html#didfailsend" class="tsd-kind-icon">did<wbr>Fail<wbr>Send</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="screensharingsessionobserver.html#didopen" class="tsd-kind-icon">did<wbr>Open</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="screensharingsessionobserver.html#didpausescreensharing" class="tsd-kind-icon">did<wbr>Pause<wbr>Screen<wbr>Sharing</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="screensharingsessionobserver.html#didreceiveheartbeatrequest" class="tsd-kind-icon">did<wbr>Receive<wbr>Heartbeat<wbr>Request</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="screensharingsessionobserver.html#didreceiveheartbeatresponse" class="tsd-kind-icon">did<wbr>Receive<wbr>Heartbeat<wbr>Response</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="screensharingsessionobserver.html#didreceivestreamstopmessage" class="tsd-kind-icon">did<wbr>Receive<wbr>Stream<wbr>Stop<wbr>Message</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="screensharingsessionobserver.html#didreceiveunknownmessage" class="tsd-kind-icon">did<wbr>Receive<wbr>Unknown<wbr>Message</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="screensharingsessionobserver.html#didsendheartbeatresponse" class="tsd-kind-icon">did<wbr>Send<wbr>Heartbeat<wbr>Response</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="screensharingsessionobserver.html#didsendscreensharingmessage" class="tsd-kind-icon">did<wbr>Send<wbr>Screen<wbr>Sharing<wbr>Message</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="screensharingsessionobserver.html#didstartscreensharing" class="tsd-kind-icon">did<wbr>Start<wbr>Screen<wbr>Sharing</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="screensharingsessionobserver.html#didstopscreensharing" class="tsd-kind-icon">did<wbr>Stop<wbr>Screen<wbr>Sharing</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="screensharingsessionobserver.html#didunpausescreensharing" class="tsd-kind-icon">did<wbr>Unpause<wbr>Screen<wbr>Sharing</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="screensharingsessionobserver.html#willreconnect" class="tsd-kind-icon">will<wbr>Reconnect</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>