<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>VideoTileController | amazon-chime-sdk-js</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">amazon-chime-sdk-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="videotilecontroller.html">VideoTileController</a>
				</li>
			</ul>
			<h1>Interface VideoTileController</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p><a href="videotilecontroller.html">VideoTileController</a> allows one to manipulate how the underlying media
							streams are assigned to video elements. The caller is responsible for laying
							out video elements as desired and binding tile ids received from the observer
						in the [[videoTileUpdated]] callbacks.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">VideoTileController</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implemented by</h3>
				<ul class="tsd-hierarchy">
					<li><a href="../classes/defaultvideotilecontroller.html" class="tsd-signature-type">DefaultVideoTileController</a></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videotilecontroller.html#addvideotile" class="tsd-kind-icon">add<wbr>Video<wbr>Tile</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videotilecontroller.html#bindvideoelement" class="tsd-kind-icon">bind<wbr>Video<wbr>Element</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videotilecontroller.html#capturevideotile" class="tsd-kind-icon">capture<wbr>Video<wbr>Tile</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videotilecontroller.html#getallremotevideotiles" class="tsd-kind-icon">get<wbr>All<wbr>Remote<wbr>Video<wbr>Tiles</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videotilecontroller.html#getallvideotiles" class="tsd-kind-icon">get<wbr>All<wbr>Video<wbr>Tiles</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videotilecontroller.html#getlocalvideotile" class="tsd-kind-icon">get<wbr>Local<wbr>Video<wbr>Tile</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videotilecontroller.html#getvideotile" class="tsd-kind-icon">get<wbr>Video<wbr>Tile</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videotilecontroller.html#getvideotilearea" class="tsd-kind-icon">get<wbr>Video<wbr>Tile<wbr>Area</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videotilecontroller.html#hasstartedlocalvideotile" class="tsd-kind-icon">has<wbr>Started<wbr>Local<wbr>Video<wbr>Tile</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videotilecontroller.html#havevideotileforattendeeid" class="tsd-kind-icon">have<wbr>Video<wbr>Tile<wbr>For<wbr>Attendee<wbr>Id</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videotilecontroller.html#havevideotileswithstreams" class="tsd-kind-icon">have<wbr>Video<wbr>Tiles<wbr>With<wbr>Streams</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videotilecontroller.html#pausevideotile" class="tsd-kind-icon">pause<wbr>Video<wbr>Tile</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videotilecontroller.html#removeallvideotiles" class="tsd-kind-icon">remove<wbr>All<wbr>Video<wbr>Tiles</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videotilecontroller.html#removelocalvideotile" class="tsd-kind-icon">remove<wbr>Local<wbr>Video<wbr>Tile</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videotilecontroller.html#removevideotile" class="tsd-kind-icon">remove<wbr>Video<wbr>Tile</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videotilecontroller.html#removevideotilesbyattendeeid" class="tsd-kind-icon">remove<wbr>Video<wbr>Tiles<wbr>ByAttendee<wbr>Id</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videotilecontroller.html#sendtilestateupdate" class="tsd-kind-icon">send<wbr>Tile<wbr>State<wbr>Update</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videotilecontroller.html#startlocalvideotile" class="tsd-kind-icon">start<wbr>Local<wbr>Video<wbr>Tile</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videotilecontroller.html#stoplocalvideotile" class="tsd-kind-icon">stop<wbr>Local<wbr>Video<wbr>Tile</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videotilecontroller.html#unbindvideoelement" class="tsd-kind-icon">unbind<wbr>Video<wbr>Element</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videotilecontroller.html#unpausevideotile" class="tsd-kind-icon">unpause<wbr>Video<wbr>Tile</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="addvideotile" class="tsd-anchor"></a>
					<h3>add<wbr>Video<wbr>Tile</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">add<wbr>Video<wbr>Tile<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="videotile.html" class="tsd-signature-type">VideoTile</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/videotilecontroller/VideoTileController.ts#L85">src/videotilecontroller/VideoTileController.ts:85</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns a new tile. The tile id is assigned automatically.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="videotile.html" class="tsd-signature-type">VideoTile</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="bindvideoelement" class="tsd-anchor"></a>
					<h3>bind<wbr>Video<wbr>Element</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">bind<wbr>Video<wbr>Element<span class="tsd-signature-symbol">(</span>tileId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, videoElement<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">HTMLVideoElement</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/videotilecontroller/VideoTileController.ts#L19">src/videotilecontroller/VideoTileController.ts:19</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Binds the video element to the tile. This should also be called any time
										the layout of the video element changes, for example, when changing its
									dimensions.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>tileId: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>videoElement: <span class="tsd-signature-type">HTMLVideoElement</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="capturevideotile" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> capture<wbr>Video<wbr>Tile</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">capture<wbr>Video<wbr>Tile<span class="tsd-signature-symbol">(</span>tileId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">ImageData</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/videotilecontroller/VideoTileController.ts#L121">src/videotilecontroller/VideoTileController.ts:121</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>This can be used to capture the image data for a given tile.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>tileId: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">ImageData</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getallremotevideotiles" class="tsd-anchor"></a>
					<h3>get<wbr>All<wbr>Remote<wbr>Video<wbr>Tiles</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>All<wbr>Remote<wbr>Video<wbr>Tiles<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="videotile.html" class="tsd-signature-type">VideoTile</a><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/videotilecontroller/VideoTileController.ts#L75">src/videotilecontroller/VideoTileController.ts:75</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the remote video tile</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="videotile.html" class="tsd-signature-type">VideoTile</a><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getallvideotiles" class="tsd-anchor"></a>
					<h3>get<wbr>All<wbr>Video<wbr>Tiles</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>All<wbr>Video<wbr>Tiles<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="videotile.html" class="tsd-signature-type">VideoTile</a><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/videotilecontroller/VideoTileController.ts#L80">src/videotilecontroller/VideoTileController.ts:80</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get all video tiles.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="videotile.html" class="tsd-signature-type">VideoTile</a><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getlocalvideotile" class="tsd-anchor"></a>
					<h3>get<wbr>Local<wbr>Video<wbr>Tile</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Local<wbr>Video<wbr>Tile<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="videotile.html" class="tsd-signature-type">VideoTile</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/videotilecontroller/VideoTileController.ts#L50">src/videotilecontroller/VideoTileController.ts:50</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the current local video tile if it exists</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="videotile.html" class="tsd-signature-type">VideoTile</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getvideotile" class="tsd-anchor"></a>
					<h3>get<wbr>Video<wbr>Tile</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Video<wbr>Tile<span class="tsd-signature-symbol">(</span>tileId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="videotile.html" class="tsd-signature-type">VideoTile</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/videotilecontroller/VideoTileController.ts#L65">src/videotilecontroller/VideoTileController.ts:65</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Looks up a video tile from its tile id</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>tileId: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="videotile.html" class="tsd-signature-type">VideoTile</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getvideotilearea" class="tsd-anchor"></a>
					<h3>get<wbr>Video<wbr>Tile<wbr>Area</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Video<wbr>Tile<wbr>Area<span class="tsd-signature-symbol">(</span>tile<span class="tsd-signature-symbol">: </span><a href="videotile.html" class="tsd-signature-type">VideoTile</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/videotilecontroller/VideoTileController.ts#L70">src/videotilecontroller/VideoTileController.ts:70</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Gets a video tile area in physical pixels</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>tile: <a href="videotile.html" class="tsd-signature-type">VideoTile</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="hasstartedlocalvideotile" class="tsd-anchor"></a>
					<h3>has<wbr>Started<wbr>Local<wbr>Video<wbr>Tile</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">has<wbr>Started<wbr>Local<wbr>Video<wbr>Tile<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/videotilecontroller/VideoTileController.ts#L40">src/videotilecontroller/VideoTileController.ts:40</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns whether the local video tile has been started.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="havevideotileforattendeeid" class="tsd-anchor"></a>
					<h3>have<wbr>Video<wbr>Tile<wbr>For<wbr>Attendee<wbr>Id</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">have<wbr>Video<wbr>Tile<wbr>For<wbr>Attendee<wbr>Id<span class="tsd-signature-symbol">(</span>attendeeId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/videotilecontroller/VideoTileController.ts#L116">src/videotilecontroller/VideoTileController.ts:116</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns whether an attendeeId is associated with a video tile</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>attendeeId: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="havevideotileswithstreams" class="tsd-anchor"></a>
					<h3>have<wbr>Video<wbr>Tiles<wbr>With<wbr>Streams</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">have<wbr>Video<wbr>Tiles<wbr>With<wbr>Streams<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/videotilecontroller/VideoTileController.ts#L111">src/videotilecontroller/VideoTileController.ts:111</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns whether at least one video tile has a bound media stream.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="pausevideotile" class="tsd-anchor"></a>
					<h3>pause<wbr>Video<wbr>Tile</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">pause<wbr>Video<wbr>Tile<span class="tsd-signature-symbol">(</span>tileId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/videotilecontroller/VideoTileController.ts#L55">src/videotilecontroller/VideoTileController.ts:55</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Pauses the video tile, if it exists.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>tileId: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="removeallvideotiles" class="tsd-anchor"></a>
					<h3>remove<wbr>All<wbr>Video<wbr>Tiles</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">remove<wbr>All<wbr>Video<wbr>Tiles<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/videotilecontroller/VideoTileController.ts#L101">src/videotilecontroller/VideoTileController.ts:101</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Removes all the tiles.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="removelocalvideotile" class="tsd-anchor"></a>
					<h3>remove<wbr>Local<wbr>Video<wbr>Tile</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">remove<wbr>Local<wbr>Video<wbr>Tile<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/videotilecontroller/VideoTileController.ts#L45">src/videotilecontroller/VideoTileController.ts:45</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Stops and removes a local video tile, if it exists.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="removevideotile" class="tsd-anchor"></a>
					<h3>remove<wbr>Video<wbr>Tile</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">remove<wbr>Video<wbr>Tile<span class="tsd-signature-symbol">(</span>tileId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/videotilecontroller/VideoTileController.ts#L90">src/videotilecontroller/VideoTileController.ts:90</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Removes a tile by tile id.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>tileId: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="removevideotilesbyattendeeid" class="tsd-anchor"></a>
					<h3>remove<wbr>Video<wbr>Tiles<wbr>ByAttendee<wbr>Id</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">remove<wbr>Video<wbr>Tiles<wbr>ByAttendee<wbr>Id<span class="tsd-signature-symbol">(</span>attendeeId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/videotilecontroller/VideoTileController.ts#L96">src/videotilecontroller/VideoTileController.ts:96</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Removes any tiles that have the given attendee id and returns the tile ids of the
									tiles removed</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>attendeeId: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="sendtilestateupdate" class="tsd-anchor"></a>
					<h3>send<wbr>Tile<wbr>State<wbr>Update</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">send<wbr>Tile<wbr>State<wbr>Update<span class="tsd-signature-symbol">(</span>tileState<span class="tsd-signature-symbol">: </span><a href="../classes/videotilestate.html" class="tsd-signature-type">VideoTileState</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/videotilecontroller/VideoTileController.ts#L106">src/videotilecontroller/VideoTileController.ts:106</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Broadcasts a tile state update to the session observers.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>tileState: <a href="../classes/videotilestate.html" class="tsd-signature-type">VideoTileState</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="startlocalvideotile" class="tsd-anchor"></a>
					<h3>start<wbr>Local<wbr>Video<wbr>Tile</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">start<wbr>Local<wbr>Video<wbr>Tile<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/videotilecontroller/VideoTileController.ts#L30">src/videotilecontroller/VideoTileController.ts:30</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Starts sharing the local video tile, creating a new video tile if one does
									not already exist. It returns the the tile id of the video tile.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="stoplocalvideotile" class="tsd-anchor"></a>
					<h3>stop<wbr>Local<wbr>Video<wbr>Tile</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">stop<wbr>Local<wbr>Video<wbr>Tile<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/videotilecontroller/VideoTileController.ts#L35">src/videotilecontroller/VideoTileController.ts:35</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Stops a local video tile, if it exists.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="unbindvideoelement" class="tsd-anchor"></a>
					<h3>unbind<wbr>Video<wbr>Element</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">unbind<wbr>Video<wbr>Element<span class="tsd-signature-symbol">(</span>tileId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/videotilecontroller/VideoTileController.ts#L24">src/videotilecontroller/VideoTileController.ts:24</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Unbinds the video element from the tile.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>tileId: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="unpausevideotile" class="tsd-anchor"></a>
					<h3>unpause<wbr>Video<wbr>Tile</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">unpause<wbr>Video<wbr>Tile<span class="tsd-signature-symbol">(</span>tileId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/src/videotilecontroller/VideoTileController.ts#L60">src/videotilecontroller/VideoTileController.ts:60</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Unpauses the video tile, if it exists.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>tileId: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="videotilecontroller.html" class="tsd-kind-icon">Video<wbr>Tile<wbr>Controller</a>
						<ul>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videotilecontroller.html#addvideotile" class="tsd-kind-icon">add<wbr>Video<wbr>Tile</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videotilecontroller.html#bindvideoelement" class="tsd-kind-icon">bind<wbr>Video<wbr>Element</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videotilecontroller.html#capturevideotile" class="tsd-kind-icon">capture<wbr>Video<wbr>Tile</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videotilecontroller.html#getallremotevideotiles" class="tsd-kind-icon">get<wbr>All<wbr>Remote<wbr>Video<wbr>Tiles</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videotilecontroller.html#getallvideotiles" class="tsd-kind-icon">get<wbr>All<wbr>Video<wbr>Tiles</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videotilecontroller.html#getlocalvideotile" class="tsd-kind-icon">get<wbr>Local<wbr>Video<wbr>Tile</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videotilecontroller.html#getvideotile" class="tsd-kind-icon">get<wbr>Video<wbr>Tile</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videotilecontroller.html#getvideotilearea" class="tsd-kind-icon">get<wbr>Video<wbr>Tile<wbr>Area</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videotilecontroller.html#hasstartedlocalvideotile" class="tsd-kind-icon">has<wbr>Started<wbr>Local<wbr>Video<wbr>Tile</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videotilecontroller.html#havevideotileforattendeeid" class="tsd-kind-icon">have<wbr>Video<wbr>Tile<wbr>For<wbr>Attendee<wbr>Id</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videotilecontroller.html#havevideotileswithstreams" class="tsd-kind-icon">have<wbr>Video<wbr>Tiles<wbr>With<wbr>Streams</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videotilecontroller.html#pausevideotile" class="tsd-kind-icon">pause<wbr>Video<wbr>Tile</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videotilecontroller.html#removeallvideotiles" class="tsd-kind-icon">remove<wbr>All<wbr>Video<wbr>Tiles</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videotilecontroller.html#removelocalvideotile" class="tsd-kind-icon">remove<wbr>Local<wbr>Video<wbr>Tile</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videotilecontroller.html#removevideotile" class="tsd-kind-icon">remove<wbr>Video<wbr>Tile</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videotilecontroller.html#removevideotilesbyattendeeid" class="tsd-kind-icon">remove<wbr>Video<wbr>Tiles<wbr>ByAttendee<wbr>Id</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videotilecontroller.html#sendtilestateupdate" class="tsd-kind-icon">send<wbr>Tile<wbr>State<wbr>Update</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videotilecontroller.html#startlocalvideotile" class="tsd-kind-icon">start<wbr>Local<wbr>Video<wbr>Tile</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videotilecontroller.html#stoplocalvideotile" class="tsd-kind-icon">stop<wbr>Local<wbr>Video<wbr>Tile</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videotilecontroller.html#unbindvideoelement" class="tsd-kind-icon">unbind<wbr>Video<wbr>Element</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videotilecontroller.html#unpausevideotile" class="tsd-kind-icon">unpause<wbr>Video<wbr>Tile</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>