{
  "name": "sdk-integration-tests",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "clean": "rm -rf temp && rm -rf ../kite-allure-reports && rm -rf logs",
    "test": "npm install && ./script/run-test",
    "upload-logs-to-s3": "./script/upload-logs-to-s3"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "aws-sdk": "^2.559.0"
  },
  "dependencies": {
    "axios": "^0.19.1",
    "express": "^4.17.1",
    "js-base64": "^2.5.1",
    "kite-common": "^0.1.8",
    "selenium-webdriver": "^4.0.0-alpha.5",
    "socket.io": "^2.2.0",
    "uuid": "^8.2.0"
  }
}
